
日期 : 2025-04-09
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.4    8   -8 趨勢多21 標普500指
 0.5    8   -8        納斯達克指
 0.4   10  -10 趨勢多20   道瓊指 
 0.5    8   -8 趨勢多20   羅素指 
 0.5    8   -8 趨勢多20   費半指 
 0.1   12   -9 趨勢多21   台灣指 
 0.1   14   -9         日經指 
_板塊_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.4   11   -8 趨勢多21 費半正3 
 0.4    8   -8 趨勢多20  生技股 
 0.3   10  -10        能源股 
 0.4    9   -9 趨勢多20  金融股 
 0.6    8   -8 趨勢多20  金礦股 
 0.5    8   -8 趨勢多20  醫保股 
 0.3    8   -8 趨勢多20  消費股 
 0.3   12   -9 趨勢多20  地產股 
 0.3    9   -8 趨勢多20  公用股 
 0.4   10  -10 趨勢多21  工業股 
_大科技_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.4    5   -4 趨勢多21  特斯拉
 0.3   13  -10 趨勢多20   蘋果
 0.6    8   -8 趨勢多21  英偉達
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.2    2   -2       WTI原油
 0.0    0    3 趨勢多21  美債正1
 1.0    5   -6 趨勢多20  美債反3
