
日期 : 2025-04-09
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種

_基金_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.4    8   -8       元全球AI
 0.3    9   -9 趨勢多21  國泰費半
_龍頭股_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.3   12   -9        台積電 
 0.1   14   -9 趨勢多21   鴻海 
 0.3   10   -8        聯發科 
 0.4    7   -7 趨勢多20  富邦金 
 0.2   11   -9 趨勢多20   廣達 
 0.3   11   -8 趨勢多20  國泰金 
 0.2   14   -9 趨勢多21  台達電 
 0.3   10   -7        中信金 
 0.2   11   -9 趨勢多20  日月光 
 0.3    2   -2 趨勢多21   聯電 
 0.2    7   -7 趨勢多20  台塑化 
 0.3   11   -9 趨勢多20   統一 
 0.3   10   -7        玉山金 
 0.2   13   -8        元大金 
 0.2   13   -8 趨勢多21   長榮 
 0.1   16   -8 趨勢多20   華碩 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.7   -2    2 趨勢多20   元黃金反1
 0.2   15   -8 趨勢多20   元日圓反1
 0.2   17   -9 趨勢多20    元石油 
 0.3    6   -4          元白銀 
 0.3    2   -2         元黃金正2
 0.1    5   -2        國泰美債正2
 0.4    9   -9 趨勢多20   街口黃豆 
 0.3    8   -4          街口銅 
 0.9   -5    2 趨勢多20 元美債20反1
 0.1   11   -8 趨勢多20   元美元指數
