日期 : 2025-12-25-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   6 擺盪空13 標普500
0.8   4   6 擺盪空10 納指QQQ
0.9   8  10 擺盪空13 道瓊DIA
0.6   8   6 趨勢空21 羅素IWM
0.7   4   6 擺盪空13  費半  
0.8   6   8 擺盪空10 台灣指  
0.5   4   2 ＿＿＿__ 美元指  
0.8   4   6 擺盪空10 南韓指  
0.8   4   6 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -4  -5 擺盪多10 那指正3 
0.7   4   4 趨勢多20 費半正3 
0.8   4   6 擺盪空10 生技XBI
0.6  -8 -10 ＿＿＿__ 能源XLE
0.9   8  10 ＿＿＿__ 金融XLF
0.7   8  10 擺盪空10 金礦XME
0.9   4   6 擺盪空10 醫保XLV
0.2  -1  -4 擺盪多13 消費XLP
0.5  -8 -10 擺盪多10 地產IYR
0.4  -8 -10 擺盪多10 公用XLU
0.8   8  10 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   8  10 ＿＿＿__ 特斯拉  
0.5  -2  -4 擺盪多13  蘋果  
0.8   1   3 擺盪空13 英偉達  
0.6   1   3 擺盪空10  微軟  
0.9   1   3 擺盪多13 亞馬遜  
0.2  -4  -6 擺盪多10  奈飛  
0.6   5   5 ＿＿＿__  臉書  
0.6  -4  -2 趨勢多21 美超微  
0.9  -1   1 擺盪空10  谷哥  
0.1  -3  -7 ＿＿＿__ 英特爾  
0.7   8  10 擺盪空10 美光MU 
0.8   4   6 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   3   5 擺盪多13 WTI原油
0.6  -7  -7 擺盪多10  美債正1
0.3   7   7 ＿＿＿__  美債反3
