日期 : 2025-08-20-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3 -14  10 擺盪空10 標普500
0.3  -7   6 擺盪空10 納指QQQ
0.6 -13   9 趨勢空20 道瓊DIA
0.5 -13   9 趨勢空20 羅素IWM
0.3 -12  10 ＿＿＿__  費半  
1.0 -18   9 趨勢空20 台灣指  
0.4   0   0 趨勢空20 美元指  
0.9 -17   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -5   4 擺盪空10 那指正3 
0.3 -11   9 趨勢空20 費半正3 
0.6 -10   9 擺盪空10 生技XBI
0.3  10  -9 趨勢空20 能源XLE
0.3  -6   6 趨勢空20 金融XLF
0.1  -7   8 趨勢空20 金礦XME
0.7  -6   3 擺盪多10 醫保XLV
0.4  -8   8 擺盪多11 消費XLP
0.5   7  -7 趨勢多21 地產IYR
0.1  -2   4 趨勢空20 公用XLU
0.5   1  -1 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -9   9 擺盪多10 特斯拉  
0.3 -12   9 ＿＿＿__  蘋果  
0.7  -8   5 趨勢空20 英偉達  
0.1   3  -1 擺盪空10  微軟  
0.6  -8   8 趨勢多21 亞馬遜  
0.7  -3   2 ＿＿＿__  奈飛  
0.1  -3   4 趨勢空20  臉書  
0.1  -3   4 趨勢空20 美超微  
0.4 -13  10 擺盪空10  谷哥  
0.7  -7   5 擺盪多10 英特爾  
0.4  -9   9 趨勢多21 美光MU 
0.4  -4   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   6  -5 趨勢多21 WTI原油
0.3   3  -2 擺盪多11  美債正1
0.8  -3   2 趨勢多21  美債反3
