日期 : 2025-09-23-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   6   6 擺盪多10  元台50 
0.1  -8 -10 擺盪多10  元台50反
1.0   8  10 擺盪空10  富台50 
0.9   8  10 ＿＿＿__ 元台50正2
0.6   4   6 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 元全球AI
0.8   8  10 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 ＿＿＿__ 台積電  
0.8   4   6 擺盪空13  鴻海  
0.1  -1  -5 擺盪空13 聯發科  
0.6   8  10 擺盪多13 富邦金  
0.8   8  10 ＿＿＿__  廣達  
0.8   8  10 擺盪空10 國泰金  
0.8   8  10 擺盪空13 台達電  
0.3   6   6 ＿＿＿__ 中信金  
1.0   8  10 ＿＿＿__ 日月光  
0.7   3   5 ＿＿＿__  聯電  
0.5  -8 -11 ＿＿＿__ 台塑化  
0.1   2  -1 ＿＿＿__  統一  
0.5  -2  -3 擺盪空10 玉山金  
0.7   8  10 ＿＿＿__ 元大金  
0.2  -4  -6 擺盪多12  長榮  
0.8   8  10 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -8 -10 擺盪多10 元黃金反 
0.2  -8 -12 趨勢空21 元石油  
0.9   8  10 擺盪空10 元白銀  
0.9   8  10 ＿＿＿__ 元黃金正 
0.2   7   8 ＿＿＿__ 泰美債正2
0.1  -2  -6 ＿＿＿__ 街口黃豆 
0.6   1   0 ＿＿＿__ 街口銅  
0.8  -8  -9 擺盪多12 元美債反 
0.8  -6  -7 擺盪多12 元美元  
