日期 : 2025-06-26-台股匯總
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.9    8   -7 趨勢多21  元台50 
 0.2   14   -9 趨勢多20 元台50反1
 0.8  -16    9  ＿＿＿＿  富台50 
 0.8  -11    8 趨勢空20 元台50正2
 0.7   -5    5 擺盪空10   富日本 
######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7  -12    8  ＿＿＿＿ 元全球AI
 0.8  -13    8 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.9  -13    9 趨勢空20  台積電 
 0.8  -10    8 趨勢多21   鴻海 
 0.8   -1    1 趨勢多20  聯發科 
 0.6   -6    5  ＿＿＿＿  富邦金 
 0.8   -9    5 擺盪空10   廣達 
 0.6   -9    6 擺盪空10  國泰金 
 0.8  -13    9 擺盪空10  台達電 
 0.8  -14    9  ＿＿＿＿  中信金 
 0.8  -10    8 趨勢多20  日月光 
 0.3    4   -4  ＿＿＿＿   聯電 
 0.3    5   -4  ＿＿＿＿  台塑化 
 0.7   -2    2 趨勢多21   統一 
 0.8  -12    9 擺盪空10  玉山金 
 0.8  -10    8  ＿＿＿＿  元大金 
 0.3    9   -8  ＿＿＿＿   長榮 
 0.2   -3    3 擺盪空10   華碩 
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7   -4    1 趨勢多20 元黃金反 
 0.3    1   -1  ＿＿＿＿  元石油 
 0.4   -5    5 擺盪空10  元白銀 
 0.3    4   -1 擺盪空10 元黃金正 
 0.8   -5    2 趨勢多20 泰美債正2
 0.1    5   -2 趨勢多20 街口黃豆 
 0.8  -12    9 趨勢多20  街口銅 
 0.2   11   -8  ＿＿＿＿ 元美債反 
 0.1   15   -9 趨勢多20  元美元 
