日期 : 2025-11-19-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -2  -5 擺盪空10 標普500
0.3  -2  -4 擺盪空10 納指QQQ
0.1  -1  -5 ＿＿＿__ 道瓊DIA
0.2  -6 -10 趨勢空21 羅素IWM
0.2  -2  -4 擺盪空13  費半  
0.1  -1  -4 擺盪空10 台灣指  
0.1   4   4 趨勢多20 美元指  
0.1  -1  -4 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -2  -6 擺盪空10 那指正3 
0.2  -2  -6 ＿＿＿__ 費半正3 
0.7   4   4 擺盪空10 生技XBI
0.1   8  10 擺盪空13 能源XLE
0.1  -7 -11 擺盪多13 金融XLF
0.3  -6  -8 擺盪空10 金礦XME
0.5   8  10 擺盪空13 醫保XLV
0.0  -4  -4 擺盪多13 消費XLP
0.1  -7  -9 趨勢空21 地產IYR
0.7  -2   0 ＿＿＿__ 公用XLU
0.2  -6  -9 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -3  -5 擺盪多13 特斯拉  
0.3   4   6 ＿＿＿__  蘋果  
0.3  -2  -2 擺盪空13 英偉達  
0.1  -7 -10 擺盪空10  微軟  
0.2  -1   0 ＿＿＿__ 亞馬遜  
0.3  -8 -12 ＿＿＿__  奈飛  
0.1  -7 -11 ＿＿＿__  臉書  
0.2  -1   0 擺盪空10 美超微  
0.6   4   6 擺盪空10  谷哥  
0.2  -2  -6 擺盪空10 英特爾  
0.3   4   0 擺盪空10 美光MU 
0.3  -3  -3 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   2   2 擺盪多13 WTI原油
0.3  -6  -9 ＿＿＿__  美債正1
0.7   3   5 ＿＿＿__  美債反3
