日期 : 2025-11-25-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -2  -6 擺盪多13  元台50 
0.4   2   4 擺盪多10  元台50反
0.2  -1  -4 擺盪空13  富台50 
0.6  -2  -6 擺盪空13 元台50正2
0.5   8   6 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -2  -6 擺盪空13 元全球AI
0.6  -1   1 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -2  -4 擺盪多12 台積電  
0.3  -2  -5 擺盪空10  鴻海  
0.7  -8  -8 擺盪多10 聯發科  
1.0  -2  -2 ＿＿＿__ 富邦金  
0.9  -7  -5 擺盪多13  廣達  
0.8  -6  -4 擺盪空13 國泰金  
0.5  -6  -7 擺盪空13 台達電  
0.9   6   8 擺盪空10 中信金  
0.9  -1   0 擺盪空13 日月光  
0.9  -2   0 擺盪空10  聯電  
0.8   8  10 擺盪空13 台塑化  
0.2  -8 -10 擺盪多13  統一  
1.0   1   0 擺盪空10 玉山金  
0.9   8  10 擺盪空10 元大金  
0.1  -6  -6 擺盪多13  長榮  
0.8  -7  -9 擺盪多10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -4  -7 擺盪多13 元黃金反 
0.5  -4  -5 ＿＿＿__ 元石油  
0.5   4   6 擺盪空10 元白銀  
0.6   4   3 擺盪空13 元黃金正 
0.8  -1  -1 ＿＿＿__ 泰美債正2
0.3   8  10 ＿＿＿__ 街口黃豆 
0.5  -1   1 ＿＿＿__ 街口銅  
0.5   1  -2 擺盪多12 元美債反 
