日期 : 2025-09-16-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 擺盪空13 標普500
0.9   8  10 擺盪空10 納指QQQ
0.7   8  10 擺盪空13 道瓊DIA
0.7   8  10 ＿＿＿__ 羅素IWM
0.7   8  10 擺盪空10  費半  
0.7   8  10 趨勢多20 台灣指  
0.2   8   9 ＿＿＿__ 美元指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空10 那指正3 
0.7   8  10 擺盪空10 費半正3 
0.3   8   9 擺盪多12 生技XBI
0.6   8  10 ＿＿＿__ 能源XLE
0.8   4   6 趨勢多20 金融XLF
0.8   8  10 擺盪空13 金礦XME
0.4   7   5 擺盪空10 醫保XLV
0.4  -7  -7 擺盪多12 消費XLP
0.8   8  10 ＿＿＿__ 地產IYR
0.8  -2   0 擺盪多13 公用XLU
0.7   4   6 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 擺盪多10 特斯拉  
0.8   4   6 ＿＿＿__  蘋果  
0.5   1  -1 擺盪空13 英偉達  
0.9  -3  -1 擺盪空10  微軟  
0.3   8  10 趨勢多20 亞馬遜  
0.1  -1  -5 ＿＿＿__  奈飛  
0.5   4   4 擺盪空13  臉書  
0.6  -6  -7 ＿＿＿__ 美超微  
0.9   8  10 擺盪空10  谷哥  
0.2   4   5 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.6   8  10 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -6 ＿＿＿__ WTI原油
0.8   7   9 ＿＿＿__  美債正1
0.2  -7 -11 ＿＿＿__  美債反3
