日期 : 2025-12-23-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   4   4 趨勢多20  元台50 
0.0  -4  -3 擺盪多10  元台50反
0.7  -1   1 擺盪空13  富台50 
1.0   4   4 擺盪空13 元台50正2
0.8   8  10 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -2  -3 擺盪空13 元全球AI
0.6   4   6 擺盪空13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   6 擺盪空13 台積電  
0.8  -7  -5 擺盪空10  鴻海  
0.0   4   5 ＿＿＿__ 聯發科  
0.8   8  10 ＿＿＿__ 富邦金  
0.7  -7 -11 ＿＿＿__  廣達  
0.8   8  10 擺盪空13 國泰金  
1.0  -6  -4 擺盪空10 台達電  
0.7   8  10 ＿＿＿__ 中信金  
0.7  -1  -1 擺盪空13 日月光  
0.8   8  10 擺盪空10  聯電  
0.4  -3  -3 擺盪空13 台塑化  
0.5   3   5 擺盪多13  統一  
0.3   8   9 擺盪空10 玉山金  
0.7   8  10 擺盪空10 元大金  
0.8   3   5 擺盪多13  長榮  
0.3  -8 -12 擺盪多12  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -8 -10 擺盪多13 元黃金反 
0.6  -8  -8 擺盪多12 元石油  
1.0   8  10 擺盪空10 元白銀  
1.0   8   7 擺盪空13 元黃金正 
0.1  -3  -5 ＿＿＿__ 泰美債正2
0.2  -2  -2 擺盪空13 街口黃豆 
0.9   8  10 擺盪空13 街口銅  
0.7   3   5 趨勢多21 元美債反 
0.2  -2  -4 擺盪多13 元美元  
