日期 : 2025-10-14-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0   4   1 擺盪空10 標普500
0.1   4   1 擺盪空10 納指QQQ
0.0  -1  -1 ＿＿＿__ 道瓊DIA
0.0   4   5 趨勢多20 羅素IWM
0.2   8   9 擺盪空13  費半  
0.4   8   4 擺盪空10 台灣指  
0.7   8   7 ＿＿＿__ 美元指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   4   5 擺盪空10 那指正3 
0.2   8  10 ＿＿＿__ 費半正3 
0.5   8  10 擺盪空10 生技XBI
0.1  -2  -5 ＿＿＿__ 能源XLE
0.0  -2  -5 ＿＿＿__ 金融XLF
0.8   8  10 擺盪空10 金礦XME
0.0   8   9 擺盪空13 醫保XLV
0.3  -4  -4 擺盪多13 消費XLP
0.1  -7 -10 ＿＿＿__ 地產IYR
0.2   8  10 ＿＿＿__ 公用XLU
0.0  -1  -4 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   4   4 擺盪空10 特斯拉  
0.0   4   4 擺盪空13  蘋果  
0.4   8   9 擺盪空13 英偉達  
0.1   6   3 擺盪空10  微軟  
0.1  -7 -10 擺盪多13 亞馬遜  
0.7   1   0 擺盪空13  奈飛  
0.3  -7  -9 擺盪多10  臉書  
0.4   8  10 擺盪空10 美超微  
0.2  -1   0 擺盪空10  谷哥  
0.3   8  10 擺盪空10 英特爾  
0.3   8  10 擺盪空10 美光MU 
0.4   8   9 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -8 -10 擺盪多13 WTI原油
0.8   4   6 ＿＿＿__  美債正1
0.2  -4  -8 ＿＿＿__  美債反3
