
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種

######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7   -8    8  ＿＿＿＿ 元全球AI
 0.7  -12    8 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.6   -8    8  ＿＿＿＿  台積電 
 0.2   -4    4 趨勢多21   鴻海 
 0.8    8   -6  ＿＿＿＿  聯發科 
 0.2   -7    7  ＿＿＿＿  富邦金 
 0.3   -6    6 擺盪空10   廣達 
 0.2   -7    7 擺盪空10  國泰金 
 0.4   -4    4 擺盪空10  台達電 
 0.6   -6    5  ＿＿＿＿  中信金 
 0.7  -11    8 趨勢多20  日月光 
 0.6   -9    9  ＿＿＿＿   聯電 
 0.3   -7    7  ＿＿＿＿  台塑化 
 0.3    7   -7  ＿＿＿＿   統一 
 0.7   -9    9 擺盪空10  玉山金 
 0.7   -8    8 趨勢多20  元大金 
 0.7    1   -1 擺盪多11   長榮 
 0.8  -11    9 擺盪空10   華碩 
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8    8   -8 趨勢多20 元黃金反 
 0.7  -11    8 擺盪空10  元石油 
 0.6  -13   10 擺盪空10  元白銀 
 0.2   -5    6 擺盪空10 元黃金正 
 0.5   -1    1 趨勢多20 泰美債正2
 0.7   -8    5 趨勢多20 街口黃豆 
 0.9   -7    6 趨勢多20  街口銅 
 0.5    1   -1  ＿＿＿＿ 元美債反 
 0.9    2   -3 趨勢多20  元美元 
