日期 : 2025-08-19-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -2   2 擺盪多10  元台50 
0.2  17  -9 擺盪多10  元台50反
0.8 -15   9 趨勢空20  富台50 
0.8 -17   9 ＿＿＿__ 元台50正2
0.7 -14   9 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -9   6 擺盪空10 元全球AI
0.6 -13   9 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -7   5 擺盪空10 台積電  
0.8 -17   9 ＿＿＿__  鴻海  
0.9 -11   9 趨勢空20 聯發科  
0.6 -12   9 趨勢空20 富邦金  
0.2   8  -3 擺盪空10  廣達  
0.5  -9   8 ＿＿＿__ 國泰金  
0.7 -14   9 擺盪空10 台達電  
0.2  -3   3 ＿＿＿__ 中信金  
0.9   0  -1 趨勢空20 日月光  
0.0  13  -5 擺盪多10  聯電  
0.4  -8   8 擺盪空10 台塑化  
0.1  17  -9 擺盪多10  統一  
0.5  -9   8 擺盪空10 玉山金  
0.6  -3   3 ＿＿＿__ 元大金  
0.1   8  -5 擺盪多11  長榮  
0.3   6  -4 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -5   3 擺盪多10 元黃金反 
0.4   9  -8 ＿＿＿__ 元石油  
0.6  -5   5 趨勢空20 元白銀  
0.3   5  -3 擺盪空10 元黃金正 
0.1   2  -1 擺盪多10 泰美債正2
0.8  -6   3 擺盪多10 街口黃豆 
0.6  14  -8 ＿＿＿__ 街口銅  
0.9  -4   2 趨勢空20 元美債反 
0.2   4  -2 擺盪多11 元美元  
