日期 : 2025-07-21-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   3  -3 趨勢多21  元台50 
0.3  14  -9 擺盪多10  元台50反
0.7 -14   9 擺盪空10  富台50 
0.7 -13   8 趨勢空20 元台50正2
0.7  -6   5 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -14   9 擺盪空10 元全球AI
0.7 -16   8 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -12   9 趨勢空20 台積電  
0.8 -20   8 趨勢空20  鴻海  
0.8 -16   8 ＿＿＿__ 聯發科  
0.5   0   0 ＿＿＿__ 富邦金  
0.8   5  -5 趨勢空20  廣達  
0.3   5  -5 趨勢多20 國泰金  
0.9 -17   9 趨勢空21 台達電  
0.6   3  -3 ＿＿＿__ 中信金  
0.7 -11   8 趨勢空20 日月光  
0.6   6  -4 趨勢多20  聯電  
0.8  -3   2 趨勢多20 台塑化  
0.8 -15   9 ＿＿＿__  統一  
0.1  -8   8 擺盪空10 玉山金  
0.1  10  -9 ＿＿＿__ 元大金  
0.1   8  -5 趨勢多20  長榮  
0.6   7  -7 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   5  -5 ＿＿＿__ 元黃金反 
0.7 -13   8 ＿＿＿__ 元日圓反 
0.8  -5   4 ＿＿＿__ 元石油  
0.8 -10   9 擺盪空10 元白銀  
0.7  -1   2 趨勢多20 元黃金正 
0.6  10  -8 ＿＿＿__ 泰美債正2
0.8  -2   1 趨勢多20 街口黃豆 
0.9 -13   9 擺盪空10 街口銅  
0.4  -5   4 ＿＿＿__ 元美債反 
0.5  -3   2 ＿＿＿__ 元美元  
