日期 : 2026-01-09-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   7   9 ＿＿＿__  元台50 
0.4  -8 -12 擺盪多10  元台50反
0.9   8  10 擺盪空13  富台50 
0.6   8  10 擺盪空13 元台50正2
1.0   8  10 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -2  -2 擺盪空13 元全球AI
0.7   8  10 擺盪空13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪空13 台積電  
0.0   6   3 擺盪空10  鴻海  
0.1   8  10 趨勢多20 聯發科  
0.7   4   6 ＿＿＿__ 富邦金  
0.4   1  -1 ＿＿＿__  廣達  
0.7   4   6 擺盪空13 國泰金  
0.3   6   8 擺盪空10 台達電  
0.2   4   5 擺盪空10 中信金  
0.6   8  10 擺盪空13 日月光  
0.7   8  10 擺盪空10  聯電  
0.9  -7  -7 擺盪空13 台塑化  
0.4  -2  -1 趨勢多20  統一  
0.1  -1  -4 擺盪空10 玉山金  
0.9   4   6 擺盪空10 元大金  
0.7   7   7 擺盪多13  長榮  
0.1  -4  -6 擺盪多12  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -8 -10 擺盪多10 元黃金反 
0.6  -4  -2 擺盪多12 元石油  
0.8   8  10 擺盪空10 元白銀  
0.6   8   8 擺盪空13 元黃金正 
0.4  -7  -8 擺盪多12 泰美債正2
0.5  -3  -1 擺盪多10 街口黃豆 
1.0   8  10 擺盪空13 街口銅  
0.7   7   9 ＿＿＿__ 元美債反 
