
日期 : 2025-06-11
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.8   -9    5         標普500指
 0.8   -7    5   擺盪空10  納斯達克指
 0.7   -9    8           道瓊指 
 0.8  -15    8   趨勢多20   羅素指 
 0.9  -14    8   趨勢多21   費半指 
 0.8   -7    5           台灣指 
 0.9   -8    5   趨勢空20   日經指 
_板塊_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.9  -13    8         費半正3 
 0.8  -11    8   趨勢多20  生技股 
 0.9   -4    3   擺盪多10  能源股 
 0.4   -4    4   擺盪空10  金融股 
 0.8  -14    9   擺盪空10  金礦股 
 0.8   -1    1   趨勢多20  醫保股 
 0.3    2   -2          消費股 
 0.9  -11    8   趨勢多20  地產股 
 0.3    2   -2   擺盪空10  公用股 
 0.7  -10    6          工業股 
_大科技_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.5    1   -1          特斯拉 
 0.0    6   -5   趨勢多20   蘋果 
 0.6   -7    6   擺盪空10  英偉達 
 0.8   -6    5   擺盪空10   微軟 
 0.8  -12    8   趨勢多21  亞馬遜 
 0.3   -7    4   擺盪空10   奈飛 
 0.7  -13    9   擺盪空10   臉書 
 0.9  -13    8          美超微 
 0.8  -13    8   趨勢多21   谷哥 
 0.9    6   -7   擺盪多10  英特爾 
 0.8  -14    8           美光 
 0.9  -14    9   擺盪空10  台積電 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.9    6   -7         WTI原油
 0.6   -1    1   趨勢多20  美債正1
 0.4    1   -1          美債反3
