日期 : 2025-07-29-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   3  -2 趨勢多21  元台50 
0.4  11  -8 趨勢多20  元台50反
0.5  -7   4 擺盪空10  富台50 
0.6 -11   8 擺盪空10 元台50正2
0.3 -11  10 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -18   9 擺盪空10 元全球AI
0.9 -11   5 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -9   8 擺盪空11 台積電  
0.7 -11   8 擺盪多11  鴻海  
0.0  -7   8 擺盪空11 聯發科  
0.1   1   0 擺盪多11 富邦金  
0.8   5  -6 ＿＿＿__  廣達  
0.1  10  -9 ＿＿＿__ 國泰金  
0.6 -11   8 擺盪空11 台達電  
0.1   5  -4 趨勢多21 中信金  
0.6 -15   9 ＿＿＿__ 日月光  
0.3   7  -5 擺盪多11  聯電  
0.8 -11   8 擺盪空11 台塑化  
0.1  -3   4 趨勢空20  統一  
0.1   8  -3 擺盪空10 玉山金  
0.1   6  -5 趨勢多20 元大金  
0.4   7  -5 擺盪多11  長榮  
0.8  -6   5 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -7   2 趨勢多21 元黃金反 
1.0 -10   5 趨勢多21 元石油  
0.2  -3   4 擺盪空11 元白銀  
0.2   6  -2 ＿＿＿__ 元黃金正 
0.5   5  -5 趨勢多21 泰美債正2
0.2   4  -4 趨勢多21 街口黃豆 
0.0  -9  10 擺盪空10 街口銅  
0.8  -8   7 趨勢多21 元美債反 
1.0  -9   3 ＿＿＿__ 元美元  
