日期 : 2025-08-20-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   3   0 擺盪多10  元台50 
0.8   9  -8 趨勢多21  元台50反
0.1  -8   8 趨勢空20  富台50 
0.2  -8   8 ＿＿＿__ 元台50正2
0.6 -13  10 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -2   3 擺盪空10 元全球AI
0.3  -5   4 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -4   4 擺盪空10 台積電  
0.5 -11   8 ＿＿＿__  鴻海  
0.4  -8   8 趨勢空20 聯發科  
0.5 -10   7 趨勢空20 富邦金  
0.2   9  -4 趨勢多21  廣達  
0.6 -10   9 ＿＿＿__ 國泰金  
0.0  -7   8 趨勢空20 台達電  
0.8  -7   6 趨勢空20 中信金  
0.3   3  -3 趨勢空20 日月光  
0.9   3  -3 趨勢多21  聯電  
0.0  -6   7 趨勢多21 台塑化  
0.1  15  -9 擺盪多10  統一  
0.7 -11   9 擺盪空10 玉山金  
0.6  -6   6 趨勢多21 元大金  
0.0   9  -5 擺盪多11  長榮  
0.4   7  -5 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -11   4 擺盪多10 元黃金反 
0.3  10  -9 擺盪多10 元石油  
0.0   2  -1 趨勢空20 元白銀  
0.1  10  -4 擺盪空10 元黃金正 
0.4   0   0 擺盪多10 泰美債正2
0.6  -5   3 ＿＿＿__ 街口黃豆 
0.1  15  -8 ＿＿＿__ 街口銅  
0.7  -3   2 趨勢空20 元美債反 
0.9   2  -3 擺盪多11 元美元  
