日期 : 2025-08-23-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -4   4 趨勢多20 標普500
0.3   2  -2 趨勢多20 納指QQQ
0.8 -11   9   -13 道瓊DIA
0.7 -11   9 趨勢多20 羅素IWM
0.3   2  -2 ＿＿＿__  費半  
0.4  -4   4 ＿＿＿__ 台灣指  
0.0   8  -3 趨勢多20 美元指  
0.2  -7   8   -12 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   2  -2 趨勢多20 那指正3 
0.3   2  -2 ＿＿＿__ 費半正3 
0.7 -11   9 擺盪多10 生技XBI
1.0  -3   2 趨勢多20 能源XLE
0.9  -8   7 趨勢多20 金融XLF
0.4  -5   5 ＿＿＿__ 金礦XME
0.9 -18   8 ＿＿＿__ 醫保XLV
0.7 -11   9    12 消費XLP
0.8  -3   2 ＿＿＿__ 地產IYR
0.7  -5   5 ＿＿＿__ 公用XLU
0.8  -1   0 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   2  -2 擺盪多10 特斯拉  
0.2  -7   8 ＿＿＿__  蘋果  
0.2   3  -2 趨勢空20 英偉達  
0.3   4  -2 趨勢多20  微軟  
0.2   2  -2 ＿＿＿__ 亞馬遜  
0.2   1   1 趨勢多20  奈飛  
0.2   2  -1   -13  臉書  
0.2   3  -2 ＿＿＿__ 美超微  
0.6  -7   5 趨勢多20  谷哥  
0.3  -9   9 ＿＿＿__ 英特爾  
0.3  -8   8 ＿＿＿__ 美光MU 
0.3   4  -3 趨勢多20 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -2   1 趨勢多21 WTI原油
1.0   0  -1    12  美債正1
0.0   0   1 趨勢多21  美債反3
