日期 : 2026-02-06-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -3  -5 擺盪空10 標普500
0.1  -7  -9 擺盪空10 納指QQQ
0.5  -1  -2 擺盪空13 道瓊DIA
0.0  -1  -3 ＿＿＿__ 羅素IWM
0.2  -1  -5 擺盪空13  費半  
0.5   4   4 擺盪空10 台灣指  
0.8  -2  -4 ＿＿＿__ 美元指  
0.7   4   5 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -8 -12 趨勢空21 那指正3 
0.2  -1  -5 擺盪空10 費半正3 
0.1  -2  -5 擺盪空10 生技XBI
0.7   2   4 ＿＿＿__ 能源XLE
0.5  -7  -9 擺盪多10 金融XLF
0.2  -1  -3 擺盪空13 金礦XME
0.8  -3  -1 擺盪空10 醫保XLV
0.8   8  10 ＿＿＿__ 消費XLP
0.8  -1   1 ＿＿＿__ 地產IYR
0.7  -4  -5 擺盪多10 公用XLU
0.7   8  10 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -7  -9 擺盪多13   特斯拉  
0.8   2   4 擺盪多12    蘋果  
0.2  -7 -10 擺盪空13   英偉達  
0.1  -8 -12 擺盪空10    微軟  
0.0  -3  -7 ＿＿＿__   亞馬遜  
0.4  -4  -6 擺盪多10    奈飛  
0.1   7   9 ＿＿＿__    臉書  
0.1  -2  -6 ＿＿＿__   美超微  
0.0  -1  -5 擺盪空10    谷哥  
0.5   4   2 擺盪空10   英特爾  
0.2   4   0 擺盪空10   美光MU 
0.2  -1  -1 擺盪空13   台積ADR
0.8   8  10 擺盪空10   埃克森美孚
0.7   8   7 ＿＿＿__   沃爾瑪百貨
0.8   8  10 擺盪多13   威瑞森通訊
0.8  -4  -5 擺盪多13 Visa信用卡
0.1  -8 -12 擺盪多13  聯合保健集團
0.9   4   6 趨勢多21   旅行者產險
0.8   7   9 擺盪多12   寶僑日用品
0.8   8   6 ＿＿＿__   輝瑞製藥 
0.9  -8  -9 擺盪多12   耐克運動 
0.1  -8 -12 擺盪空10    微軟  
0.8   8  10 擺盪空10   默克製藥 
0.9  -7  -8 擺盪空13    3M  
0.9   8  10 ＿＿＿__   麥當勞  
0.8   8  10 趨勢多20   可口可樂 
0.4   1  -1 擺盪多12  摩根大通銀行
0.8   8  10 擺盪空13   強生醫療 
0.5   4   2 擺盪空10   英特爾  
0.4  -7 -11 擺盪多12   IBM  
0.7   7   9 趨勢多20   家得寶裝修
0.1  -2  -6 擺盪空10   高盛集團 
0.6  -6  -7 擺盪多12   奇異航太 
0.5  -8 -12 擺盪多13   迪士尼  
0.7   8  10 擺盪空13   杜邦材料 
0.7   8  10 擺盪空13   雪佛龍  
0.7   8  10 ＿＿＿__   思科網通 
0.5   8   4 擺盪空10   卡特彼勒 
1.0  -1  -3 擺盪空10    波音  
0.8  -7  -9 擺盪多12 美國運通信用卡
0.8   2   4 擺盪多12    蘋果  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   7   9 ＿＿＿__ WTI原油
0.6  -8  -9 擺盪多10  美債正1
0.1   8  10 趨勢多20  美債反3
