日期 : 2025-06-30-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  10  -7 趨勢多21  元台50 
0.4  12  -9 擺盪多10 元台50反1
0.7 -14   9  ＿＿＿＿  富台50 
0.6  -9   8 趨勢空20 元台50正2
0.9 -13   9 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -8   7 擺盪空10 元全球AI
0.7 -10   8 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -13   9 趨勢空20 台積電  
0.9 -12   8  ＿＿＿＿  鴻海  
0.7  -1   1 趨勢多21 聯發科  
0.5  -5   4  ＿＿＿＿ 富邦金  
0.2   2  -1 擺盪空10  廣達  
0.3   1  -1  ＿＿＿＿ 國泰金  
0.6 -12   9 趨勢空21 台達電  
0.7 -12   9  ＿＿＿＿ 中信金  
0.3 -10   7  ＿＿＿＿ 日月光  
0.5   9  -9  ＿＿＿＿  聯電  
0.7   6  -6  ＿＿＿＿ 台塑化  
0.9 -10   5 趨勢多21  統一  
0.9 -14   9 擺盪空10 玉山金  
0.3  -7   7  ＿＿＿＿ 元大金  
0.3   8  -8  ＿＿＿＿  長榮  
0.2   2  -2 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0  -4   1  ＿＿＿＿ 元黃金反 
0.2   2  -1  ＿＿＿＿ 元石油  
0.2  -3   4 擺盪空10 元白銀  
0.0   7  -2 擺盪空10 元黃金正 
0.3  -2   2 擺盪多10 泰美債正2
0.4   5  -5  ＿＿＿＿ 街口黃豆 
0.8 -10   9  ＿＿＿＿ 街口銅  
0.4   8  -7 擺盪多10 元美債反 
0.2  14  -9  ＿＿＿＿ 元美元  
