日期 : 2025-09-10-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4   4 擺盪空13 標普500
0.7   8   8 擺盪空10 納指QQQ
0.7   8  10 擺盪空13 道瓊DIA
0.7   8  10 擺盪空13 羅素IWM
0.7   4   6 擺盪空10  費半  
0.8   4   6 擺盪空10 台灣指  
0.7   8  10 ＿＿＿__ 美元指  
0.8   4   6 擺盪空10 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪空10 那指正3 
0.7   4   6 擺盪空10 費半正3 
0.7   8  10 擺盪多12 生技XBI
0.3   8   9 ＿＿＿__ 能源XLE
0.2   4   2 擺盪空10 金融XLF
0.8   8  10 擺盪空13 金礦XME
0.9   7   6 擺盪空10 醫保XLV
0.3  -7  -9 擺盪多12 消費XLP
0.7   8   9 ＿＿＿__ 地產IYR
0.1  -3  -5 擺盪多13 公用XLU
0.5  -2   0 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   8   6 擺盪多10 特斯拉  
0.2   8   9 ＿＿＿__  蘋果  
0.4  -3  -5 擺盪空13 英偉達  
0.4  -6  -4 擺盪空10  微軟  
0.7   8  10 趨勢多20 亞馬遜  
0.6   6   8 ＿＿＿__  奈飛  
0.7   1   3 擺盪空13  臉書  
0.2  -3  -5 ＿＿＿__ 美超微  
0.7   8  10 擺盪空10  谷哥  
0.7   4   6 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.8   6   8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -4  -6 ＿＿＿__ WTI原油
0.8   7   9 ＿＿＿__  美債正1
0.2  -7  -9 ＿＿＿__  美債反3
