日期 : 2025-07-09-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   4  -4 趨勢多21  元台50 
0.8   3  -4 趨勢多20 元台50反1
0.2  -3   4 ＿＿＿__  富台50 
0.2  -3   4 趨勢空20 元台50正2
0.5  -5   5 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -6   3 擺盪空10 元全球AI
0.9 -11   5 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4   4 趨勢空20 台積電  
0.2  -5   3 趨勢空20  鴻海  
0.2  -1   1 趨勢多20 聯發科  
0.2   8  -5 ＿＿＿__ 富邦金  
0.2   5  -2 擺盪空10  廣達  
0.2   8  -4 ＿＿＿__ 國泰金  
0.4 -11   8 擺盪空10 台達電  
0.4 -11   8 擺盪空10 中信金  
0.3   2  -2 趨勢空20 日月光  
0.2   9  -9 趨勢多20  聯電  
0.1   6  -5 趨勢多20 台塑化  
0.9 -13   8 ＿＿＿__  統一  
0.7 -12   9 擺盪空10 玉山金  
0.3   9  -9 ＿＿＿__ 元大金  
0.2  11  -8 ＿＿＿__  長榮  
0.4   5  -4 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -2   1 趨勢多20 元黃金反 
0.9  -6   3 趨勢多20 元日圓反 
0.9  -6   5 ＿＿＿__ 元石油  
0.6  -6   5 擺盪空10 元白銀  
0.1  10  -7 ＿＿＿__ 元黃金正 
0.2   2  -2 趨勢多20 泰美債正2
0.2   8  -7 趨勢多20 街口黃豆 
1.0 -12   9 ＿＿＿__ 街口銅  
0.8  -3   2 擺盪多10 元美債反 
0.9   3  -4 趨勢多20 元美元  
