日期 : 2026-01-27-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -1  -2 擺盪空10 標普500
0.8  -2  -3 擺盪空10 納指QQQ
0.7   4   3 擺盪空13 道瓊DIA
0.4   8   8 擺盪空13 羅素IWM
0.5   8   9 擺盪空13  費半  
0.9   8  10 擺盪空10 台灣指  
0.6   8  10 趨勢多20 美元指  
0.4   4   0 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -4  -6 ＿＿＿__ 那指正3 
0.5   8   9 擺盪空10 費半正3 
0.5   8   9 擺盪空10 生技XBI
0.7   1   3 ＿＿＿__ 能源XLE
0.4  -6  -8 擺盪多10 金融XLF
0.4   8   9 擺盪空13 金礦XME
0.7   4   6 擺盪空10 醫保XLV
0.9   7   9 ＿＿＿__ 消費XLP
0.5   7   7 ＿＿＿__ 地產IYR
0.6  -4  -6 擺盪多10 公用XLU
0.4   8   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -7  -9 擺盪多13   特斯拉  
0.9  -7  -9 ＿＿＿__    蘋果  
0.7  -4  -5 擺盪空13   英偉達  
0.9  -8  -9 擺盪空10    微軟  
0.9  -1   1 擺盪多12   亞馬遜  
0.7  -4  -8 擺盪多10    奈飛  
0.9   1   3 擺盪多10    臉書  
0.7   8  10 ＿＿＿__   美超微  
0.7   4   6 擺盪空10    谷哥  
0.2   4   0 擺盪空10   英特爾  
0.7   8  10 擺盪空10   美光MU 
0.7   4   5 擺盪空13   台積ADR
0.8   8  10 擺盪空10   埃克森美孚
0.4   8   4 趨勢多20   沃爾瑪百貨
0.9  -4  -4 擺盪多13   威瑞森通訊
0.8  -8 -10 擺盪多13 Visa信用卡
0.6   7   9 擺盪多13  聯合保健集團
0.9  -7  -7 趨勢空21   旅行者產險
0.7   7   9 擺盪多12   寶僑日用品
0.6   8  10 ＿＿＿__   輝瑞製藥 
0.7   7   6 擺盪多12   耐克運動 
0.9  -8  -9 擺盪空10    微軟  
0.3   4   4 擺盪空10   默克製藥 
0.8  -7 -11 擺盪空13    3M  
1.0   1   3 趨勢多21   麥當勞  
0.8   8  10 趨勢多20   可口可樂 
0.3  -7  -9 擺盪多12  摩根大通銀行
0.8   8  10 擺盪空13   強生醫療 
0.2   4   0 擺盪空10   英特爾  
0.7  -7  -9 ＿＿＿__   IBM  
0.8   7   9 ＿＿＿__   家得寶裝修
0.2   4   0 擺盪空10   高盛集團 
0.3  -2  -6 ＿＿＿__   奇異航太 
0.6  -1  -1 擺盪多13   迪士尼  
0.8   8  10 擺盪空13   杜邦材料 
0.8   8  10 擺盪空13   雪佛龍  
1.0  -4  -2 趨勢多20   思科網通 
0.2   4   6 擺盪空10   卡特彼勒 
0.6   8  10 擺盪空10    波音  
0.7  -6  -7 擺盪多12 美國運通信用卡
0.9  -7  -9 ＿＿＿__    蘋果  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   7   9 ＿＿＿__ WTI原油
0.9   1  -1 擺盪多10  美債正1
0.1  -1  -1 趨勢多20  美債反3
