日期 : 2025-08-22-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   1   0 擺盪多10  元台50 
0.7   6  -4    13  元台50反
0.3  -4   4 ＿＿＿__  富台50 
0.3  -4   4 ＿＿＿__ 元台50正2
0.3 -13   9 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   1  -1   -12 元全球AI
0.4  -7   5 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   1  -1 ＿＿＿__ 台積電  
0.6 -12   9 ＿＿＿__  鴻海  
0.4   2  -2 趨勢多20 聯發科  
0.2 -10   7 趨勢多20 富邦金  
0.1  20  -8 趨勢多21  廣達  
0.5  -9   9 趨勢多20 國泰金  
0.6  -4   4 ＿＿＿__ 台達電  
0.6  -6   6 趨勢多20 中信金  
0.2   5  -4 擺盪多10 日月光  
0.5   5  -3    12  聯電  
0.9 -13   8    13 台塑化  
0.7   9  -8 擺盪多10  統一  
0.4 -10  10 ＿＿＿__ 玉山金  
0.8  -7   6    12 元大金  
0.3   6  -5    12  長榮  
0.2  16  -8    13  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -9   8 擺盪多10 元黃金反 
0.9   7  -8 趨勢多20 元石油  
0.7  -6   5 趨勢多20 元白銀  
0.7   7  -6    13 元黃金正 
0.7   0   0 擺盪多10 泰美債正2
0.9 -16   8 ＿＿＿__ 街口黃豆 
0.5  10  -9    13 街口銅  
0.8  -4   2 趨勢多21 元美債反 
0.8  -6   5    13 元美元  
