日期 : 2025-09-13-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 標普500
0.8   8   8 擺盪空10 納指QQQ
1.0   8  10 擺盪空13 道瓊DIA
0.9   8  10 ＿＿＿__ 羅素IWM
0.8   8  10 擺盪空10  費半  
0.7   8  10 趨勢多20 台灣指  
0.1   8   9 ＿＿＿__ 美元指  
0.9   6   8 擺盪空13 南韓指  
1.0   8  10 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 擺盪空10 那指正3 
0.8   8  10 擺盪空10 費半正3 
0.8   8   9 擺盪多12 生技XBI
1.0   8  10 ＿＿＿__ 能源XLE
1.0   4   6 趨勢多20 金融XLF
1.0   8  10 擺盪空13 金礦XME
0.9   7   7 擺盪空10 醫保XLV
0.5  -7  -5 擺盪多12 消費XLP
1.0   8  10 ＿＿＿__ 地產IYR
0.8  -6  -4 擺盪多13 公用XLU
0.9   4   6 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 擺盪多10 特斯拉  
0.3  -1  -5 ＿＿＿__  蘋果  
0.7   1   1 擺盪空13 英偉達  
0.9  -6  -4 擺盪空10  微軟  
0.2   8  10 趨勢多20 亞馬遜  
0.0   6   2 ＿＿＿__  奈飛  
0.1   4   0 擺盪空13  臉書  
0.5  -6 -10 ＿＿＿__ 美超微  
0.8   8  10 擺盪空10  谷哥  
0.6   4   6 ＿＿＿__ 英特爾  
0.9   8  10 擺盪空10 美光MU 
0.7   8  10 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -4  -6 ＿＿＿__ WTI原油
0.8   7   9 ＿＿＿__  美債正1
0.2  -7 -11 ＿＿＿__  美債反3
