日期 : 2025-07-28-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -1  -3 趨勢多21  元台50 
0.2  17  -9 趨勢多20  元台50反
0.8 -15   9 擺盪空10  富台50 
0.8 -17   9 趨勢空20 元台50正2
0.6 -10   9 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -17   9 擺盪空10 元全球AI
0.7  -7   5 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -17   9 趨勢空20 台積電  
0.8 -18   8 擺盪多11  鴻海  
0.3 -13   9 趨勢空21 聯發科  
0.6  -1   1 擺盪多11 富邦金  
0.5   7  -7 趨勢空20  廣達  
0.6   8  -8 擺盪多11 國泰金  
1.0 -17   9 擺盪空11 台達電  
0.2   3  -3 趨勢空21 中信金  
0.7 -12   9 趨勢空20 日月光  
0.4   5  -4 擺盪多11  聯電  
0.4  -8   7 擺盪空11 台塑化  
0.2  -4   4 趨勢空21  統一  
0.1   4  -2 擺盪空10 玉山金  
0.7   4  -4 擺盪多11 元大金  
0.7   6  -4 擺盪多11  長榮  
0.9  -3   1 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   3  -6 趨勢多21 元黃金反 
0.3   2  -1 趨勢多21 元石油  
0.0  -7   8 趨勢空20 元白銀  
0.1  -3   6 ＿＿＿__ 元黃金正 
0.9   3  -4 趨勢多21 泰美債正2
0.0   6  -5 趨勢多21 街口黃豆 
0.6 -15   9 擺盪空10 街口銅  
0.3  -5   5 趨勢空21 元美債反 
0.6   3  -3 擺盪多10 元美元  
