日期 : 2025-11-27-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -2  -3 擺盪多13  元台50 
0.1   1   1 擺盪多10  元台50反
0.4  -1  -1 擺盪空13  富台50 
0.9  -2  -3 擺盪空13 元台50正2
0.8   8   7 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -2  -4 擺盪空13 元全球AI
0.8  -1   1 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -2  -3 擺盪多12 台積電  
0.8  -3  -3 擺盪空10  鴻海  
1.0   1   3 擺盪多10 聯發科  
0.7   4   6 趨勢多20 富邦金  
0.7  -7  -5 擺盪多13  廣達  
0.6   2  -1 擺盪空13 國泰金  
0.9  -6  -4 擺盪空13 台達電  
0.4   8  10 擺盪空10 中信金  
0.9  -1   1 擺盪空13 日月光  
0.5   1   3 擺盪空10  聯電  
0.1   4   5 擺盪空13 台塑化  
0.6  -8 -10 擺盪多13  統一  
0.5   1  -1 擺盪空10 玉山金  
0.8   8  10 擺盪空10 元大金  
0.8  -6  -4 擺盪多13  長榮  
0.9  -7  -8 擺盪多10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -8 擺盪多13 元黃金反 
0.4  -4  -5 ＿＿＿__ 元石油  
0.8   8  10 擺盪空10 元白銀  
0.7   4   3 擺盪空13 元黃金正 
0.9  -1   1 ＿＿＿__ 泰美債正2
0.5   8  10 ＿＿＿__ 街口黃豆 
0.9   4   6 ＿＿＿__ 街口銅  
0.3   1  -2 擺盪多12 元美債反 
0.3   7   8 趨勢多20 元美元  
