日期 : 2025-07-25-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -13   5 趨勢空20 標普500
0.9 -13   5 趨勢空21 納指QQQ
0.7  -6   5 擺盪空10 道瓊DIA
0.7  -8   5 趨勢空20 羅素IWM
0.2  -4   4 趨勢空21  費半  
0.7 -14   8 趨勢空20 台灣指  
0.7  -5   5 趨勢空21 美元指  
1.0 -14   9 擺盪空11 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -13   5 擺盪空10 那指正3 
0.2  -5   4 擺盪空10 費半正3 
0.7  -8   5 擺盪多11 生技XBI
0.6   0   0 趨勢空21 能源XLE
0.9 -10   5 擺盪空10 金融XLF
0.7 -14   9 擺盪空10 金礦XME
0.8  -8   2 擺盪多11 醫保XLV
0.8  -3   2 擺盪空11 消費XLP
0.8 -14   9 ＿＿＿__ 地產IYR
0.6 -10  10 趨勢空20 公用XLU
0.8 -14   9 趨勢空21 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -2   3 趨勢多21 特斯拉  
0.7 -10   9 ＿＿＿__  蘋果  
0.6  -9   5 趨勢空21 英偉達  
0.4  -7   5 擺盪空11  微軟  
0.7 -11   9 趨勢空20 亞馬遜  
0.2  13  -4 擺盪空10  奈飛  
0.8  -1   0 趨勢空20  臉書  
0.7 -13   9 趨勢空20 美超微  
0.9 -17   9 趨勢空21  谷哥  
0.9  -8   5 擺盪空10 英特爾  
0.3   5  -4 擺盪空10 美光MU 
0.5  -7   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   7  -8 擺盪多10 WTI原油
0.2   7  -7 趨勢多20  美債正1
0.8  -7   7 ＿＿＿__  美債反3
