日期 : 2025-09-11-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   2   2 擺盪多10  元台50 
0.1  -8 -10 擺盪多12  元台50反
0.9   8  10 擺盪空10  富台50 
0.9   8  10 趨勢多20 元台50正2
0.7   4   6 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 趨勢多20 元全球AI
0.9   8  10 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 趨勢多20 台積電  
0.8   4   6 ＿＿＿__  鴻海  
0.7   8  10 ＿＿＿__ 聯發科  
0.9   4   6 擺盪多12 富邦金  
1.0   1   3 擺盪多12  廣達  
0.9   8  10 擺盪空10 國泰金  
0.9   8  10 擺盪空13 台達電  
0.8  -4  -2 擺盪多12 中信金  
0.7   8  10 擺盪空13 日月光  
0.1   1   1 ＿＿＿__  聯電  
0.6  -2  -2 ＿＿＿__ 台塑化  
0.7   1   0 擺盪多13  統一  
0.5   4   1 擺盪空10 玉山金  
0.8   7   9 ＿＿＿__ 元大金  
0.6  -4  -4 擺盪多12  長榮  
0.9   4   6 擺盪多13  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -8 -10 擺盪空10 元黃金反 
0.8  -8  -6 ＿＿＿__ 元石油  
0.6   8  10 ＿＿＿__ 元白銀  
0.8   8  10 擺盪空13 元黃金正 
0.7   7   9 趨勢多20 泰美債正2
0.1  -1  -3 ＿＿＿__ 街口黃豆 
1.0   1   0 ＿＿＿__ 街口銅  
0.3  -7  -9 擺盪多12 元美債反 
0.6  -4  -5 ＿＿＿__ 元美元  
