日期 : 2026-01-16-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   6   3 擺盪空10 標普500
0.4   6   3 擺盪空10 納指QQQ
0.4   8  10 擺盪空13 道瓊DIA
0.9   8  10 ＿＿＿__ 羅素IWM
0.7   8  10 擺盪空13  費半  
0.8   8  10 擺盪空10 台灣指  
0.8   4   6 趨勢多20 美元指  
0.8   8  10 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   1  -1 ＿＿＿__ 那指正3 
0.9   8  10 ＿＿＿__ 費半正3 
0.9   4   6 擺盪空10 生技XBI
0.9   1   3 ＿＿＿__ 能源XLE
0.3  -1  -4 ＿＿＿__ 金融XLF
0.8   8  10 擺盪空13 金礦XME
0.4   4   6 擺盪空10 醫保XLV
0.9   7   9 擺盪多13 消費XLP
1.0   3   5 ＿＿＿__ 地產IYR
1.0  -4  -4 擺盪多10 公用XLU
0.8   8  10 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -3  -5 擺盪多13 特斯拉  
0.2  -7  -9 ＿＿＿__  蘋果  
0.5  -1  -1 擺盪空13 英偉達  
0.2  -8 -11 擺盪空10  微軟  
0.2   8  10 ＿＿＿__ 亞馬遜  
0.8  -4  -5 擺盪多10  奈飛  
0.2  -8 -10 ＿＿＿__  臉書  
0.7   1   3 ＿＿＿__ 美超微  
0.7   8  10 擺盪空10  谷哥  
0.8   8  10 ＿＿＿__ 英特爾  
0.3   8   9 擺盪空10 美光MU 
0.9   8  10 擺盪空13 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   7   9 擺盪多13 WTI原油
0.7   1   1 擺盪多10  美債正1
0.1  -1  -4 ＿＿＿__  美債反3
