日期 : 2026-02-04-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   4   4 ＿＿＿__  元台50 
0.5  -8  -9 擺盪多10  元台50反
0.7   8  10 擺盪空13  富台50 
0.4   8   4 擺盪空13 元台50正2
0.8   8  10 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   4   1 擺盪空13 元全球AI
0.4  -2  -6 擺盪空13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   4   5 擺盪空13    台積電  
0.3  -7  -9 擺盪空10     鴻海  
0.6   8  10 ＿＿＿__    聯發科  
0.6  -7  -5 擺盪多13    富邦金  
0.3  -4  -6 ＿＿＿__     廣達  
0.6  -1   1 擺盪空13    國泰金  
0.4  -7  -9 擺盪空13     緯穎  
0.5   8  10 擺盪空10    台達電  
0.7   4   6 擺盪空10    中信金  
0.4  -7  -5 擺盪多10 _1504.TW
0.3  -4  -4 擺盪多12 _2105.TW
0.5   4   1 擺盪空13    日月光投控
0.5   7   9 擺盪多12 _6472.TW
0.3   4   6 擺盪空10     聯電  
0.3   2   4 擺盪空13    台塑化  
0.5  -8  -8 趨勢多20     統一  
0.7   4   6 擺盪空10    玉山金  
0.6   4   6 擺盪空10    元大金  
0.3  -3  -5 擺盪多13     長榮  
0.3  -1   1 ＿＿＿__    大立光  
0.2  -4  -6 擺盪多10    和泰車  
0.8   4   6 ＿＿＿__     遠傳  
0.5   7   9 趨勢多20     中鋼  
0.3  -4  -3 趨勢多20     聯詠  
0.5  -4  -4 擺盪多12     華碩  
0.2  -7  -9 擺盪空10     緯創  
0.5  -2  -2 擺盪空13     智邦  
0.4  -8 -12 ＿＿＿__     瑞昱  
0.7   4   6 擺盪空13    光寶科  
0.9  -4  -5 擺盪多10    統一超  
0.3   8  10 ＿＿＿__     台塑  
0.4  -1   1 擺盪空13     國巨  
0.9   6   8 擺盪空13     奇鋐  
0.3   4   5 擺盪空13     南亞  
0.3   8  10 ＿＿＿__     台化  
0.2   6   5 ＿＿＿__     研華  
0.4  -8 -10 擺盪多12     萬海  
0.3  -3  -6 擺盪多12     陽明  
0.5  -7  -8 擺盪多12    世芯-KY
0.7   8  10 擺盪空10     欣興  
0.4   7   9 擺盪多13   矽力*-KY
0.7  -4  -2 趨勢多20    中租-KY
0.3   8  10 擺盪空10     士電  
0.4   4   6 ＿＿＿__    中興電  
0.3  -8  -8 擺盪多12     技嘉  
0.3   4   5 擺盪空13     創意  
0.7  -6  -4 擺盪多13     宏碁  
0.6  -1  -1 擺盪空10    永豐金  
0.7  -7  -5 擺盪多12     彰銀  
0.2   4   5 擺盪空10     台泥  
0.4  -3  -1 擺盪多12    遠東新  
0.7   4   6 擺盪空10     致茂  
0.9   8  10 擺盪空13    台光電  
0.8   8  10 擺盪空10     健鼎  
0.8   8  10 ＿＿＿__    藥華藥  
0.7  -6  -4 擺盪多12    材料-KY
0.9   8  10 擺盪空13     華通  
0.5   4   5 擺盪空13     力成  
0.3   4   0 擺盪空13    南亞科  
0.5   4   6 擺盪空10     華航  
0.6   4   6 擺盪空13    長榮航  
0.4  -1  -3 擺盪多13    佳世達  
0.3  -1   1 擺盪空13    英業達  
0.9  -1   0 ＿＿＿__     友達  
0.6  -1  -5 ＿＿＿__     群創  
0.4   4   5 擺盪空13     華城  
0.2  -1   0 擺盪空13     華新  
0.3  -8  -8 擺盪多13     台肥  
0.3   4   6 擺盪空13    力積電  
0.9   8  10 擺盪空10    臻鼎-KY
0.4  -3  -6 擺盪空13     聯茂  
0.4   4   5 ＿＿＿__    台勝科  
0.9   8  10 擺盪空10     景碩  
0.7   8  10 擺盪空10     南電  
0.3  -2  -5 ＿＿＿__     寶成  
0.4  -8 -10 擺盪多13     豐泰  
0.5  -6  -4 擺盪多12     巨大  
0.2  -8 -10 ＿＿＿__    潤泰新  
0.8  -8  -6 擺盪多13    興富發  
0.4  -7  -9 擺盪空13    臺企銀  
0.3  -4  -2 ＿＿＿__     智原  
0.8   7   9 ＿＿＿__     嘉澤  
0.3  -6  -8 擺盪多13     微星  
0.5  -2   0 擺盪多13     可成  
0.9   8  10 ＿＿＿__     美時  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -8  -6 擺盪多10 元黃金反 
0.6  -2  -6 擺盪空10 元日圓反 
0.8   7   9 ＿＿＿__ 元石油  
0.3   8   4 擺盪空10 元白銀  
0.5   8   4 擺盪空13 元黃金正 
0.3  -8 -10 擺盪多12 泰美債正2
0.5  -7  -5 ＿＿＿__ 街口黃豆 
0.8   4   0 擺盪空13 街口銅  
0.7   7   5 ＿＿＿__ 元美債反 
0.4  -8 -11 ＿＿＿__ 元美元  
