日期 : 2025-08-19-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5 -11   8 擺盪空10 標普500
0.3  -9   8 擺盪空10 納指QQQ
0.6 -12   9 趨勢空20 道瓊DIA
0.5 -11  10 趨勢空20 羅素IWM
0.4  -8   8 ＿＿＿__  費半  
0.7 -15   9 趨勢空20 台灣指  
0.8  -2   2 趨勢空20 美元指  
0.8 -16  10 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -9   8 擺盪空10 那指正3 
0.3  -9   8 趨勢空20 費半正3 
0.8 -15   8 擺盪空10 生技XBI
0.5   9  -9 趨勢空20 能源XLE
0.4  -6   6 趨勢空20 金融XLF
0.2  -9   8 趨勢空20 金礦XME
0.8 -10   3 擺盪多10 醫保XLV
0.3 -10  10 擺盪多11 消費XLP
1.0   5  -6 趨勢多21 地產IYR
0.2  -4   4 趨勢空20 公用XLU
0.2   3  -2 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -7   8 擺盪多10 特斯拉  
0.5 -14   9 ＿＿＿__  蘋果  
0.3  -5   4 趨勢空20 英偉達  
0.3   1  -1 擺盪空10  微軟  
0.7  -8   8 趨勢多21 亞馬遜  
0.7  -3   2 擺盪空10  奈飛  
0.3 -11   8 趨勢空20  臉書  
0.4  -4   4 趨勢空20 美超微  
0.7 -13   9 趨勢空20  谷哥  
0.7  -6   5 擺盪多10 英特爾  
0.2  -7   8 趨勢多21 美光MU 
0.4  -4   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4  -4 趨勢多21 WTI原油
0.2   3  -2 擺盪多11  美債正1
0.8  -3   2 趨勢多21  美債反3
