日期 : 2025-08-05-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   3  -3 趨勢空20  元台50 
0.2  10  -5 擺盪多10  元台50反
0.9  -9   5 趨勢空20  富台50 
0.9 -10   5 趨勢空20 元台50正2
0.6 -10  10 趨勢空20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -14   9 擺盪空10 元全球AI
0.5  -7   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -8   6 趨勢空20 台積電  
0.8 -16   8 擺盪多11  鴻海  
0.3   3  -2 ＿＿＿__ 聯發科  
0.9   3  -4 擺盪多11 富邦金  
0.9  -6   3 趨勢空20  廣達  
0.8   7  -8 擺盪多11 國泰金  
0.8 -13   9 擺盪空11 台達電  
0.8   5  -6 趨勢空20 中信金  
0.2   2  -2 趨勢空20 日月光  
0.3  10  -9 擺盪多11  聯電  
0.4  -7   7 趨勢空20 台塑化  
0.4   3  -2 趨勢空20  統一  
1.0   1  -2 趨勢多20 玉山金  
1.0   3  -4 趨勢多20 元大金  
0.2   7  -5 擺盪多11  長榮  
0.9  -9   7 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -2   2 趨勢多20 元黃金反 
0.1  -7   8 ＿＿＿__ 元石油  
0.6   1  -1 趨勢空20 元白銀  
0.9   5  -6 趨勢多21 元黃金正 
0.9 -13   4 趨勢多20 泰美債正2
0.3  17  -9 ＿＿＿__ 街口黃豆 
0.4   9  -4 ＿＿＿__ 街口銅  
0.1  18  -8 趨勢多21 元美債反 
0.3  -6   6 趨勢多21 元美元  
