日期 : 2025-10-28-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   7   5 擺盪多10  元台50 
0.1  -4  -6 擺盪多10  元台50反
0.9   8  10 擺盪空13  富台50 
0.9   8  10 擺盪空13 元台50正2
0.9   8   6 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   4   6 擺盪空13 元全球AI
1.0   8  10 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4   1 擺盪空13 台積電  
0.8   8  10 擺盪空10  鴻海  
0.5  -4  -5 擺盪多10 聯發科  
0.6   8   9 擺盪多12 富邦金  
0.9   4   6 ＿＿＿__  廣達  
0.6   4   4 擺盪多12 國泰金  
0.9   4   6 擺盪空13 台達電  
0.5  -2   0 擺盪空10 中信金  
0.6   8  10 擺盪空13 日月光  
0.6   7   8 擺盪空10  聯電  
0.7   8  10 擺盪空13 台塑化  
0.5   3   0 擺盪多12  統一  
0.1  -7 -11 擺盪空10 玉山金  
0.7   4   4 ＿＿＿__ 元大金  
0.8   2   4 擺盪多13  長榮  
0.9   8  10 趨勢多20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -4  -2 擺盪多10 元黃金反 
0.9  -4  -4 趨勢多21 元石油  
0.2  -1  -5 擺盪空10 元白銀  
0.2   4   0 擺盪空13 元黃金正 
0.6   8  10 ＿＿＿__ 泰美債正2
1.0   4   6 ＿＿＿__ 街口黃豆 
1.0   4   6 ＿＿＿__ 街口銅  
0.3  -8 -10 擺盪多12 元美債反 
