
日期 : 2025-06-12
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 1.0  -17    9         標普500指
 1.0  -13    5   擺盪空10  納斯達克指
 0.9  -11    8           道瓊指 
 0.8  -13    8   趨勢多20   羅素指 
 0.9  -14    8           費半指 
 1.0  -11    8   趨勢多21   台灣指 
 0.8  -10    5   趨勢空20   日經指 
_板塊_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.9  -13    8         費半正3 
 0.8  -12    8   趨勢多20  生技股 
 0.9   -7    4   擺盪多10  能源股 
 0.5   -5    5   擺盪空10  金融股 
 0.2  -12   10   擺盪空10  金礦股 
 1.0   -6    3   趨勢多20  醫保股 
 0.5    1   -1          消費股 
 1.0  -11    8   趨勢多20  地產股 
 0.5    1   -1   擺盪空10  公用股 
 0.2   -5    4          工業股 
_大科技_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.8    0   -1          特斯拉 
 0.6   -1    1   趨勢多20   蘋果 
 1.0  -12    5   擺盪空10  英偉達 
 0.6   -9    6   擺盪空10   微軟 
 0.8  -12    8          亞馬遜 
 0.1   -3    4   擺盪空10   奈飛 
 0.8  -16    9   擺盪空10   臉書 
 0.9  -13    8          美超微 
 0.9  -13    8   趨勢多21   谷哥 
 1.0   -5    2   擺盪多10  英特爾 
 0.9  -13    8           美光 
 0.9  -14    9   擺盪空10  台積電 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.9    2   -3   趨勢多20 WTI原油
 0.5    0    0   趨勢多20  美債正1
 0.5    1   -1          美債反3
