日期 : 2025-08-30-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   5   -13 標普500
0.8   4   5   -12 納指QQQ
0.7   8   9   -13 道瓊DIA
0.8   8   9 ＿＿＿__ 羅素IWM
0.3   8   7   -12  費半  
0.7   4   5 ＿＿＿__ 台灣指  
0.7  -6  -7 ＿＿＿__ 美元指  
0.8   4   5   -13 南韓指  
0.7   4   4 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   4   -12 那指正3 
0.3   8   7   -12 費半正3 
0.6   8   9    12 生技XBI
0.9   7   8 擺盪多10 能源XLE
0.8   8   9 ＿＿＿__ 金融XLF
0.8   4   5   -13 金礦XME
0.3   7   7    12 醫保XLV
0.3  -3  -4    12 消費XLP
0.4   8   8 擺盪多10 地產IYR
0.1  -1  -2 ＿＿＿__ 公用XLU
0.6   8   8   -12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   8   8 趨勢空20 特斯拉  
0.9   4   5 ＿＿＿__  蘋果  
0.2   4   3   -13 英偉達  
0.8  -3  -3   -13  微軟  
0.9   8   8 ＿＿＿__ 亞馬遜  
0.7   6   6 ＿＿＿__  奈飛  
0.2  -2  -2   -13  臉書  
0.4  -1  -2 趨勢空20 美超微  
1.0   8   9   -12  谷哥  
0.5   8   9 ＿＿＿__ 英特爾  
1.0   4   5   -12 美光MU 
0.5  -2  -3   -12 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -4  -5 擺盪多10 WTI原油
0.7  -3  -2 ＿＿＿__  美債正1
0.4   3   2 ＿＿＿__  美債反3
