
########股指############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.4   -5    5  ＿＿＿＿ 標普500指
 0.5   -5    5 擺盪空10  納斯達克指
 0.2   -3    3  ＿＿＿＿   道瓊指 
 0.2   -3    3  ＿＿＿＿   羅素指 
 0.6   -8    8 擺盪空10   費半指 
 0.4   -7    7 趨勢多21   台灣指 
 0.7   -4    4 趨勢空20   日經指 
########板塊############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.6   -8    8 擺盪空10 費半正3 
 0.3   -7    7 擺盪空10  生技股 
 0.8  -10    8 擺盪多10  能源股 
 0.3    1   -2 擺盪空10  金融股 
 0.8  -12    9 擺盪空10  金礦股 
 0.1   -1    2 趨勢多20  醫保股 
 0.1    4   -3  ＿＿＿＿  消費股 
 0.2   -8    6 趨勢多20  地產股 
 0.2   -3    3 擺盪空10  公用股 
 0.4   -3    3  ＿＿＿＿  工業股 
########龍頭############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.5    2   -2  ＿＿＿＿  特斯拉 
 0.3    9   -9 趨勢多20   蘋果 
 0.8   -5    5 擺盪空10  英偉達 
 0.6   -5    5 擺盪空10   微軟 
 0.7   -5    5 擺盪空10  亞馬遜 
 0.7   -5    5 擺盪空10   奈飛 
 0.7   -9    9 擺盪空10   臉書 
 0.9  -11    8 擺盪空10  美超微 
 0.5   -8    8 擺盪空10   谷哥 
 0.5   -2    2 擺盪多10  英特爾 
 0.9  -12    9 擺盪空10   美光 
 0.6   -9    9 擺盪空10  台積電 
########期貨############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.2    6   -5 趨勢多20 WTI原油
 0.3   -1    1 趨勢多20  美債正1
 0.7    2   -2 擺盪多10  美債反3
