日期 : 2025-10-02-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   6   6 擺盪多10  元台50 
0.1  -8 -10 擺盪多10  元台50反
1.0   8  10 擺盪空13  富台50 
0.9   8  10 擺盪空13 元台50正2
0.1  -1  -5 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 擺盪空13 元全球AI
1.0   8  10 ＿＿＿__  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 台積電  
0.4   8  10 擺盪空10  鴻海  
0.1  -3  -7 擺盪空13 聯發科  
0.7  -1   1 擺盪多12 富邦金  
0.9   8  10 ＿＿＿__  廣達  
0.2   8   9 擺盪空13 國泰金  
0.6   4   6 擺盪空13 台達電  
0.5   6   8 擺盪空10 中信金  
0.1   4   6 擺盪空13 日月光  
0.5   7   9 擺盪空10  聯電  
0.9   1   3 擺盪多10 台塑化  
0.4  -1  -3 ＿＿＿__  統一  
0.4  -6  -7 擺盪空10 玉山金  
0.2   8   9 ＿＿＿__ 元大金  
0.1  -8 -11 擺盪多13  長榮  
0.1   8   9 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -8 -10 擺盪多13 元黃金反 
0.2  -6  -9 ＿＿＿__ 元石油  
0.7   8  10 擺盪空10 元白銀  
0.7   8  10 擺盪空13 元黃金正 
0.8   4   6 ＿＿＿__ 泰美債正2
0.5  -8 -10 ＿＿＿__ 街口黃豆 
0.7   3   5 ＿＿＿__ 街口銅  
0.1  -4  -6 擺盪多12 元美債反 
