日期 : 2026-01-23-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -1  -3 擺盪空10 標普500
0.5  -2  -4 擺盪空10 納指QQQ
0.7   4   3 擺盪空13 道瓊DIA
0.9   8  10 ＿＿＿__ 羅素IWM
0.9   8  10 擺盪空13  費半  
0.7   8  10 擺盪空10 台灣指  
0.7   8  10 趨勢多20 美元指  
0.6   8  10 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -4  -8 ＿＿＿__ 那指正3 
0.8   8  10 擺盪空10 費半正3 
0.8   4   6 擺盪空10 生技XBI
0.8   1   3 ＿＿＿__ 能源XLE
0.5  -3  -5 ＿＿＿__ 金融XLF
1.0   8  10 擺盪空13 金礦XME
0.7  -1   1 擺盪空10 醫保XLV
0.6   7   9 ＿＿＿__ 消費XLP
0.2   7   7 ＿＿＿__ 地產IYR
0.2  -4  -6 擺盪多10 公用XLU
0.6   8   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -7  -9 擺盪多13 特斯拉  
0.4  -7 -11 ＿＿＿__  蘋果  
0.5  -4  -5 擺盪空13 英偉達  
0.3  -8 -11 擺盪空10  微軟  
0.4  -1   1 擺盪多12 亞馬遜  
0.2  -4  -8 擺盪多10  奈飛  
0.8  -8  -6 擺盪多10  臉書  
0.9   6   8 ＿＿＿__ 美超微  
0.5   4   6 擺盪空10  谷哥  
0.9   8  10 ＿＿＿__ 英特爾  
0.9   8  10 擺盪空10 美光MU 
0.3   4   5 擺盪空13 台積ADR
0.8   8  10 擺盪空10 XOM  
0.5   8   4 趨勢多20 WMT  
0.8  -8  -9 擺盪多13  VZ  
0.5  -8 -10 擺盪多13   V  
0.9   7   9 擺盪多13 UNH  
0.7  -7  -9 趨勢空21 TRV  
1.0   3   5 擺盪多12  PG  
0.9   8  10 ＿＿＿__ PFE  
0.9   6   5 擺盪多12 NKE  
0.3  -8 -11 擺盪空10  微軟  
0.6   4   5 擺盪空10 MRK  
0.4  -7 -11 擺盪空13 MMM  
0.7  -7  -5 ＿＿＿__ MCD  
0.9   8  10 趨勢多20  KO  
0.4  -3  -5 擺盪多12 JPM  
0.7   8   5 擺盪空13 JNJ  
0.9   8  10 ＿＿＿__ 英特爾  
0.4  -6  -9 ＿＿＿__ IBM  
0.9   7   9 ＿＿＿__  HD  
0.7   4   6 擺盪空10  GS  
0.0  -1  -5 ＿＿＿__  GE  
0.7  -1  -1 擺盪多13 DIS  
0.9   4   3 擺盪空13  DD  
0.6   8  10 擺盪空13 CVX  
0.5  -7  -5 趨勢多20 CSCO 
0.7   8  10 擺盪空10 CAT  
1.0   8  10 擺盪空10  BA  
0.9  -6  -7 擺盪多12 AXP  
0.4  -7 -11 ＿＿＿__  蘋果  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   7   9 ＿＿＿__ WTI原油
0.4  -8 -10 擺盪多10  美債正1
0.5   4   6 趨勢多20  美債反3
