日期 : 2025-10-29-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   7   5 擺盪多10 元台50
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   4   4 擺盪空13 台積電  
0.8   8  10 擺盪空10  鴻海  
0.1  -4  -6 擺盪多10 聯發科  
0.3   8   8 擺盪多12 富邦金  
0.7   8  10 ＿＿＿__  廣達  
0.1   4   1 擺盪多12 國泰金  
0.8   4   6 擺盪空13 台達電  
0.2  -7  -6 擺盪空10 中信金  
0.8   8  10 擺盪空13 日月光  
0.8   7   9 擺盪空10  聯電  
0.6   8  10 擺盪空13 台塑化  
0.3   3   0 擺盪多12  統一  
0.2  -7 -11 擺盪空10 玉山金  
0.2   4   1 ＿＿＿__ 元大金  
