日期 : 2025-07-24-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   3  -3 趨勢多21  元台50 
0.3  16 -10 趨勢多20  元台50反
0.6 -15   9 擺盪空10  富台50 
0.7 -15   9 趨勢空20 元台50正2
0.9 -17   9 趨勢空21  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -15   9 擺盪空10 元全球AI
0.4  -6   4 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6 -13   9 趨勢空21 台積電  
0.9 -14   8 趨勢多21  鴻海  
0.7 -13   8 ＿＿＿__ 聯發科  
0.5   1  -1 趨勢多21 富邦金  
0.3   7  -7 趨勢空20  廣達  
0.5   7  -7 ＿＿＿__ 國泰金  
0.6 -13  10 趨勢空21 台達電  
0.7   4  -4 趨勢空21 中信金  
0.8 -15   8 趨勢空20 日月光  
0.8   2  -4 趨勢多20  聯電  
1.0 -15   5 ＿＿＿__ 台塑化  
0.4 -13  10 趨勢空20  統一  
0.3   3  -2 擺盪空10 玉山金  
0.6  10 -10 ＿＿＿__ 元大金  
0.6   7  -6 趨勢多20  長榮  
0.5   6  -6 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   7  -7 趨勢多21 元黃金反 
0.1  -5   6 趨勢空20 元日圓反 
0.3   1  -1 趨勢空20 元石油  
0.7 -14   9 趨勢空20 元白銀  
0.6  -4   6 趨勢多21 元黃金正 
0.6   6  -6 趨勢多20 泰美債正2
0.2   1   0 趨勢多20 街口黃豆 
0.9 -18   9 擺盪空10 街口銅  
0.4  -6   6 趨勢空21 元美債反 
0.2   6  -5 趨勢空21 元美元  
