日期 : 2025-07-31-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -7   4 擺盪空10 標普500
0.6  -9   6 趨勢空21 納指QQQ
0.2  -4   4 擺盪多11 道瓊DIA
0.1  -4   4 趨勢空20 羅素IWM
0.8 -10   5 趨勢空21  費半  
0.1 -10  10 趨勢空20 台灣指  
0.8  -8   5 趨勢空21 美元指  
0.2  -8   8 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -5   4 擺盪空10 那指正3 
0.8  -9   5 擺盪空10 費半正3 
0.3  -8   6 擺盪多11 生技XBI
0.8 -10   8 趨勢空21 能源XLE
0.1  -4   4 擺盪空10 金融XLF
0.1  -3   4 擺盪空10 金礦XME
0.3  -9   7 趨勢多20 醫保XLV
0.5  -2   2 趨勢空21 消費XLP
0.5 -12   9 趨勢空20 地產IYR
0.8 -11   9 趨勢空20 公用XLU
0.1  -4   4 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -8   8 趨勢多21 特斯拉  
0.0  -4   4 擺盪空10  蘋果  
0.7  -9   6 趨勢空21 英偉達  
0.7  -9   5 擺盪空11  微軟  
0.4  -9   8 趨勢空21 亞馬遜  
0.0  14  -7 ＿＿＿__  奈飛  
0.0   3  -2 趨勢空20  臉書  
0.8 -14   9 趨勢空20 美超微  
0.7 -13   9 擺盪空10  谷哥  
0.3   5  -4 趨勢空21 英特爾  
0.9   2  -3 ＿＿＿__ 美光MU 
0.6  -7   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  10  -9 擺盪多10 WTI原油
0.9  -6   2 趨勢多20  美債正1
0.1   4  -2 趨勢空20  美債反3
