日期 : 2025-08-14-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0 -13   5 趨勢空20 標普500
1.0 -17   9 趨勢空21 納指QQQ
0.9  -9   5 趨勢空20 道瓊DIA
1.0 -10   5 趨勢空20 羅素IWM
1.0 -10   5 趨勢空20  費半  
0.8 -15   9 趨勢空20 台灣指  
0.9   1  -2 趨勢空20 美元指  
0.9 -14   9 趨勢空21 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0 -17   9 趨勢空21 那指正3 
1.0 -10   5 趨勢空21 費半正3 
1.0  -3   0 擺盪多10 生技XBI
0.4  10  -9 趨勢空20 能源XLE
0.9   0  -1 趨勢空21 金融XLF
0.9 -17   9 趨勢空21 金礦XME
0.9   7  -8 擺盪多10 醫保XLV
0.4 -10   8 擺盪多11 消費XLP
0.4   3  -3 趨勢空20 地產IYR
0.6  -9   9 趨勢空20 公用XLU
0.9  -6   5 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -10   9 趨勢空20 特斯拉  
0.8 -18   8 擺盪多11  蘋果  
0.7  -9   6 趨勢空20 英偉達  
1.0  -6   5 趨勢空20  微軟  
0.5   3  -3 趨勢空20 亞馬遜  
0.8  -2   1 趨勢多21  奈飛  
1.0 -17   9 趨勢空20  臉書  
0.9  -9   5 趨勢空20 美超微  
0.9 -17   9 趨勢空20  谷哥  
0.9  -2   1 擺盪多10 英特爾  
0.8 -11   5 趨勢空20 美光MU 
0.9 -13   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   3  -4 趨勢多21 WTI原油
0.5 -10   8 擺盪多11  美債正1
0.5  10  -8 趨勢多20  美債反3
