日期 : 2025-06-27-美股匯總
######股指######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8   -6    5  ＿＿＿＿  標普500
 0.8   -6    5 擺盪空10  納指QQQ
 0.8   -6    5 趨勢多21  道瓊DIA
 0.6   -5    4 趨勢多21  羅素IWM
 0.8  -16    9 擺盪空10 費半SOXX
 0.8   -7    5 趨勢多21   台灣指 
 0.4   -4    4 趨勢多20   美元指 
 0.8  -13    8 趨勢空20   日經指 
######板塊######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8   -6    5  ＿＿＿＿ 那指正3 
 0.9  -15    8 擺盪空10 費半正3 
 0.7   -9    6 擺盪空10 生技XBI
 0.3    2   -2  ＿＿＿＿ 能源XLE
 0.7  -12    9 擺盪空10 金融XLF
 0.4   -5    5 擺盪空10 金礦XME
 0.8    5   -6 趨勢多20 醫保XLV
 0.2   11   -8  ＿＿＿＿ 消費XLP
 0.2   -3    3 趨勢多20 地產IYR
 0.3    2   -2 擺盪空10 公用XLU
 0.6   -5    4  ＿＿＿＿ 工業XLI
######龍頭######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.3   -3    3 趨勢多21  特斯拉 
 0.6   -6    3 趨勢多20   蘋果 
 0.9   -9    5 擺盪空10  英偉達 
 0.8  -11    9 擺盪空10   微軟 
 0.5   -5    4 擺盪空10  亞馬遜 
 0.7  -10    9 擺盪空10   奈飛 
 0.7   -6    5 擺盪空10   臉書 
 0.9  -12    8 擺盪空10  美超微 
 0.7    1   -1  ＿＿＿＿   谷哥 
 0.7   -8    8 擺盪多10  英特爾 
 0.9  -17    9 擺盪空10   美光 
 0.8  -13    9 擺盪空10 台積ADR
######期貨######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.5   11   -8 趨勢多20 WTI原油
 0.9   -7    4 趨勢多20  美債正1
 0.1   10   -7  ＿＿＿＿  美債反3
