日期 : 2025-08-25-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   0   1 擺盪多10  元台50 
0.4   8  -5    13  元台50反
0.6  -7   5   -12  富台50 
0.6  -6   4 ＿＿＿__ 元台50正2
0.6 -13   9 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -7   5   -12 元全球AI
0.9 -10   5 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   1  -1   -12 台積電  
0.5 -11   9 ＿＿＿__  鴻海  
0.6  -5   5 趨勢多20 聯發科  
0.9 -15   8 趨勢多20 富邦金  
0.5  10  -7    13  廣達  
0.6  -9   9 趨勢多20 國泰金  
0.7  -6   5   -13 台達電  
0.3  -6   6 趨勢多20 中信金  
0.5   5  -5 擺盪多10 日月光  
0.4   6  -4 擺盪多10  聯電  
0.8 -15   8    13 台塑化  
0.6  11  -9 擺盪多10  統一  
0.1  -7   8   -12 玉山金  
1.0 -11   7 ＿＿＿__ 元大金  
0.1   9  -5    13  長榮  
0.4  12  -9    13  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -5   5 擺盪多10 元黃金反 
0.8   7  -8 趨勢多20 元石油  
0.9 -10   5 趨勢多20 元白銀  
0.9   5  -6    23 元黃金正 
0.9  -8   5    13 泰美債正2
0.9 -19   8    23 街口黃豆 
0.8  10 -10   -22 街口銅  
0.3  -2   1    13 元美債反 
0.3   0   0    13 元美元  
