日期 : 2025-12-08-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   7   6 ＿＿＿__  元台50 
0.1  -6  -9 擺盪多10  元台50反
0.7  -1   1 擺盪空13  富台50 
0.9   6   6 擺盪空13 元台50正2
0.7   8   8 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -2  -3 擺盪空13 元全球AI
0.8   4   6 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   6   6 ＿＿＿__ 台積電  
0.8  -6  -4 擺盪空10  鴻海  
0.6   7   9 ＿＿＿__ 聯發科  
0.8   8  10 趨勢多20 富邦金  
0.9   4   6 擺盪多13  廣達  
0.7   8  10 擺盪空13 國泰金  
0.1   6   7 擺盪空10 台達電  
0.8   8  10 ＿＿＿__ 中信金  
0.8   4   5 擺盪空13 日月光  
0.9   8  10 擺盪空10  聯電  
0.1  -1   0 擺盪空13 台塑化  
0.6   1   1 ＿＿＿__  統一  
1.0   2   4 擺盪空10 玉山金  
0.7   8  10 擺盪空10 元大金  
0.5   1   3 擺盪多13  長榮  
0.3  -4  -6 擺盪多10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -4  -6 擺盪多13 元黃金反 
0.1   4   2 擺盪空10 元日圓反 
0.8   1   0 ＿＿＿__ 元石油  
0.7   8  10 擺盪空10 元白銀  
0.6   8   6 擺盪空13 元黃金正 
0.2  -2  -5 ＿＿＿__ 泰美債正2
0.1   4   5 擺盪空13 街口黃豆 
0.8   8  10 ＿＿＿__ 街口銅  
0.9   2   4 擺盪多12 元美債反 
0.2  -1  -4 ＿＿＿__ 元美元  
