日期 : 2025-07-08-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   5  -4 趨勢多21  元台50 
0.7   8  -4 趨勢多20  元台50反
0.2  -6   4 擺盪空10  富台50 
0.3 -11   7 擺盪空10 元台50正2
0.1  -8   6 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -7   4 擺盪空10 元全球AI
0.3 -11   6 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -7   4 趨勢空20 台積電  
0.3  -9   6 趨勢空20  鴻海  
0.3  -2   2 趨勢多20 聯發科  
0.3   5  -4 ＿＿＿__ 富邦金  
0.1   5  -1 趨勢空20  廣達  
0.2   7  -3 ＿＿＿__ 國泰金  
0.7 -15   9 趨勢空21 台達電  
0.9 -17   9 擺盪空10 中信金  
0.3   2  -2 趨勢空20 日月光  
0.2  13  -9 趨勢多20  聯電  
0.4   0   0 趨勢多20 台塑化  
0.9 -13   8 ＿＿＿__  統一  
1.0 -17   9 ＿＿＿__ 玉山金  
0.1   9  -5 ＿＿＿__ 元大金  
0.1  13  -8 ＿＿＿__  長榮  
0.3   4  -3 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -3   0 ＿＿＿__ 元黃金反 
1.0  -5   2 趨勢多20 元日圓反 
0.8   0   0 ＿＿＿__ 元石油  
0.7  -6   5 ＿＿＿__ 元白銀  
0.4   9  -6 擺盪多10 元黃金正 
0.1   4  -2 趨勢多20 泰美債正2
0.2   9  -7 趨勢多20 街口黃豆 
0.2  -7   8 擺盪空10 街口銅  
0.9   2  -3 擺盪多10 元美債反 
