日期 : 2025-07-04-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -12   9 ＿＿＿__ 標普500
0.9 -12   9 擺盪空10 納指QQQ
0.8  -9   9 ＿＿＿__ 道瓊DIA
0.9 -12   8 趨勢多21 羅素IWM
0.9 -12   9 擺盪空10  費半  
1.0 -11   8 趨勢多21 台灣指  
1.0 -12   9 趨勢多20 美元指  
0.3  -8   8 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -12   9 擺盪空10 那指正3 
0.9 -11   8 擺盪空10 費半正3 
1.0  -8   5 擺盪空10 生技XBI
0.9  -6   5 ＿＿＿__ 能源XLE
0.8 -11   9 擺盪空10 金融XLF
1.0 -13   9 擺盪空10 金礦XME
0.7  -4   4 趨勢多20 醫保XLV
0.8  -5   2 趨勢多20 消費XLP
0.9  -7   4 趨勢多20 地產IYR
0.4  -4   4 擺盪空10 公用XLU
0.9 -13   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   2  -2 趨勢多21 特斯拉  
0.9  -9   4 趨勢多20  蘋果  
0.7  -9   9 擺盪空10 英偉達  
0.4  -5   5 擺盪空10  微軟  
0.6  -9   9 擺盪空10 亞馬遜  
0.2  -8   8 擺盪空10  奈飛  
0.4  -5   5 擺盪空10  臉書  
0.4  -9   9 擺盪空10 美超微  
0.7  -8   8 趨勢多21  谷哥  
0.2  -9   7 ＿＿＿__ 英特爾  
0.4  -4   4 擺盪空10 美光MU 
1.0 -12   9 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -6   3 趨勢多20 WTI原油
0.2  -6   6 趨勢多20  美債正1
0.7   7  -7 ＿＿＿__  美債反3
