
日期 : 2025-06-11
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種

_基金_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.8   -9    8         元全球AI
 0.8  -10    8          國泰費半
_龍頭股_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 1.0  -13    8   趨勢多21  台積電 
 0.8   -5    5   趨勢多21   鴻海 
 0.9   -3    2   趨勢多20  聯發科 
 0.4  -10    7   趨勢多20  富邦金 
 0.8   -7    5   擺盪空10   廣達 
 0.6   -8    7          國泰金 
 0.9  -14    8   擺盪空10  台達電 
 0.8   -6    5          中信金 
 1.0   -2    1   趨勢多20  日月光 
 0.9    1   -2           聯電 
 0.8    2   -2          台塑化 
 0.4    3   -3           統一 
 0.8  -17    9   擺盪空10  玉山金 
 0.9   -8    7   趨勢多20  元大金 
 0.4    1   -1           長榮 
 0.9  -12    9   擺盪空10   華碩 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.7    4   -4   趨勢多20   元黃金反1
 0.8   -8    7   趨勢多20    元石油 
 0.7  -14    9            元白銀 
 0.5   -4    5   擺盪空10   元黃金正2
 0.6    1   -1   趨勢多20  國泰美債正2
 0.6    5   -5   趨勢多20   街口黃豆 
 0.6   -4    4   趨勢多20    街口銅 
 0.4    0    0         元美債20反1
 0.5    3   -3   趨勢多20   元美元指數
