日期 : 2025-08-27-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -6   5   -13 標普500
0.7   1  -1   -12 納指QQQ
0.6 -10   9   -13 道瓊DIA
0.8 -11   9 ＿＿＿__ 羅素IWM
0.8  -6   5   -12  費半  
0.7  -7   5 ＿＿＿__ 台灣指  
0.4   4  -4 ＿＿＿__ 美元指  
0.3  -5   5   -12 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   1  -1   -12 那指正3 
0.8  -8   5   -12 費半正3 
0.4  -9   8    12 生技XBI
0.8 -10   5 擺盪多10 能源XLE
0.6  -8   8 ＿＿＿__ 金融XLF
0.8  -9   5   -13 金礦XME
0.2  -7   7   -12 醫保XLV
0.0   4  -2 趨勢空20 消費XLP
0.7  -9   9 ＿＿＿__ 地產IYR
0.0   3  -1 ＿＿＿__ 公用XLU
0.5  -4   4   -12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -12   9 趨勢空20 特斯拉  
0.5  -5   5 ＿＿＿__  蘋果  
0.9  -1   0   -13 英偉達  
0.3   5  -2   -13  微軟  
0.7  -4   4 趨勢空20 亞馬遜  
0.8  -3   2 ＿＿＿__  奈飛  
0.6   1  -1   -13  臉書  
0.9   0  -1 ＿＿＿__ 美超微  
0.8 -10   5   -12  谷哥  
0.5 -10   9 ＿＿＿__ 英特爾  
0.1   2  -1   -12 美光MU 
0.9   1  -2 ＿＿＿__ 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0   7  -5 擺盪多10 WTI原油
0.2   3  -3    12  美債正1
0.8  -4   2 ＿＿＿__  美債反3
