日期 : 2025-08-15-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -6   2 擺盪多10  元台50 
0.1  17  -9 趨勢多21  元台50反
0.8 -17   9 趨勢空20  富台50 
0.9 -16   9 ＿＿＿__ 元台50正2
0.8 -17   9 趨勢空20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0 -17   9 趨勢空20 元全球AI
1.0 -10   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -7   6 趨勢空20 台積電  
0.9 -17   9 ＿＿＿__  鴻海  
0.9  -6   5 趨勢空20 聯發科  
0.9 -19   8 趨勢多21 富邦金  
0.2   2  -2 趨勢空20  廣達  
0.8 -10   5 趨勢多21 國泰金  
0.7 -14   9 趨勢空20 台達電  
0.7  -5   4 趨勢空20 中信金  
0.3   3  -3 趨勢空20 日月光  
0.9   8  -8 擺盪多11  聯電  
0.7  -8   8 趨勢多21 台塑化  
0.9  10  -8 擺盪多10  統一  
0.9 -14   9 趨勢空20 玉山金  
0.6  -3   3 ＿＿＿__ 元大金  
0.7   5  -4 擺盪多11  長榮  
0.2   7  -2 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -4   1 擺盪多10 元黃金反 
0.4   4  -3 趨勢多21 元石油  
0.4  -5   5 趨勢空20 元白銀  
0.2  -3   6 趨勢空20 元黃金正 
0.3 -10   7 擺盪多10 泰美債正2
0.9  -7   2 趨勢多20 街口黃豆 
0.9  11  -7 趨勢多21 街口銅  
0.8   6  -7 趨勢多20 元美債反 
0.5   2  -2 擺盪多11 元美元  
