日期 : 2025-12-04-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   6   6 擺盪空13 標普500
0.8   4   3 擺盪空10 納指QQQ
0.7   6   5 擺盪多12 道瓊DIA
0.4   4   3 趨勢空21 羅素IWM
0.9   4   4 擺盪空13  費半  
0.6   1   3 擺盪空10 台灣指  
0.4   8   9 趨勢多20 美元指  
0.2  -2   0 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -7 -11 擺盪多10 那指正3 
0.9   1   0 擺盪多13 費半正3 
0.1   8   5 擺盪空10 生技XBI
0.7   8  10 擺盪空13 能源XLE
0.5   2   2 擺盪多13 金融XLF
0.8   2   4 擺盪空10 金礦XME
0.2   8   9 擺盪空13 醫保XLV
0.6   3   5 擺盪多13 消費XLP
0.1   2   0 趨勢多21 地產IYR
0.1  -6  -5 ＿＿＿__ 公用XLU
0.7   1   1 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   1   3 擺盪多13 特斯拉  
0.9   8  10 趨勢多20  蘋果  
0.6  -7  -9 擺盪空13 英偉達  
0.0  -7  -9 擺盪空10  微軟  
0.6  -2  -1 ＿＿＿__ 亞馬遜  
0.4  -8 -12 擺盪多10  奈飛  
0.9   1   0 擺盪多12  臉書  
0.6  -6  -5 ＿＿＿__ 美超微  
0.2   8  10 擺盪空10  谷哥  
0.9   6   8 ＿＿＿__ 英特爾  
0.6   4   6 擺盪空10 美光MU 
0.7   1  -1 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   6   3 擺盪多13 WTI原油
0.3  -7  -9 擺盪多10  美債正1
0.6   6   8 ＿＿＿__  美債反3
