日期 : 2025-09-01-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   1   0 擺盪多10  元台50 
0.8  -4  -4    13  元台50反
0.1   4   4   -12  富台50 
0.2   4   4 ＿＿＿__ 元台50正2
0.4   4   6   -12  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   4   5 ＿＿＿__ 元全球AI
0.2   8   8 ＿＿＿__  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   4   3   -13 台積電  
0.1   4   4 ＿＿＿__  鴻海  
0.1   4   3 ＿＿＿__ 聯發科  
0.2  -1  -2    12 富邦金  
0.0  -7  -8    12  廣達  
0.2  -2  -3 ＿＿＿__ 國泰金  
0.6   4   6   -13 台達電  
0.2  -7  -8    13 中信金  
0.9   4   5 擺盪多10 日月光  
0.3  -4  -4 擺盪多10  聯電  
0.1  -1  -1 ＿＿＿__ 台塑化  
0.6  -4  -4 擺盪多10  統一  
0.5  -1  -2   -12 玉山金  
0.5   7   5    12 元大金  
0.0  -8  -9    12  長榮  
0.2  -7  -8    13  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -6  -7 擺盪多10 元黃金反 
0.6   1   2 ＿＿＿__ 元石油  
1.0   8   9 ＿＿＿__ 元白銀  
0.9   6   7 ＿＿＿__ 元黃金正 
0.3  -1  -2 趨勢多20 泰美債正2
0.8   7   8 ＿＿＿__ 街口黃豆 
0.9  -4  -6    13 街口銅  
0.7   6   7    13 元美債反 
0.1  -2  -3    13 元美元  
