日期 : 2026-01-07-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   4   6 擺盪空10 標普500
0.2   4   5 擺盪空10 納指QQQ
0.7   4   6 擺盪空13 道瓊DIA
0.7  -1  -3 趨勢空21 羅素IWM
0.8   8  10 擺盪空13  費半  
0.8   8  10 擺盪空10 台灣指  
0.8   8  10 趨勢多20 美元指  
1.0   6   8 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -6 ＿＿＿__ 那指正3 
0.8   8  10 趨勢多20 費半正3 
0.3  -1  -3 擺盪空10 生技XBI
0.8  -4  -2 趨勢多21 能源XLE
0.3   4   5 ＿＿＿__ 金融XLF
0.8   8   9 擺盪空13 金礦XME
0.3   4   5 擺盪空10 醫保XLV
0.2  -4  -6 擺盪多13 消費XLP
0.3  -4  -3 ＿＿＿__ 地產IYR
0.8  -4  -5 擺盪多10 公用XLU
0.8   8  10 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -1  -4 ＿＿＿__ 特斯拉  
0.0  -3  -5 ＿＿＿__  蘋果  
0.6   6   8 擺盪空13 英偉達  
0.2  -4  -3 擺盪空10  微軟  
0.7   4   6 趨勢多20 亞馬遜  
0.3  -4  -6 擺盪多10  奈飛  
0.5   5   5 ＿＿＿__  臉書  
0.6   2   4 ＿＿＿__ 美超微  
0.7   4   6 擺盪空10  谷哥  
0.7   4   2 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.8   8  10 擺盪空13 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -7 擺盪多13 WTI原油
0.2  -4  -6 擺盪多10  美債正1
0.8   4   6 ＿＿＿__  美債反3
