日期 : 2025-10-07-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   6   8 擺盪多10  元台50 
0.0  -8 -12 擺盪多10  元台50反
0.9   8  10 擺盪空13  富台50 
0.9   8  10 擺盪空13 元台50正2
1.0   4   4 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 元全球AI
0.9   8  10 ＿＿＿__  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 台積電  
0.8   8  10 擺盪空10  鴻海  
0.6  -7  -9 ＿＿＿__ 聯發科  
0.3  -1   0 擺盪多12 富邦金  
0.9   8  10 ＿＿＿__  廣達  
0.1   4   4 擺盪空13 國泰金  
0.9   4   6 擺盪空13 台達電  
0.1  -1  -4 擺盪空10 中信金  
0.5   4   6 擺盪空13 日月光  
0.3   7   9 擺盪空10  聯電  
0.1  -4  -4 擺盪空13 台塑化  
0.1  -8 -11 ＿＿＿__  統一  
0.1  -7  -9 擺盪空10 玉山金  
0.1   4   1 ＿＿＿__ 元大金  
0.8  -8  -8 擺盪多13  長榮  
0.6   8  10 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -8 -10 擺盪多13 元黃金反 
1.0   8  10 擺盪空10 元日圓反 
0.3  -8 -12 ＿＿＿__ 元石油  
0.9   8  10 擺盪空10 元白銀  
0.9   8  10 擺盪空13 元黃金正 
0.2   4   4 ＿＿＿__ 泰美債正2
0.7  -8  -6 ＿＿＿__ 街口黃豆 
0.9   6   8 ＿＿＿__ 街口銅  
0.7  -4  -5 擺盪多12 元美債反 
0.6   2   4 擺盪多12 元美元  
