日期 : 2025-08-05-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -2   3 趨勢空21 標普500
0.2  -3   3 擺盪空11 納指QQQ
0.2   2  -2 擺盪多11 道瓊DIA
0.2   2  -2 趨勢空20 羅素IWM
0.3   2  -2 趨勢空21  費半  
0.2  -5   4 趨勢空20 台灣指  
0.2   2  -2 擺盪空11 美元指  
0.0  -4   5 擺盪空11 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -3   3 擺盪空10 那指正3 
0.3   2  -2 趨勢空20 費半正3 
0.4   1  -1 擺盪空10 生技XBI
0.1   4  -2 擺盪空10 能源XLE
0.2   6  -2 擺盪空10 金融XLF
0.3   2  -2 擺盪空10 金礦XME
0.3   7  -7 擺盪多11 醫保XLV
0.3  11  -8 趨勢多21 消費XLP
0.2   3  -2 趨勢空20 地產IYR
0.9 -13   9 趨勢空20 公用XLU
0.3   2  -2 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   7  -7 趨勢多20 特斯拉  
0.1   4  -2 趨勢空21  蘋果  
0.3  -6   4 趨勢空21 英偉達  
0.5 -10  10 擺盪空11  微軟  
0.2   6  -2 趨勢空21 亞馬遜  
0.3  10  -8 ＿＿＿__  奈飛  
0.6 -10   9 趨勢空20  臉書  
0.4 -12  10 趨勢空20 美超微  
0.3  -6   6 擺盪空10  谷哥  
0.2  12  -9 ＿＿＿__ 英特爾  
0.2   8  -7 ＿＿＿__ 美光MU 
0.3  -4   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  16  -9 趨勢多20 WTI原油
0.8 -14   5 趨勢多20  美債正1
0.2  18  -8 趨勢空20  美債反3
