日期 : 2025-11-15-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -1  -4 擺盪空10 標普500
0.0  -1  -4 擺盪空10 納指QQQ
0.2   4   1 趨勢多20 道瓊DIA
0.0  -3  -7 ＿＿＿__ 羅素IWM
0.0  -1  -3 擺盪空13  費半  
0.3   4   4 擺盪空10 台灣指  
0.2   8   9 趨勢多20 美元指  
0.4   4   2 擺盪空10 南韓指  
0.3   4   1 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -2  -6 擺盪空10 那指正3 
0.0  -2  -6 ＿＿＿__ 費半正3 
0.4   4   4 擺盪空10 生技XBI
0.7   8  10 ＿＿＿__ 能源XLE
0.2   2   0 擺盪多13 金融XLF
0.0  -6 -10 擺盪空10 金礦XME
0.7   8  10 擺盪空13 醫保XLV
0.7  -4  -4 擺盪多13 消費XLP
0.1  -4  -6 ＿＿＿__ 地產IYR
0.0  -2  -2 ＿＿＿__ 公用XLU
0.0  -2  -4 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -2  -6 擺盪空10 特斯拉  
0.4   4   5 ＿＿＿__  蘋果  
0.0  -1  -1 擺盪空13 英偉達  
0.2  -7  -9 擺盪空10  微軟  
0.1   4   5 ＿＿＿__ 亞馬遜  
0.6   1  -1 趨勢多21  奈飛  
0.1  -7 -11 ＿＿＿__  臉書  
0.2  -1   1 擺盪空10 美超微  
0.1   4   5 擺盪空10  谷哥  
0.0  -1  -5 擺盪空10 英特爾  
0.0   4   0 擺盪空10 美光MU 
0.0  -2  -5 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   2   2 擺盪多13 WTI原油
0.5  -3  -1 ＿＿＿__  美債正1
0.6   2   2 ＿＿＿__  美債反3
