日期 : 2025-07-04-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   2  -3 趨勢多21  元台50 
0.1  15  -9 趨勢多20  元台50反
0.8 -15   9 ＿＿＿__  富台50 
0.9 -11   8 趨勢空20 元台50正2
0.3  -9   9 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -3   3 擺盪空10 元全球AI
0.7  -8   8 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -12   9 趨勢空20 台積電  
0.6  -7   7 趨勢空20  鴻海  
0.6  -2   2 趨勢多20 聯發科  
0.6   3  -3 ＿＿＿__ 富邦金  
0.7  -2  -1 擺盪空10  廣達  
0.4   2  -2 ＿＿＿__ 國泰金  
1.0 -14   9 擺盪空10 台達電  
0.9 -12   9 ＿＿＿__ 中信金  
0.5   0   0 趨勢空20 日月光  
0.8   9 -10 趨勢多20  聯電  
0.7  -1   1 趨勢多20 台塑化  
0.9 -11   8 趨勢多21  統一  
0.9 -14   9 擺盪空10 玉山金  
0.7   4  -4 ＿＿＿__ 元大金  
0.6   9  -9 擺盪多10  長榮  
0.1   4  -3 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   1  -1 趨勢多20 元黃金反 
0.8   1  -1 ＿＿＿__ 元石油  
0.9  -6   5 擺盪空10 元白銀  
0.5   3  -3 ＿＿＿__ 元黃金正 
0.2  -5   6 趨勢多20 泰美債正2
0.7   6  -6 趨勢多20 街口黃豆 
0.5  -8   8 ＿＿＿__ 街口銅  
0.7   7  -7 擺盪多10 元美債反 
0.6  13 -10 趨勢多20 元美元  
