日期 : 2025-09-18-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8   8 擺盪空13 標普500
0.8   8  10 擺盪空10 納指QQQ
0.6   8  10 擺盪空13 道瓊DIA
0.6   8  10 ＿＿＿__ 羅素IWM
0.8   8  10 擺盪空10  費半  
0.8   8  10 ＿＿＿__ 台灣指  
0.2  -1  -1 ＿＿＿__ 美元指  
0.7   8   5 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪空10 那指正3 
0.8   8  10 擺盪空10 費半正3 
0.4   8   8 擺盪多12 生技XBI
0.8   8  10 ＿＿＿__ 能源XLE
0.6   4   6 趨勢多20 金融XLF
0.7   8  10 擺盪空13 金礦XME
0.3   4   2 擺盪空10 醫保XLV
0.4  -7  -5 擺盪多12 消費XLP
0.3   8   5 擺盪空10 地產IYR
0.5   1   3 擺盪多13 公用XLU
0.5   6   8 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪多10 特斯拉  
0.8   4   6 ＿＿＿__  蘋果  
0.1   1  -2 擺盪空13 英偉達  
0.6   1   1 擺盪空10  微軟  
0.9   4   6 趨勢多20 亞馬遜  
0.4  -1  -3 ＿＿＿__  奈飛  
0.9   6   8 擺盪空13  臉書  
0.4  -6  -7 ＿＿＿__ 美超微  
0.8   8  10 擺盪空10  谷哥  
0.9   4   6 ＿＿＿__ 英特爾  
0.7   8  10 擺盪空10 美光MU 
0.7   8  10 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -8 -10 趨勢空21 WTI原油
0.9   7   9 ＿＿＿__  美債正1
0.0  -8 -12 擺盪多10  美債反3
