日期 : 2025-11-04-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   7   5 擺盪多10  元台50 
0.3  -4  -6 擺盪多10  元台50反
0.8   8  10 擺盪空13  富台50 
0.7   8  10 擺盪空13 元台50正2
0.8   8   8 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   8  10 擺盪空13 元全球AI
0.5   8  10 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   6 擺盪空10 台積電  
0.2   8  10 擺盪空10  鴻海  
0.1  -8 -10 擺盪多10 聯發科  
0.6   8  10 擺盪空10 富邦金  
0.1   4   5 ＿＿＿__  廣達  
0.2  -3  -5 擺盪多12 國泰金  
0.2   4   4 擺盪空13 台達電  
0.6  -7  -5 擺盪空10 中信金  
0.8   8  10 擺盪空13 日月光  
1.0   8  10 擺盪空10  聯電  
0.0   8   9 擺盪空13 台塑化  
0.2  -1  -4 ＿＿＿__  統一  
0.7  -7 -11 擺盪空10 玉山金  
0.8   4   4 趨勢多20 元大金  
0.5   6   8 擺盪多13  長榮  
0.3   4   6 趨勢多20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   1   3 擺盪多10 元黃金反 
0.7   1   0 ＿＿＿__ 元石油  
0.5  -1  -3 擺盪空10 元白銀  
0.6  -1  -5 擺盪空13 元黃金正 
0.2  -1  -4 ＿＿＿__ 泰美債正2
0.9   8  10 ＿＿＿__ 街口黃豆 
0.2   4   5 趨勢多20 街口銅  
0.8   1   1 擺盪多12 元美債反 
0.8   7   9 趨勢多20 元美元  
