日期 : 2025-08-27-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -4   1 擺盪多10  元台50 
0.1  13  -5    13  元台50反
0.8 -10   5   -12  富台50 
0.9 -13   5 ＿＿＿__ 元台50正2
0.3  -6   6   -12  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -8   5 ＿＿＿__ 元全球AI
0.9 -17   9 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -10   5   -13 台積電  
0.8 -13   9 ＿＿＿__  鴻海  
0.8  -9   9 ＿＿＿__ 聯發科  
0.2  -7   7    12 富邦金  
0.7   7  -7 擺盪多10  廣達  
0.1  -6   7 ＿＿＿__ 國泰金  
0.7  -5   5   -13 台達電  
0.0  13  -4 ＿＿＿__ 中信金  
0.9   3  -4 ＿＿＿__ 日月光  
0.5   4  -3    12  聯電  
0.5  -9   9    13 台塑化  
0.0  13  -9 擺盪多10  統一  
0.4  -3   3   -12 玉山金  
0.4  -7   7    12 元大金  
0.2  15  -9    12  長榮  
1.0   7  -7 擺盪多10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   3  -2 擺盪多10 元黃金反 
0.4   4  -4 ＿＿＿__ 元石油  
0.7 -11   9 ＿＿＿__ 元白銀  
0.8  -6   5 ＿＿＿__ 元黃金正 
0.3   3  -2 擺盪多10 泰美債正2
0.7 -12   8 ＿＿＿__ 街口黃豆 
0.6   6  -5    13 街口銅  
0.7  -4   3    13 元美債反 
0.5  -2   2    12 元美元  
