日期 : 2025-07-23-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   6  -4 趨勢多21  元台50 
0.6  11  -8 擺盪多10  元台50反
0.4  -9   8 擺盪空10  富台50 
0.4  -8   7 趨勢空20 元台50正2
0.7  -6   5 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4 -11   8 擺盪空10 元全球AI
0.0  -4   4 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4 -11  10 趨勢空20 台積電  
0.3  -7   6 趨勢空20  鴻海  
0.9 -19   8 ＿＿＿__ 聯發科  
0.2   1   0 ＿＿＿__ 富邦金  
0.0  11  -6 趨勢空20  廣達  
0.2   7  -6 ＿＿＿__ 國泰金  
0.8 -13   9 趨勢空21 台達電  
0.7   4  -4 ＿＿＿__ 中信金  
0.4 -10   8 趨勢空20 日月光  
0.1   8  -5 趨勢多20  聯電  
0.7  -4   4 趨勢多21 台塑化  
0.9 -17   9 ＿＿＿__  統一  
0.3   2  -2 擺盪空10 玉山金  
0.3   9  -9 ＿＿＿__ 元大金  
0.2   8  -5 趨勢多20  長榮  
0.0   8  -7 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  13  -7 ＿＿＿__ 元黃金反 
0.2   1  -1 ＿＿＿__ 元石油  
0.9 -17   9 擺盪空10 元白銀  
0.9 -10   7 趨勢多20 元黃金正 
0.8   5  -6 趨勢多20 泰美債正2
0.6   0   0 趨勢多20 街口黃豆 
0.9 -17   9 擺盪空10 街口銅  
0.2  -6   7 ＿＿＿__ 元美債反 
0.0   0   1 ＿＿＿__ 元美元  
