日期 : 2025-08-07-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -5   2 擺盪多10  元台50 
0.1   9  -5 擺盪多10  元台50反
0.9  -9   5 擺盪空10  富台50 
0.9  -9   5 趨勢多20 元台50正2
0.8 -17   9 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6 -11   9 擺盪空11 元全球AI
0.6  -7   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -7   5 擺盪空11 台積電  
0.9 -18   8 擺盪多11  鴻海  
0.4   5  -4 趨勢空20 聯發科  
0.8  -6   2 擺盪多11 富邦金  
0.7 -11   5 趨勢空20  廣達  
0.8  -2   2 擺盪多11 國泰金  
0.9 -19   9 擺盪空11 台達電  
0.8   4  -6 趨勢空20 中信金  
0.4   2  -2 ＿＿＿__ 日月光  
0.2  15  -9 擺盪多11  聯電  
0.4  -7   7 擺盪多10 台塑化  
0.2   5  -4 擺盪多10  統一  
0.9   1  -2 擺盪空10 玉山金  
0.9  -5   1 趨勢多20 元大金  
0.2  11  -5 ＿＿＿__  長榮  
0.8 -12   9 趨勢多20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   6  -6 擺盪多10 元黃金反 
0.2   2  -1 擺盪空11 元石油  
0.8  -1   0 趨勢空21 元白銀  
0.7  -5   5 趨勢空20 元黃金正 
0.6 -11   9 擺盪多10 泰美債正2
0.0  17  -9 擺盪多10 街口黃豆 
0.4  13  -8 ＿＿＿__ 街口銅  
0.4  10  -7 擺盪空10 元美債反 
0.1  -3   5 擺盪多10 元美元  
