日期 : 2025-12-23-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -1  -1 擺盪空13 標普500
1.0  -1  -1 擺盪空10 納指QQQ
0.4   8   8 擺盪空13 道瓊DIA
1.0   8   8 趨勢空21 羅素IWM
1.0   4   6 擺盪空13  費半  
0.9  -1   1 擺盪空10 台灣指  
0.9   4   2 ＿＿＿__ 美元指  
0.8  -2   0 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0  -4  -5 擺盪多10 那指正3 
1.0  -1  -1 ＿＿＿__ 費半正3 
0.9   4   1 擺盪空10 生技XBI
0.3  -8 -12 ＿＿＿__ 能源XLE
0.4   8  10 ＿＿＿__ 金融XLF
1.0   8  10 擺盪空10 金礦XME
0.4   4   2 擺盪空10 醫保XLV
0.0   4   1 擺盪多13 消費XLP
0.2  -8 -10 擺盪多10 地產IYR
0.0  -8 -10 擺盪多10 公用XLU
0.6   6   8 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 ＿＿＿__ 特斯拉  
0.4  -1  -4 ＿＿＿__  蘋果  
1.0  -4  -2 擺盪空13 英偉達  
0.8   1   3 擺盪空10  微軟  
0.9  -7  -5 擺盪多13 亞馬遜  
0.5  -4  -8 擺盪多10  奈飛  
0.7   3   3 ＿＿＿__  臉書  
1.0  -7  -5 ＿＿＿__ 美超微  
0.9  -1   1 擺盪空10  谷哥  
0.8  -2  -2 ＿＿＿__ 英特爾  
0.9   8  10 擺盪空10 美光MU 
1.0  -1   1 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -7 擺盪多13 WTI原油
0.4  -7  -9 擺盪多10  美債正1
0.5   7   9 ＿＿＿__  美債反3
