日期 : 2025-07-02-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -10   9 趨勢多21 標普500
0.7 -10   9 擺盪空10 納指QQQ
0.8 -10   9 趨勢多21 道瓊DIA
0.4  -8   7 趨勢多21 羅素IWM
0.2 -11   8 擺盪空10  費半  
0.4  -9   8 趨勢多21 台灣指  
0.6  -9   9 趨勢多20 美元指  
0.7 -12   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -10   9 趨勢多21 那指正3 
0.2  -9   7 擺盪空10 費半正3 
0.0  -3   3 擺盪空10 生技XBI
0.4   2  -2  ＿＿＿＿ 能源XLE
0.8 -14   9 擺盪空10 金融XLF
0.8  -6   5 擺盪空10 金礦XME
0.8  -4   3 趨勢多20 醫保XLV
0.8   6  -6 趨勢多20 消費XLP
0.5   1  -1 趨勢多20 地產IYR
0.8  -6   5 擺盪空10 公用XLU
0.8 -10   9  ＿＿＿＿ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   6  -3 趨勢多21 特斯拉  
1.0  -6   3 趨勢多20  蘋果  
0.6 -13  10 擺盪空10 英偉達  
0.6 -12   9 擺盪空10  微軟  
0.6 -10   9 擺盪空10 亞馬遜  
0.8 -17   9 擺盪空10  奈飛  
0.7 -12   9 擺盪空10  臉書  
0.1  -8   8 擺盪空10 美超微  
0.6  -7   6 趨勢多21  谷哥  
0.2 -10   7  ＿＿＿＿ 英特爾  
0.1  -6   4 擺盪空10 美光MU 
0.7 -10   9 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   2  -3 趨勢多20 WTI原油
0.9 -10   7 趨勢多20  美債正1
0.1  11  -8  ＿＿＿＿  美債反3
