日期 : 2025-06-28-美股匯總
######股指######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8   -6    5  ＿＿＿＿  標普500
 0.8   -6    5 擺盪空10  納指QQQ
 0.8  -13    9 趨勢多21  道瓊DIA
 0.8   -5    5 趨勢多21  羅素IWM
 0.7  -15    9 擺盪空10 費半SOXX
 0.8   -9    8 趨勢多21    台灣指
 1.0  -10    7 趨勢多20    美元指
 0.9  -14    9 趨勢空20    日經指
######板塊######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8  -10    9 趨勢多21  那指正3
 0.7  -10    8 擺盪空10  費半正3
 0.7   -6    5 擺盪空10 生技XBI
 0.5    1   -1  ＿＿＿＿ 能源XLE
 0.7  -11    9 擺盪空10 金融XLF
 0.9   -6    5 擺盪空10 金礦XME
 0.8    4   -4 趨勢多20 醫保XLV
 0.2    8   -8  ＿＿＿＿ 消費XLP
 0.2    1   -2 趨勢多20 地產IYR
 0.7    0    0 擺盪空10 公用XLU
 0.8   -5    5  ＿＿＿＿ 工業XLI
######龍頭######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.3   -3    3 趨勢多21 特斯拉TSLA
 0.6   -4    2 趨勢多20  蘋果AAPL
 0.8  -11    9 擺盪空10 英偉達NVDA
 0.8  -14    9 擺盪空10  微軟MSFT
 0.9   -8    5 擺盪空10 亞馬遜AMZN
 0.8  -12    9 擺盪空10  奈飛NFLX
 0.8   -9    5 擺盪空10  臉書META
 0.7   -9    8 擺盪空10  美超微AMD
 0.8   -1    0 趨勢多21 谷哥GOOGL
 0.8   -8    8 擺盪多10 英特爾INTC
 0.4  -11    8 擺盪空10    美光MU
 0.7  -10    9 擺盪空10   台積ADR
######期貨######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.5   12  -10 趨勢多20 WTI原油
 0.8   -7    7 趨勢多20  美債正1
 0.3    7   -7  ＿＿＿＿  美債反3
