日期 : 2025-07-01-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -12   9 趨勢多21 標普500
0.9 -12   9 擺盪空10 納指QQQ
0.9 -13   9 趨勢多21 道瓊DIA
0.8 -11   8 趨勢多21 羅素IWM
0.7 -14   9 擺盪空10  費半  
0.7  -9   8 趨勢多21 台灣指  
0.7  -7   7 趨勢多20 美元指  
0.9 -14   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -12   9 趨勢多21 那指正3 
0.7 -13   8 擺盪空10 費半正3 
0.4  -5   4 擺盪空10 生技XBI
0.5   2  -2  ＿＿＿＿ 能源XLE
0.9 -14   9 擺盪空10 金融XLF
0.8  -6   5 擺盪空10 金礦XME
0.6   2  -2 趨勢多20 醫保XLV
0.4   7  -7  ＿＿＿＿ 消費XLP
0.3   2  -2 趨勢多20 地產IYR
0.3   2  -2 擺盪空10 公用XLU
0.9  -9   5  ＿＿＿＿ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   2  -2 趨勢多21 特斯拉  
0.6  -2   2 趨勢多20  蘋果  
0.8 -14   9 擺盪空10 英偉達  
0.8 -12   9 擺盪空10  微軟  
0.9 -13   9 擺盪空10 亞馬遜  
0.9 -14   9 擺盪空10  奈飛  
0.9 -13   9 擺盪空10  臉書  
0.6  -8   8 擺盪空10 美超微  
0.9  -8   5 趨勢多21  谷哥  
0.8 -10   8 擺盪多10 英特爾  
0.3 -10  10 擺盪空10 美光MU 
0.8 -13   9 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  10  -8 趨勢多20 WTI原油
0.8  -7   7 趨勢多20  美債正1
0.2   8  -8  ＿＿＿＿  美債反3
