日期 : 2025-11-18-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -1  -4 擺盪空10 標普500
0.3  -2  -4 擺盪空10 納指QQQ
0.2   4   1 ＿＿＿__ 道瓊DIA
0.3  -6  -8 趨勢空21 羅素IWM
0.3  -2  -4 擺盪空13  費半  
0.1  -1  -4 擺盪空10 台灣指  
0.4   4   5 趨勢多20 美元指  
0.1   4   1 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -2  -6 擺盪空10 那指正3 
0.3  -2  -6 ＿＿＿__ 費半正3 
0.7   4   4 擺盪空10 生技XBI
1.0   8  10 ＿＿＿__ 能源XLE
0.1   1  -1 擺盪多13 金融XLF
0.3  -6  -8 擺盪空10 金礦XME
0.6   8  10 擺盪空13 醫保XLV
0.5   1   1 擺盪多13 消費XLP
0.3  -4  -6 ＿＿＿__ 地產IYR
0.3  -2   0 ＿＿＿__ 公用XLU
0.3  -3  -5 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -3  -5 ＿＿＿__ 特斯拉  
0.2   4   5 ＿＿＿__  蘋果  
0.3  -2  -2 擺盪空13 英偉達  
0.6  -7  -8 擺盪空10  微軟  
0.2  -1   0 ＿＿＿__ 亞馬遜  
0.2  -8 -12 ＿＿＿__  奈飛  
0.3  -7  -9 ＿＿＿__  臉書  
0.4  -1   1 擺盪空10 美超微  
0.6   4   6 擺盪空10  谷哥  
0.2  -2  -2 擺盪空10 英特爾  
0.7   4   4 擺盪空10 美光MU 
0.3  -2  -2 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   2   0 擺盪多13 WTI原油
0.0  -3  -6 ＿＿＿__  美債正1
1.0   3   5 ＿＿＿__  美債反3
