日期 : 2025-07-30-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -19   9 擺盪空10 標普500
0.9 -12   5 趨勢空21 納指QQQ
0.8  -8   5 擺盪多11 道瓊DIA
0.8  -9   5 趨勢空20 羅素IWM
0.9  -8   5 趨勢空21  費半  
0.6 -12   9 趨勢空20 台灣指  
0.7  -7   6 趨勢空21 美元指  
0.3 -10   9 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -12   5 擺盪空10 那指正3 
0.9  -8   5 擺盪空10 費半正3 
0.1  -4   4 擺盪多11 生技XBI
0.8 -11   5 趨勢空21 能源XLE
0.7 -13  10 擺盪空10 金融XLF
0.1  -8   8 擺盪空10 金礦XME
0.0  -4   5 趨勢多20 醫保XLV
0.1   1   0 趨勢空21 消費XLP
0.0  -6   7 趨勢空20 地產IYR
0.2  -8   8 趨勢空20 公用XLU
0.7 -15  10 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -4   4 趨勢多21 特斯拉  
0.4 -12   8 擺盪空10  蘋果  
0.9 -13   5 趨勢空21 英偉達  
0.8 -11   5 擺盪空11  微軟  
0.8 -15   9 趨勢空20 亞馬遜  
0.3  10  -7 ＿＿＿__  奈飛  
0.8  -7   5 趨勢空20  臉書  
0.9 -15   9 趨勢空20 美超微  
0.4  -9   8 擺盪空10  谷哥  
0.3   4  -3 趨勢空21 英特爾  
0.8   3  -3 ＿＿＿__ 美光MU 
0.6  -7   6 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  13  -9 擺盪多10 WTI原油
0.8   3  -4 趨勢多20  美債正1
0.2  -8   8 ＿＿＿__  美債反3
