日期 : 2025-08-21-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -4   4 擺盪空10 標普500
0.0  -2   3 擺盪空10 納指QQQ
0.5 -12   9 趨勢空20 道瓊DIA
0.1  -8   8 趨勢空20 羅素IWM
0.1  -2   3 ＿＿＿__  費半  
0.5 -12   9 趨勢空20 台灣指  
0.5  -5   5 趨勢空20 美元指  
0.5 -12   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -2   3 擺盪空10 那指正3 
0.1  -2   3 趨勢空20 費半正3 
0.2  -8   7 擺盪空10 生技XBI
0.5   8  -8 趨勢空20 能源XLE
0.5  -7   7 趨勢空20 金融XLF
0.1  -3   4 趨勢空20 金礦XME
0.8  -8   4 ＿＿＿__ 醫保XLV
0.9 -13   9 擺盪多11 消費XLP
1.0   4  -5 趨勢多21 地產IYR
0.8  -5   5 趨勢空20 公用XLU
0.6   1  -1 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -7   8 擺盪多10 特斯拉  
0.2 -10   8 ＿＿＿__  蘋果  
0.0  -2   3 趨勢空20 英偉達  
0.1   7  -1 擺盪空10  微軟  
0.2  -7   7 趨勢多21 亞馬遜  
0.3  -1   1 ＿＿＿__  奈飛  
0.1  -3   4 趨勢空20  臉書  
0.0   3  -2 趨勢空20 美超微  
0.1  -4   4 擺盪空10  谷哥  
0.7  -9   8 ＿＿＿__ 英特爾  
0.0  -7   8 趨勢多21 美光MU 
0.0   7  -2 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -2   1 趨勢多21 WTI原油
0.4   1  -1 擺盪多11  美債正1
0.6  -1   1 趨勢多21  美債反3
