日期 : 2025-08-28-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -9   5   -13 標普500
0.8   1  -1   -12 納指QQQ
0.7 -13   9   -13 道瓊DIA
0.7 -13   9 ＿＿＿__ 羅素IWM
0.7  -5   5   -12  費半  
0.9 -10   5 ＿＿＿__ 台灣指  
0.7   8  -8 ＿＿＿__ 美元指  
0.2  -5   6   -12 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   1  -1   -12 那指正3 
0.7  -7   5   -12 費半正3 
0.5 -11   9    12 生技XBI
0.7  -9   5 擺盪多10 能源XLE
0.8 -15   9 ＿＿＿__ 金融XLF
0.7  -7   5   -13 金礦XME
0.3 -11   9   -12 醫保XLV
0.1   9  -2    12 消費XLP
0.6 -10  10 ＿＿＿__ 地產IYR
0.2   1  -1 ＿＿＿__ 公用XLU
0.8  -6   5   -12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -13   9 趨勢空20 特斯拉  
1.0  -8   5 ＿＿＿__  蘋果  
0.8  -7   5   -13 英偉達  
0.1  10  -3   -13  微軟  
0.8  -8   8 趨勢空20 亞馬遜  
0.8  -3   2 ＿＿＿__  奈飛  
0.7   1  -1   -13  臉書  
0.5   2  -2 ＿＿＿__ 美超微  
0.6  -7   6   -12  谷哥  
0.5 -10  10 ＿＿＿__ 英特爾  
0.4   0   0   -12 美光MU 
0.8   2  -2 ＿＿＿__ 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   6  -5 擺盪多10 WTI原油
0.1   6  -4    12  美債正1
0.9  -5   3 ＿＿＿__  美債反3
