日期 : 2025-08-02-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -2   3 擺盪空10 標普500
0.1  -2   3 擺盪空11 納指QQQ
0.0   6  -2 擺盪多11 道瓊DIA
0.1   6  -2 趨勢空20 羅素IWM
0.0   7  -2 趨勢空20  費半  
0.3  -6   5 趨勢空20 台灣指  
0.1   3  -2 趨勢空21 美元指  
0.6 -10   8 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -2   3 擺盪空10 那指正3 
0.0   7  -2 趨勢空20 費半正3 
0.1   4  -2 擺盪多11 生技XBI
0.2  -4   4 趨勢空20 能源XLE
0.1   6  -2 擺盪空10 金融XLF
0.2   4  -2 擺盪空10 金礦XME
0.1  10  -7 擺盪多11 醫保XLV
0.3   8  -7 趨勢空21 消費XLP
0.3  -3   3 趨勢空20 地產IYR
0.9 -14   9 趨勢空20 公用XLU
0.1  -2   3 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0   5  -4 趨勢多21 特斯拉  
0.4   1  -1 擺盪空10  蘋果  
0.3  -5   4 趨勢空21 英偉達  
0.6 -10   9 擺盪空11  微軟  
0.0   2   3 趨勢空21 亞馬遜  
0.1  15  -8 ＿＿＿__  奈飛  
0.7 -10   9 趨勢空20  臉書  
0.3  -9   8 趨勢空20 美超微  
0.1  -7   8 趨勢空21  谷哥  
0.1  17  -9 ＿＿＿__ 英特爾  
0.0  12  -7 ＿＿＿__ 美光MU 
0.1  -3   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  16  -9 擺盪多10 WTI原油
0.9 -13   4 趨勢多20  美債正1
0.1  14  -5 趨勢空20  美債反3
