日期 : 2025-07-26-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -12   5 趨勢空20 標普500
0.7  -8   5 趨勢空21 納指QQQ
0.7  -7   5 擺盪多11 道瓊DIA
0.6  -7   6 趨勢空20 羅素IWM
0.2   2  -2 趨勢空21  費半  
0.8 -15   9 趨勢空20 台灣指  
0.7  -7   5 趨勢空21 美元指  
0.8 -13   9 擺盪空11 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -8   5 擺盪空10 那指正3 
0.2   2  -2 擺盪空10 費半正3 
0.6  -7   6 擺盪多11 生技XBI
0.9  -3   0 趨勢空21 能源XLE
0.8 -12   9 擺盪空10 金融XLF
0.5 -13  10 擺盪空10 金礦XME
0.7  -7   4 擺盪多11 醫保XLV
0.5  -2   2 ＿＿＿__ 消費XLP
0.7 -14   9 ＿＿＿__ 地產IYR
0.4 -10  10 趨勢空20 公用XLU
0.8 -13   9 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   3  -2 趨勢多21 特斯拉  
0.7 -12   8 ＿＿＿__  蘋果  
0.8 -11   5 趨勢空21 英偉達  
0.9  -9   5 擺盪空11  微軟  
0.9 -13   9 趨勢空20 亞馬遜  
0.3   9  -4 擺盪空10  奈飛  
0.7   0   0 趨勢多21  臉書  
1.0 -15   9 趨勢空20 美超微  
0.5 -11  10 趨勢空21  谷哥  
0.0   5  -2 ＿＿＿__ 英特爾  
0.4   5  -4 擺盪空10 美光MU 
0.8  -8   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   9  -9 擺盪多10 WTI原油
0.3   8  -8 趨勢多20  美債正1
0.7  -9   9 趨勢多21  美債反3
