日期 : 2026-01-21-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   7   8 ＿＿＿__  元台50 
0.1  -8 -12 擺盪多10  元台50反
0.7   8  10 擺盪空13  富台50 
0.5   8   9 擺盪空13 元台50正2
0.6   8  10 擺盪空13  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   6   6 擺盪空13 元全球AI
0.0   4   0 擺盪空13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪空13 台積電  
0.1  -4  -7 擺盪空10  鴻海  
0.1   4   5 趨勢多20 聯發科  
0.0  -3  -5 ＿＿＿__ 富邦金  
0.1   7   5 ＿＿＿__  廣達  
0.3   4   4 擺盪空13 國泰金  
0.6   8  10 擺盪空10 台達電  
0.6   4   5 擺盪空10 中信金  
0.2   8   9 擺盪空13 日月光  
0.9   8  10 擺盪空10  聯電  
0.2  -7 -11 擺盪空13 台塑化  
0.1  -8  -8 趨勢多20  統一  
0.7  -2  -3 擺盪空10 玉山金  
0.2   4   5 擺盪空10 元大金  
0.5  -1  -3 擺盪多13  長榮  
0.1  -8 -10 擺盪多12  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -8 -12 擺盪多10 元黃金反 
0.8   2   4 擺盪多12 元石油  
0.8   8  10 擺盪空10 元白銀  
0.9   8  10 擺盪空13 元黃金正 
0.1  -7 -11 擺盪多12 泰美債正2
0.4  -7  -7 擺盪多10 街口黃豆 
0.3   8  10 擺盪空13 街口銅  
0.8   7   8 ＿＿＿__ 元美債反 
0.2   1   3 ＿＿＿__ 元美元  
