日期 : 2025-07-22-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -8   5 擺盪空10 標普500
0.7  -8   5 擺盪空10 納指QQQ
0.6  -6   5 擺盪空10 道瓊DIA
0.6  -6   5 ＿＿＿__ 羅素IWM
0.6  -7   4 趨勢空21  費半  
0.7 -12   9 趨勢空20 台灣指  
0.1  -2   3 ＿＿＿__ 美元指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -6   5 擺盪空10 那指正3 
0.6  -7   5 擺盪空10 費半正3 
0.2  -8   7 擺盪空10 生技XBI
0.3   1  -1 ＿＿＿__ 能源XLE
0.8  -6   5 擺盪空10 金融XLF
0.9 -16   9 擺盪空10 金礦XME
0.2   8  -5 趨勢多20 醫保XLV
0.7   7  -7 趨勢多20 消費XLP
0.8 -15   9 趨勢多21 地產IYR
0.9 -14   9 ＿＿＿__ 公用XLU
0.7 -14   9 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -5   3 ＿＿＿__ 特斯拉  
0.9 -11   8 ＿＿＿__  蘋果  
0.7 -14   9 擺盪空10 英偉達  
0.5  -5   4 趨勢空20  微軟  
0.6  -7   5 趨勢空20 亞馬遜  
0.0   8  -3 擺盪空10  奈飛  
0.4   1  -1 趨勢多21  臉書  
0.5 -13  10 ＿＿＿__ 美超微  
0.9 -15   9 擺盪空10  谷哥  
0.7  -7   5 擺盪空10 英特爾  
0.3   4  -3 擺盪空10 美光MU 
0.5 -11  10 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  16  -9 趨勢多21 WTI原油
0.9   7  -8 趨勢多20  美債正1
0.1  -7   8 趨勢多21  美債反3
