日期 : 2025-08-07-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -3   3 擺盪空10 標普500
0.4  -3   3 擺盪空11 納指QQQ
0.6   1  -1 趨勢空20 道瓊DIA
0.7   1  -1 ＿＿＿__ 羅素IWM
0.3   2  -2 ＿＿＿__  費半  
0.6  -6   5 趨勢空20 台灣指  
0.5   2  -2 趨勢空20 美元指  
0.4  -5   5 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   2  -2 擺盪空10 那指正3 
0.3   3  -3 趨勢空20 費半正3 
0.6   1  -1 擺盪多10 生技XBI
0.5   2  -2 ＿＿＿__ 能源XLE
0.4   3  -3 趨勢空20 金融XLF
0.9  -6   5 趨勢空20 金礦XME
0.5   7  -7 擺盪多11 醫保XLV
0.9   6  -7 ＿＿＿__ 消費XLP
0.8   1  -1 ＿＿＿__ 地產IYR
0.6 -11  10 ＿＿＿__ 公用XLU
0.6   1  -1 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   8  -8 趨勢空21 特斯拉  
0.4   2  -2 擺盪多10  蘋果  
0.4  -5   4 趨勢多20 英偉達  
0.3  -8   8 擺盪空11  微軟  
0.4   4  -3 趨勢空20 亞馬遜  
0.1  15  -8 擺盪空10  奈飛  
0.6 -12   9 擺盪空10  臉書  
0.1  -2   3 趨勢空20 美超微  
0.7  -6   5 擺盪空10  谷哥  
0.8  11 -10 趨勢空21 英特爾  
0.5   7  -7 擺盪空10 美光MU 
0.2   3  -1 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  12  -9 擺盪多10 WTI原油
0.6 -13   8 擺盪多10  美債正1
0.4  11  -8 趨勢空20  美債反3
