日期 : 2025-09-30-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4   1 趨勢多20 標普500
0.6   8   9 擺盪空10 納指QQQ
0.7   4   6 擺盪空13 道瓊DIA
0.6   4   6 ＿＿＿__ 羅素IWM
0.8   8  10 擺盪空10  費半  
0.8  -7  -9 擺盪多12 美元指  
0.2   8   5 擺盪空13 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   8  10 擺盪空10 那指正3 
0.8   8  10 擺盪空10 費半正3 
0.9   8   9 ＿＿＿__ 生技XBI
0.7   8  10 ＿＿＿__ 能源XLE
0.8   4   6 ＿＿＿__ 金融XLF
0.9   8  10 擺盪空10 金礦XME
0.4  -2  -3 擺盪多12 醫保XLV
0.4  -8 -10 擺盪多12 消費XLP
0.8  -2  -2 擺盪空10 地產IYR
0.9   6   8 趨勢多20 公用XLU
0.8   6   8 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 擺盪空13 特斯拉  
0.5   8  10 ＿＿＿__  蘋果  
0.6   6   8 擺盪空13 英偉達  
0.6   4   4 擺盪空10  微軟  
0.3  -3  -5 擺盪多13 亞馬遜  
0.3  -3  -5 ＿＿＿__  奈飛  
0.3  -1  -1 ＿＿＿__  臉書  
0.5   1   0 ＿＿＿__ 美超微  
0.4   4   6 ＿＿＿__  谷哥  
0.8   8  10 趨勢多20 英特爾  
0.4   8   9 擺盪空13 美光MU 
0.4   8  10 擺盪空13 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -8 -11 擺盪多12 WTI原油
0.9   4   6 擺盪空10  美債正1
0.1  -4  -6 ＿＿＿__  美債反3
