日期 : 2025-08-26-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   0   1 擺盪多10  元台50 
0.2   7  -5    13  元台50反
0.7  -6   5   -12  富台50 
0.7  -5   4 ＿＿＿__ 元台50正2
0.2 -10  10   -12  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -5   5 ＿＿＿__ 元全球AI
0.8 -14   9    13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   1  -1   -13 台積電  
0.6 -13   9 ＿＿＿__  鴻海  
0.9 -10   9 ＿＿＿__ 聯發科  
0.9 -15   9    12 富邦金  
0.8   7  -7 擺盪多10  廣達  
0.6  -9   9    12 國泰金  
0.7  -5   5   -13 台達電  
0.1  -4   5 ＿＿＿__ 中信金  
0.8   5  -5 ＿＿＿__ 日月光  
0.2   8  -4    12  聯電  
0.6  -9   8    13 台塑化  
0.4  11  -9 擺盪多10  統一  
0.1  -2   3   -12 玉山金  
0.8  -7   7    12 元大金  
0.1  16  -9    12  長榮  
0.6  12  -9 擺盪多10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -4   5 擺盪多10 元黃金反 
0.8   2  -3 擺盪多10 元石油  
0.8 -13   9 ＿＿＿__ 元白銀  
0.9  -3   2 ＿＿＿__ 元黃金正 
0.2   3  -2 擺盪多10 泰美債正2
0.6  -8   7 ＿＿＿__ 街口黃豆 
0.9   3  -4    13 街口銅  
0.9  -5   3    13 元美債反 
0.4   2  -2    12 元美元  
