日期 : 2025-06-20-台股匯總
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.2   12   -8 趨勢多21  元台50 
 0.8   11   -8 趨勢多20 元台50反1
 0.4  -10    7  ＿＿＿＿  富台50 
 0.4  -10    7  ＿＿＿＿ 元台50正2
 0.5   -7    6 擺盪空10   富日本 
######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7   -8    8  ＿＿＿＿ 元全球AI
 0.6  -13    9 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.2  -11    8  ＿＿＿＿  台積電 
 0.1   -6    4 趨勢多21   鴻海 
 0.5    5   -5 趨勢多20  聯發科 
 0.2   -6    7  ＿＿＿＿  富邦金 
 0.2   -3    4 擺盪空10   廣達 
 0.3   -4    4 擺盪空10  國泰金 
 0.8   -8    5 擺盪空10  台達電 
 0.9   -8    5  ＿＿＿＿  中信金 
 0.5   -7    7 趨勢多20  日月光 
 0.2   -8    8  ＿＿＿＿   聯電 
 0.2    4   -1  ＿＿＿＿  台塑化 
 0.2   10   -7  ＿＿＿＿   統一 
 0.9  -15    9 擺盪空10  玉山金 
 0.5   -7    7  ＿＿＿＿  元大金 
 0.3    4   -4 趨勢空21   長榮 
 0.7  -15    9 擺盪空10   華碩 
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8    4   -4 趨勢多20 元黃金反 
 0.8  -13    8 擺盪空10  元石油 
 0.3  -11    8 擺盪空10  元白銀 
 0.3   -5    6 擺盪空10 元黃金正 
 0.6   -1    1 趨勢多20 泰美債正2
 0.7  -12    8 趨勢多20 街口黃豆 
 0.5   -5    5 趨勢多20  街口銅 
 0.3    3   -3  ＿＿＿＿ 元美債反 
 0.6    3   -3 趨勢多20  元美元 
