日期 : 2025-12-17-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   6   6 擺盪空13 標普500
0.0   4   2 擺盪空10 納指QQQ
0.7   8   8 ＿＿＿__ 道瓊DIA
0.3   8   6 趨勢空21 羅素IWM
0.1   8   5 擺盪空13  費半  
0.1   6   3 擺盪空10 台灣指  
0.4  -1  -3 ＿＿＿__ 美元指  
0.1   4   1 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -4  -8 擺盪多10 那指正3 
0.1   8   6 擺盪空13 費半正3 
0.4   4   5 擺盪空10 生技XBI
0.0  -8 -12 ＿＿＿__ 能源XLE
0.7   8  10 ＿＿＿__ 金融XLF
0.5   6   7 擺盪空10 金礦XME
0.8   4   6 擺盪空10 醫保XLV
0.8   7   9 擺盪多13 消費XLP
0.1  -8 -10 ＿＿＿__ 地產IYR
0.7  -8 -12 擺盪多10 公用XLU
0.6   8  10 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 ＿＿＿__ 特斯拉  
0.0  -1  -4 ＿＿＿__  蘋果  
0.2  -7  -9 擺盪空13 英偉達  
0.1  -4  -6 擺盪空10  微軟  
0.1  -7  -7 ＿＿＿__ 亞馬遜  
0.2  -4  -8 擺盪多10  奈飛  
0.3   2   2 ＿＿＿__  臉書  
0.1  -7 -11 ＿＿＿__ 美超微  
0.1  -1   0 擺盪空10  谷哥  
0.1  -1  -5 擺盪空13 英特爾  
0.1   8   5 擺盪空10 美光MU 
0.1   6   3 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   1   3 擺盪多13 WTI原油
0.1  -7  -9 擺盪多10  美債正1
0.9   7   9 ＿＿＿__  美債反3
