日期 : 2025-09-23-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 趨勢多20 標普500
0.8   8  10 擺盪空10 納指QQQ
0.5   8  10 擺盪空13 道瓊DIA
0.6   8  10 ＿＿＿__ 羅素IWM
0.7   8  10 擺盪空10  費半  
0.6   8   9 擺盪空10 台灣指  
0.0  -3  -7 ＿＿＿__ 美元指  
0.6   8   9 擺盪空13 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 擺盪空10 那指正3 
0.7   8  10 擺盪空10 費半正3 
0.7   8  10 ＿＿＿__ 生技XBI
0.1   4   1 ＿＿＿__ 能源XLE
0.3   8   9 趨勢多20 金融XLF
0.9   8  10 擺盪空10 金礦XME
0.1  -1  -4 擺盪多12 醫保XLV
0.0  -8 -11 擺盪多12 消費XLP
0.1  -1  -4 擺盪空10 地產IYR
0.3   1  -2 ＿＿＿__ 公用XLU
0.4   6   7 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 擺盪空13 特斯拉  
1.0   8  10 趨勢多20  蘋果  
0.6   1   0 擺盪空13 英偉達  
0.7   2   2 擺盪空10  微軟  
0.0   4   5 趨勢多20 亞馬遜  
0.7  -1  -3 ＿＿＿__  奈飛  
0.6   8  10 ＿＿＿__  臉書  
0.5  -6  -8 擺盪多12 美超微  
0.9   8  10 ＿＿＿__  谷哥  
0.6   8  10 趨勢多20 英特爾  
0.8   8  10 擺盪空13 美光MU 
0.7   8  10 擺盪空13 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -8  -8 擺盪多12 WTI原油
0.2   7   7 擺盪空10  美債正1
0.8  -8  -9 擺盪多10  美債反3
