日期 : 2025-08-26-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -10   5   -13 標普500
0.6   1  -1   -12 納指QQQ
1.0 -14   9   -13 道瓊DIA
1.0 -14   9 趨勢多20 羅素IWM
0.8  -4   4   -12  費半  
0.5  -5   5 ＿＿＿__ 台灣指  
0.4   4  -4 趨勢多20 美元指  
0.4  -8   8   -12 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   1  -1   -12 那指正3 
0.8  -5   5   -12 費半正3 
0.8 -14   9    12 生技XBI
0.9 -12   3   -22 能源XLE
0.9 -12   7 趨勢多20 金融XLF
0.9  -6   5 ＿＿＿__ 金礦XME
0.8 -13   8   -13 醫保XLV
0.2  -8   8 ＿＿＿__ 消費XLP
0.9 -12   5 擺盪多10 地產IYR
0.4  -4   4 ＿＿＿__ 公用XLU
1.0  -6   5   -12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -7   5 ＿＿＿__ 特斯拉  
0.3  -4   4 ＿＿＿__  蘋果  
0.6   1  -1   -13 英偉達  
0.4   4  -2   -13  微軟  
0.6  -4   4 ＿＿＿__ 亞馬遜  
0.2   1   1 ＿＿＿__  奈飛  
0.6   1  -1   -13  臉書  
0.5   1  -1 ＿＿＿__ 美超微  
0.9  -9   5   -12  谷哥  
0.8 -14   9 ＿＿＿__ 英特爾  
0.4  -4   4 ＿＿＿__ 美光MU 
0.6   2  -2 趨勢多20 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -1   1 擺盪多10 WTI原油
0.7   1  -1    12  美債正1
0.3  -1   1 ＿＿＿__  美債反3
