日期 : 2025-08-29-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -11   5   -13 標普500
0.8  -6   5   -12 納指QQQ
0.8 -17   9   -13 道瓊DIA
0.8 -17   9 ＿＿＿__ 羅素IWM
0.8 -12   9   -12  費半  
0.8 -11   5 ＿＿＿__ 台灣指  
0.8   8  -8 ＿＿＿__ 美元指  
0.2  -3   4   -12 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   0  -1   -12 那指正3 
0.8 -11   9   -12 費半正3 
0.6 -11   9    12 生技XBI
0.9 -18   8 擺盪多10 能源XLE
0.9 -17   9 ＿＿＿__ 金融XLF
0.8 -11   5   -13 金礦XME
0.3  -8   7    12 醫保XLV
0.3   4  -4    12 消費XLP
0.7 -12   9 ＿＿＿__ 地產IYR
0.4   1  -1   -13 公用XLU
0.8 -10   7   -12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -11   9 ＿＿＿__ 特斯拉  
0.9  -8   5 ＿＿＿__  蘋果  
0.7  -4   4   -13 英偉達  
0.8   4  -3   -13  微軟  
0.7  -8   8 ＿＿＿__ 亞馬遜  
0.7  -4   4 ＿＿＿__  奈飛  
0.3   2  -1   -13  臉書  
0.7   1  -1   -13 美超微  
0.7  -7   5   -12  谷哥  
0.7 -11   9 ＿＿＿__ 英特爾  
0.9  -1   0   -12 美光MU 
0.6   2  -2 ＿＿＿__ 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   5  -5 擺盪多10 WTI原油
0.7   2  -2    12  美債正1
0.4  -1   1 ＿＿＿__  美債反3
