
日期 : 2025-04-15
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.8    7   -8 趨勢多21 標普500指
 0.8    3   -4 趨勢多20  納斯達克指
 0.8    8   -8 趨勢多20   道瓊指 
 0.8    8   -8 趨勢多20   羅素指 
 0.8    7   -8 趨勢多20   費半指 
 0.9    9  -10 趨勢多21   台灣指 
 0.8    7   -8 擺盪多10   日經指 
_板塊_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.8    8   -8   趨勢多21 費半正3 
 0.8    8   -8   趨勢多20  生技股 
 0.7    8   -8          能源股 
 0.8    7   -7   趨勢多20  金融股 
 0.9    7   -8   趨勢多20  金礦股 
 0.7    8   -8   趨勢多20  醫保股 
 0.8    7   -7   趨勢多20  消費股 
 0.7    8   -8   趨勢多20  地產股 
 0.8    6   -7   趨勢多20  公用股 
 0.8    7   -8   趨勢多21  工業股 
_大科技_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.7    4   -4   趨勢多21  特斯拉 
 0.9    7   -8   趨勢多20   蘋果 
 0.8   -2    1   趨勢多21  英偉達 
 0.8   -2    1   趨勢多20   微軟 
 0.7    4   -4   趨勢多20  亞馬遜 
 0.7    4   -4   趨勢多20   奈飛 
 0.6    4   -4   趨勢多20   臉書 
 0.8    7   -8   趨勢多20  美超微 
 0.8    3   -4   趨勢多21   谷哥 
 0.7    8   -8          英特爾 
 0.8    7   -8   趨勢多21   美光 
 0.7    4   -4   趨勢多21  台積電 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.9    0   -1         WTI原油
 0.5    9   -9   趨勢多21  美債正1
 0.5   -5    5   趨勢多20  美債反3
