日期 : 2025-12-27-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   6   8 擺盪空10 標普500
0.8   6   8 擺盪空10 納指QQQ
0.9   8  10 擺盪空13 道瓊DIA
0.7   4   3 趨勢空21 羅素IWM
0.7   4   6 擺盪空13  費半  
0.8   6   8 擺盪空10 台灣指  
0.8   4   3 ＿＿＿__ 美元指  
0.7   4   6 擺盪空10 南韓指  
0.7   6   8 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -4  -5 擺盪多10 那指正3 
0.7   4   4 趨勢多20 費半正3 
0.7   4   6 擺盪空10 生技XBI
0.6  -4  -6 趨勢多21 能源XLE
0.8   8  10 ＿＿＿__ 金融XLF
0.7   8  10 擺盪空10 金礦XME
0.9   4   6 擺盪空10 醫保XLV
0.5  -1  -3 擺盪多13 消費XLP
0.9  -8  -6 擺盪多10 地產IYR
0.6  -4  -5 擺盪多10 公用XLU
0.7   8  10 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0   8   9 ＿＿＿__ 特斯拉  
0.9  -2  -3 擺盪多13  蘋果  
0.8   2   4 擺盪空13 英偉達  
0.7   1   3 擺盪空10  微軟  
0.8   1   3 擺盪多13 亞馬遜  
0.4  -4  -6 擺盪多10  奈飛  
0.9   5   5 ＿＿＿__  臉書  
0.6  -4  -2 趨勢多21 美超微  
0.7   4   6 擺盪空10  谷哥  
0.4  -3  -5 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.8   6   8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   6   8 擺盪多13 WTI原油
0.9  -4  -2 擺盪多10  美債正1
0.1   4   1 ＿＿＿__  美債反3
