日期 : 2025-07-22-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   3  -2 趨勢多21  元台50 
0.4  12  -9 擺盪多10  元台50反
0.6 -13  10 擺盪空10  富台50 
0.7 -12   8 趨勢空20 元台50正2
0.8  -8   5 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -17   9 擺盪空10 元全球AI
0.6  -7   4 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6 -15   9 趨勢空20 台積電  
0.6 -10   7 趨勢空20  鴻海  
1.0 -18   8 ＿＿＿__ 聯發科  
0.4   0   0 ＿＿＿__ 富邦金  
0.4   6  -6 趨勢空20  廣達  
0.3   5  -5 ＿＿＿__ 國泰金  
0.8 -15   9 趨勢空21 台達電  
0.3   3  -3 ＿＿＿__ 中信金  
0.3  -8   7 趨勢空20 日月光  
0.8   3  -4 趨勢多20  聯電  
0.8  -8   3 趨勢多21 台塑化  
0.8 -15   9 ＿＿＿__  統一  
0.2  -1   3 擺盪空10 玉山金  
0.1  10  -9 ＿＿＿__ 元大金  
0.2   7  -5 趨勢多20  長榮  
0.9   5  -6 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  10  -7 ＿＿＿__ 元黃金反 
0.3  -4   4 ＿＿＿__ 元石油  
1.0 -14   9 擺盪空10 元白銀  
1.0  -7   5 趨勢多20 元黃金正 
1.0   5  -6 趨勢多20 泰美債正2
0.6   0   0 趨勢多20 街口黃豆 
1.0 -14   9 擺盪空10 街口銅  
0.0  -8   9 ＿＿＿__ 元美債反 
0.3  -6   2 ＿＿＿__ 元美元  
