日期 : 2025-08-04-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   7  -4 趨勢多21  元台50 
0.8   4  -4 趨勢多20  元台50反
0.1  -4   4 擺盪空10  富台50 
0.1  -4   4 趨勢空20 元台50正2
0.2  -7   8 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -9   8 擺盪空10 元全球AI
0.1  -3   4 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -4   4 趨勢空20 台積電  
0.8 -17   8 擺盪多11  鴻海  
0.2   3  -2 擺盪空11 聯發科  
0.2   9  -7 擺盪多11 富邦金  
1.0  -5   2 趨勢空20  廣達  
0.2  12  -9 擺盪多11 國泰金  
0.8 -12   9 擺盪空11 台達電  
0.2  12  -7 趨勢空20 中信金  
0.1  -2   3 趨勢空20 日月光  
0.1  16  -9 趨勢多20  聯電  
0.5  -7   7 趨勢空20 台塑化  
0.3   4  -3 ＿＿＿__  統一  
0.4   5  -4 ＿＿＿__ 玉山金  
0.3   9  -9 擺盪多11 元大金  
0.1   8  -5 擺盪多11  長榮  
0.7  -5   4 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -3   3 擺盪空11 元黃金反 
0.3  -6   6 趨勢空20 元日圓反 
0.3 -10  10 趨勢多20 元石油  
0.3   2  -1 趨勢空21 元白銀  
0.8   7  -6 趨勢空21 元黃金正 
0.9 -11   4 趨勢多20 泰美債正2
0.2  19  -9 趨勢多21 街口黃豆 
0.3   9  -4 ＿＿＿__ 街口銅  
0.2   6  -5 趨勢多21 元美債反 
0.7  -9   7 趨勢多21 元美元  
