日期 : 2025-08-12-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -11   5 趨勢空20 標普500
0.8 -13   5 趨勢空21 納指QQQ
0.5   1  -1 趨勢空20 道瓊DIA
0.4   2  -2 趨勢空20 羅素IWM
0.8   1  -1 趨勢空20  費半  
0.8 -10   9 趨勢空20 台灣指  
0.4   4  -4 趨勢空20 美元指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -13   5 趨勢空21 那指正3 
0.8   0  -2 趨勢空21 費半正3 
0.1   6  -3 擺盪多10 生技XBI
0.4   5  -5 趨勢空20 能源XLE
0.5   2  -2 趨勢空21 金融XLF
0.7  -8   5 趨勢空21 金礦XME
0.4  10 -10 擺盪多10 醫保XLV
0.8 -11   5 擺盪多11 消費XLP
0.0   8  -3 趨勢空20 地產IYR
0.5  -8   8 趨勢空20 公用XLU
0.3   2  -2 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -7   5 趨勢空20 特斯拉  
0.8 -16   8 擺盪多11  蘋果  
0.7  -8   5 趨勢空20 英偉達  
0.3  -4   4 趨勢空20  微軟  
0.7   2  -2 趨勢空20 亞馬遜  
0.9   2  -4 趨勢多21  奈飛  
0.5 -13   9 趨勢空20  臉書  
0.5  -4   4 趨勢空20 美超微  
0.9 -15   9 趨勢空20  谷哥  
0.9   7  -8 擺盪多10 英特爾  
1.0  -5   2 趨勢空20 美光MU 
0.6  -5   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  -8 趨勢多21 WTI原油
0.3 -11   9 ＿＿＿__  美債正1
0.7  10  -8 ＿＿＿__  美債反3
