日期 : 2025-07-10-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   5  -3 趨勢多21  元台50 
0.4   7  -5 趨勢多20  元台50反
0.7  -7   5 擺盪空10  富台50 
0.5  -6   5 擺盪空10 元台50正2
0.2  -6   4 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -9   4 擺盪空10 元全球AI
0.9 -13   5 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -7   5 趨勢空21 台積電  
0.5  -5   4 ＿＿＿__  鴻海  
1.0  -8   4 趨勢多21 聯發科  
0.2  13  -9 ＿＿＿__ 富邦金  
0.4   3  -2 趨勢空20  廣達  
0.2   5  -4 擺盪多10 國泰金  
0.9 -13   9 趨勢空21 台達電  
0.1  -6   4 擺盪空10 中信金  
0.7  -1   0 趨勢空20 日月光  
0.4  10 -10 趨勢多20  聯電  
0.1   9  -7 趨勢多20 台塑化  
0.7 -11   8 ＿＿＿__  統一  
0.8 -10   9 ＿＿＿__ 玉山金  
0.3  10  -9 ＿＿＿__ 元大金  
0.4  13  -9 ＿＿＿__  長榮  
0.9   2  -2 趨勢空21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -5   2 ＿＿＿__ 元黃金反 
0.8  -5   5 ＿＿＿__ 元石油  
0.0  -5   6 ＿＿＿__ 元白銀  
0.4  10  -7 擺盪多10 元黃金正 
0.7   1  -1 趨勢多20 泰美債正2
0.1  14  -9 趨勢多20 街口黃豆 
0.8 -14   9 擺盪空10 街口銅  
0.5   0   0 ＿＿＿__ 元美債反 
0.8   3  -4 擺盪多10 元美元  
