日期 : 2025-08-21-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   3   0 擺盪多10  元台50 
0.9   4  -4 趨勢多21  元台50反
0.1  -3   4 趨勢空20  富台50 
0.1  -3   4 ＿＿＿__ 元台50正2
0.2 -10  10 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -1   3 擺盪空10 元全球AI
0.2  -4   4 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0   3  -2 擺盪空10 台積電  
0.1  -7   8 ＿＿＿__  鴻海  
0.1  -2   3 趨勢空20 聯發科  
0.1  -7   7 趨勢空20 富邦金  
0.1  14  -4 趨勢多21  廣達  
0.1  -7   8 ＿＿＿__ 國泰金  
0.2  -3   4 趨勢空20 台達電  
0.5  -7   6 趨勢空20 中信金  
0.1   7  -4 趨勢空20 日月光  
0.9   2  -3 擺盪多10  聯電  
0.1  -3   4 趨勢多21 台塑化  
0.4   9  -8 擺盪多10  統一  
0.5  -9   8 擺盪空10 玉山金  
0.1  -4   5 趨勢多21 元大金  
0.2   9  -5 擺盪多11  長榮  
0.2  10  -4 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -5   4 擺盪多10 元黃金反 
0.7   9  -8 擺盪多10 元石油  
0.5   1  -1 趨勢空20 元白銀  
0.7   7  -6 擺盪空10 元黃金正 
0.6   0   0 擺盪多10 泰美債正2
0.5  -8   5 ＿＿＿__ 街口黃豆 
0.2   9  -8 ＿＿＿__ 街口銅  
0.5  -2   2 趨勢空20 元美債反 
0.7   2  -2 擺盪多11 元美元  
