日期 : 2025-08-06-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   1   1 趨勢空20  元台50 
0.3   6  -5 擺盪多10  元台50反
0.6  -6   5 趨勢空20  富台50 
0.7  -6   5 趨勢空20 元台50正2
0.8 -12   9 趨勢空20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -9   8 擺盪空10 元全球AI
0.2  -4   4 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -5   4 趨勢空20 台積電  
0.8 -17   8 擺盪多11  鴻海  
0.2   3  -2 ＿＿＿__ 聯發科  
0.8  -5   1 擺盪多11 富邦金  
0.8 -13   5 趨勢空20  廣達  
0.9   2  -3 擺盪多11 國泰金  
0.8 -15   9 擺盪空11 台達電  
0.8   5  -6 趨勢空20 中信金  
0.1   4  -2 趨勢空20 日月光  
0.3  13  -9 擺盪多11  聯電  
0.3  -7   7 趨勢空20 台塑化  
0.7   6  -5 趨勢空20  統一  
0.8   1  -2 趨勢多20 玉山金  
0.9  -5   1 趨勢多20 元大金  
0.2   9  -5 擺盪多11  長榮  
0.9 -12   9 趨勢多20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   1  -1 趨勢多20 元黃金反 
0.2  -2   4 趨勢空20 元石油  
0.9  -1   0 趨勢空20 元白銀  
0.8  -2   2 趨勢多21 元黃金正 
0.8 -13   8 趨勢多20 泰美債正2
0.4  14  -9 擺盪多10 街口黃豆 
0.2  14  -8 ＿＿＿__ 街口銅  
0.2  13  -8 趨勢多21 元美債反 
0.2  -8   9 趨勢多21 元美元  
