日期 : 2025-09-27-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   4   1 趨勢多20 標普500
0.3   8   5 擺盪空10 納指QQQ
0.4   4   6 擺盪空13 道瓊DIA
0.3   4   6 ＿＿＿__ 羅素IWM
0.6   8   9 擺盪空10  費半  
0.5   8   9 擺盪空10 台灣指  
0.6  -7  -9 擺盪多12 美元指  
0.1   8   9 擺盪空10 南韓指  
0.7   8  10 擺盪空13 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   8  10 擺盪空10 那指正3 
0.6   8  10 擺盪空10 費半正3 
0.3   8   9 ＿＿＿__ 生技XBI
0.8   8  10 ＿＿＿__ 能源XLE
0.5   4   1 ＿＿＿__ 金融XLF
0.7   8   9 擺盪空10 金礦XME
0.1  -2  -4 擺盪多12 醫保XLV
0.1  -8 -10 擺盪多12 消費XLP
0.3  -2  -4 擺盪空10 地產IYR
0.6   6   8 趨勢多20 公用XLU
0.3   6   6 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   8  10 擺盪空13 特斯拉  
0.6   8  10 趨勢多20  蘋果  
0.5   6   6 擺盪空13 英偉達  
0.3   2   2 擺盪空10  微軟  
0.2  -3  -6 ＿＿＿__ 亞馬遜  
0.2  -3  -5 ＿＿＿__  奈飛  
0.2  -1  -1 ＿＿＿__  臉書  
0.6   1   0 擺盪多12 美超微  
0.3   4   6 ＿＿＿__  谷哥  
1.0   8  10 趨勢多20 英特爾  
0.2   8   9 擺盪空13 美光MU 
0.4   8  10 擺盪空13 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -8  -8 擺盪多12 WTI原油
0.6   4   5 擺盪空10  美債正1
0.4  -4  -6 ＿＿＿__  美債反3
