日期 : 2025-06-27-台股匯總
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7    9   -7 趨勢多21   元台50
 0.3   15   -9 趨勢多20 元台50反1
 0.7  -14    9  ＿＿＿＿   富台50
 0.7  -10    8 趨勢空20 元台50正2
 1.0   -8    5 擺盪空10    富日本
######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7  -12    8  ＿＿＿＿ 元全球AI
 0.7  -14    8 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7  -10    9 趨勢空20   台積電
 0.7  -10    8 趨勢多21    鴻海
 0.6    0    0 趨勢多20   聯發科
 0.6   -7    6  ＿＿＿＿   富邦金
 0.6   -9    6 擺盪空10    廣達
 0.6   -7    5 擺盪空10   國泰金
 0.7  -12    9 擺盪空10   台達電
 0.8  -14    9  ＿＿＿＿   中信金
 0.7  -11    8  ＿＿＿＿   日月光
 0.4    7   -7  ＿＿＿＿    聯電
 0.5    6   -6  ＿＿＿＿   台塑化
 0.7   -5    3 趨勢多21    統一
 0.7  -12    9 擺盪空10   玉山金
 0.6  -12    9  ＿＿＿＿   元大金
 0.3    9   -8  ＿＿＿＿    長榮
 0.0    3   -2 擺盪空10    華碩
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8   -1    1 趨勢多20  元黃金反
 0.4    1   -1  ＿＿＿＿   元石油
 0.9   -6    5 擺盪空10   元白銀
 0.2    3   -2 擺盪空10  元黃金正
 0.8   -3    2 趨勢多20 泰美債正2
 0.2    8   -5 趨勢多20  街口黃豆
 0.9  -11    9 趨勢多20   街口銅
 0.2   12   -8  ＿＿＿＿  元美債反
 0.2   12   -9 趨勢多20   元美元
