日期 : 2025-08-16-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -15   9 趨勢空20 標普500
0.6 -13   9 趨勢空21 納指QQQ
0.9 -17   9 趨勢空20 道瓊DIA
0.7 -12   9 趨勢空20 羅素IWM
0.7 -13   9 趨勢空20  費半  
0.7 -15   9 趨勢空20 台灣指  
0.8   0  -1 趨勢空20 美元指  
0.6 -12   9 趨勢空21 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6 -13   9 趨勢空21 那指正3 
0.7 -13   9 趨勢空21 費半正3 
0.9 -16   8 擺盪多10 生技XBI
0.8   8  -8 趨勢空20 能源XLE
0.9 -10   7 趨勢空21 金融XLF
0.7 -15   9 趨勢空21 金礦XME
0.9  -9   2 擺盪多10 醫保XLV
0.1  -7   8 擺盪多11 消費XLP
0.8   6  -6 趨勢空20 地產IYR
0.0  -3   4 趨勢空20 公用XLU
0.3   2  -2 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -9   9 趨勢空20 特斯拉  
0.8 -13   8 ＿＿＿__  蘋果  
0.5  -8   5 趨勢空20 英偉達  
0.4  -6   6 趨勢空20  微軟  
0.9  -8   4 趨勢空20 亞馬遜  
0.8  -3   2 ＿＿＿__  奈飛  
0.7 -13   9 趨勢空20  臉書  
0.7  -6   5 趨勢空20 美超微  
0.8 -13   9 趨勢空20  谷哥  
1.0 -12   3 擺盪多10 英特爾  
0.2 -10  10 趨勢空20 美光MU 
0.3  -4   4 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   5  -5 趨勢多21 WTI原油
0.1  -2   3 ＿＿＿__  美債正1
0.9   3  -4 趨勢多20  美債反3
