日期 : 2025-07-29-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -19   9 擺盪空10 標普500
0.9 -13   5 趨勢空21 納指QQQ
0.8  -9   5 擺盪多11 道瓊DIA
0.7  -9   5 趨勢空20 羅素IWM
0.7  -7   5 趨勢空21  費半  
0.7 -15   9 趨勢空20 台灣指  
0.9  -8   5 趨勢空21 美元指  
0.7 -12   9 擺盪空11 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -13   5 擺盪空10 那指正3 
0.6  -1  -1 擺盪空10 費半正3 
0.6  -7   5 擺盪多11 生技XBI
0.8  -7   5 趨勢空21 能源XLE
0.8 -17   9 擺盪空10 金融XLF
0.4 -14  10 擺盪空10 金礦XME
0.6  -5   4 擺盪多11 醫保XLV
0.4  -1   1 ＿＿＿__ 消費XLP
0.6 -11   8 ＿＿＿__ 地產IYR
0.4  -9   9 趨勢空20 公用XLU
0.8 -17   9 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   1  -1 趨勢多21 特斯拉  
0.5  -8   7 ＿＿＿__  蘋果  
0.8  -9   5 趨勢空21 英偉達  
0.8  -9   5 擺盪空11  微軟  
0.9 -16   9 趨勢空20 亞馬遜  
0.4  13  -8 擺盪空10  奈飛  
0.5  -1   1 趨勢空20  臉書  
0.9 -15   9 趨勢空20 美超微  
0.6 -13   9 擺盪空10  谷哥  
0.2   4  -3 趨勢空21 英特爾  
0.6   2  -2 ＿＿＿__ 美光MU 
0.9  -9   5 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   9  -9 擺盪多10 WTI原油
0.6   6  -6 趨勢多20  美債正1
0.4  -8   8 趨勢多21  美債反3
