日期 : 2025-07-31-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4  -3 趨勢多21  元台50 
0.1  11  -5 趨勢多20  元台50反
0.7  -7   5 擺盪空10  富台50 
0.7  -9   5 趨勢空20 元台50正2
0.5 -11   9 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -14   9 擺盪空10 元全球AI
0.8 -11   5 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -13   5 趨勢空20 台積電  
0.8 -17   8 擺盪多11  鴻海  
0.2   2  -1 趨勢空21 聯發科  
0.1   9  -7 擺盪多11 富邦金  
0.8   5  -5 趨勢空20  廣達  
0.2  12  -9 擺盪多11 國泰金  
1.0 -17   9 擺盪空11 台達電  
0.1  11  -7 趨勢空20 中信金  
0.0  -4   4 趨勢空20 日月光  
0.1  13  -9 擺盪多11  聯電  
1.0 -16   8 擺盪空11 台塑化  
0.2   4  -3 ＿＿＿__  統一  
0.2   4  -3 擺盪空10 玉山金  
0.3   9  -9 擺盪多11 元大金  
0.4   7  -6 擺盪多11  長榮  
0.3  -4   4 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -9   3 趨勢多21 元黃金反 
1.0 -10   4 趨勢空20 元日圓反 
0.9 -13   8 ＿＿＿__ 元石油  
0.1   3  -1 趨勢空21 元白銀  
0.2  10  -4 趨勢空21 元黃金正 
0.8  -4   3 趨勢多21 泰美債正2
0.3   9  -9 趨勢多21 街口黃豆 
0.0   9  -2 ＿＿＿__ 街口銅  
0.3   6  -5 趨勢多21 元美債反 
0.9 -11   4 ＿＿＿__ 元美元  
