日期 : 2026-01-22-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -1  -4 擺盪空10 標普500
0.2  -2  -5 擺盪空10 納指QQQ
0.3  -1  -4 擺盪空13 道瓊DIA
0.5   8  10 ＿＿＿__ 羅素IWM
0.6   8  10 擺盪空13  費半  
0.6   8   9 擺盪空10 台灣指  
0.4   8  10 趨勢多20 美元指  
0.1   8   5 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -4  -8 ＿＿＿__ 那指正3 
0.6   8  10 擺盪空10 費半正3 
0.6   4   6 擺盪空10 生技XBI
1.0   1   3 ＿＿＿__ 能源XLE
0.2  -2  -5 ＿＿＿__ 金融XLF
0.9   8  10 擺盪空13 金礦XME
0.4  -1   1 擺盪空10 醫保XLV
0.5   7   9 ＿＿＿__ 消費XLP
0.3   7   8 ＿＿＿__ 地產IYR
0.2  -4  -6 擺盪多10 公用XLU
0.4   8   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -7  -9 ＿＿＿__ 特斯拉  
0.2  -7 -11 ＿＿＿__  蘋果  
0.2  -4  -7 擺盪空13 英偉達  
0.1  -8 -12 擺盪空10  微軟  
0.1  -1  -1 ＿＿＿__ 亞馬遜  
0.1  -4  -8 擺盪多10  奈飛  
0.2  -8 -10 擺盪多10  臉書  
0.8   6   8 ＿＿＿__ 美超微  
0.2   4   4 擺盪空10  谷哥  
0.8   8  10 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.2   8   9 擺盪空13 台積ADR
0.9   8  10 擺盪空10 XOM  
0.4   8   4 趨勢多20 WMT  
0.5  -8 -10 擺盪多13  VZ  
0.3  -8 -10 擺盪多13   V  
0.9   4   6 擺盪多13 UNH  
0.3  -7  -9 趨勢空21 TRV  
0.9   2   2 擺盪多12  PG  
0.6   6   8 ＿＿＿__ PFE  
0.4   6   4 擺盪多12 NKE  
0.1  -8 -12 擺盪空10  微軟  
0.7   4   6 擺盪空10 MRK  
0.2  -7 -11 擺盪空13 MMM  
0.3  -7  -7 ＿＿＿__ MCD  
0.8   4   6 ＿＿＿__  KO  
0.2  -3  -5 擺盪多12 JPM  
0.1   8   5 擺盪空13 JNJ  
0.8   8  10 ＿＿＿__ 英特爾  
0.3  -6  -9 ＿＿＿__ IBM  
0.5   7   9 ＿＿＿__  HD  
0.6   4   6 擺盪空10  GS  
0.2  -1  -5 ＿＿＿__  GE  
0.4  -1  -1 擺盪多13 DIS  
0.6   4   4 擺盪空13  DD  
0.8   8  10 擺盪空13 CVX  
0.2  -6  -6 趨勢多20 CSCO 
0.4   8  10 擺盪空10 CAT  
0.7   8  10 擺盪空10  BA  
0.4  -6  -8 ＿＿＿__ AXP  
0.2  -7 -11 ＿＿＿__  蘋果  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   7   9 擺盪多13 WTI原油
0.2  -4  -7 擺盪多10  美債正1
0.7   4   6 趨勢多20  美債反3
