日期 : 2025-07-23-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -9   5 擺盪空10 標普500
0.8 -11   5 擺盪空10 納指QQQ
0.4  -5   4 擺盪空10 道瓊DIA
0.4  -5   4 ＿＿＿__ 羅素IWM
0.5  -5   4 趨勢空21  費半  
0.7 -12   9 趨勢空20 台灣指  
0.6  -5   5 ＿＿＿__ 美元指  
0.6  -6   5 趨勢空21 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -11   5 擺盪空10 那指正3 
0.5  -5   4 擺盪空10 費半正3 
0.2  -4   4 擺盪空10 生技XBI
0.1   5  -2 ＿＿＿__ 能源XLE
0.7  -7   6 擺盪空10 金融XLF
0.8 -15   9 擺盪空10 金礦XME
0.1  10  -7 趨勢多20 醫保XLV
0.4   8  -8 趨勢多20 消費XLP
0.8 -13   9 ＿＿＿__ 地產IYR
0.8 -15   9 ＿＿＿__ 公用XLU
0.2  -5   4 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -5   4 ＿＿＿__ 特斯拉  
0.9 -14   8 ＿＿＿__  蘋果  
0.3 -13  10 擺盪空10 英偉達  
0.7  -9   5 趨勢空20  微軟  
0.9 -13   5 趨勢空20 亞馬遜  
0.4   2  -2 擺盪空10  奈飛  
0.9  -1   0 趨勢多21  臉書  
0.3 -11  10 ＿＿＿__ 美超微  
0.9 -19   9 擺盪空10  谷哥  
0.7  -6   5 擺盪空10 英特爾  
0.3   3  -3 擺盪空10 美光MU 
0.3  -5   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  14 -10 趨勢多21 WTI原油
0.8   6  -6 趨勢多20  美債正1
0.2  -8   8 趨勢多21  美債反3
