日期 : 2025-06-21-美股匯總
######股指######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.3   -4    4  ＿＿＿＿ 標普500
 0.8   -5    5 擺盪空10 納斯達指 
 0.2    2   -2  ＿＿＿＿  道瓊指 
 0.8   -6    5  ＿＿＿＿  羅素指 
 0.8  -14    8 擺盪空10  費半指 
 0.1   -7    5 趨勢多21  台灣指 
 0.5  -11    8 趨勢空20  日經指 
######板塊######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8  -11    8 擺盪空10 費半正3 
 0.6   -5    5 擺盪空10  生技股 
 0.5  -12    9 擺盪多10  能源股 
 0.8    1   -1 擺盪空10  金融股 
 0.7  -14    9 擺盪空10  金礦股 
 0.2   -1    1 趨勢多20  醫保股 
 0.3    4   -4  ＿＿＿＿  消費股 
 0.5   -5    5 趨勢多20  地產股 
 0.3    3   -3 擺盪空10  公用股 
 0.5    1   -1  ＿＿＿＿  工業股 
######龍頭######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7    1   -1  ＿＿＿＿  特斯拉 
 0.6    8   -8 趨勢多20   蘋果 
 0.9   -8    5 擺盪空10  英偉達 
 1.0   -8    5 擺盪空10   微軟 
 0.7   -7    6 擺盪空10  亞馬遜 
 0.8   -6    5 擺盪空10   奈飛 
 0.7   -5    5 擺盪空10   臉書 
 0.7  -10    8 擺盪空10  美超微 
 0.4   -7    4 擺盪空10   谷哥 
 1.0   -7    4 擺盪多10  英特爾 
 0.8  -17    9 擺盪空10   美光 
 0.8   -9    9 擺盪空10  台積電 
######期貨######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.2   14   -9 趨勢多20 WTI原油
 0.3   -2    2 趨勢多20  美債正1
 0.7    2   -2  ＿＿＿＿  美債反3
