日期 : 2025-11-04-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   8  10 擺盪空10 標普500
0.7   8  10 擺盪空10 納指QQQ
0.4   8   9 趨勢多20 道瓊DIA
0.4  -1  -3 ＿＿＿__ 羅素IWM
0.7   8  10 擺盪空13  費半  
0.6   8  10 擺盪空10 台灣指  
0.3   4   4 ＿＿＿__ 美元指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 擺盪空10 那指正3 
0.7   8  10 ＿＿＿__ 費半正3 
0.3   4   5 擺盪空10 生技XBI
0.8   1   3 ＿＿＿__ 能源XLE
0.4  -7  -9 擺盪多13 金融XLF
0.2  -2  -4 擺盪空10 金礦XME
0.4   4   5 擺盪空13 醫保XLV
0.3  -8 -10 擺盪多13 消費XLP
0.3  -4  -6 ＿＿＿__ 地產IYR
0.2  -1  -1 ＿＿＿__ 公用XLU
0.5   6   4 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   4   4 擺盪空10 特斯拉  
0.4   8  10 ＿＿＿__  蘋果  
0.7   8  10 擺盪空13 英偉達  
0.2   8   5 擺盪空10  微軟  
0.9   8  10 ＿＿＿__ 亞馬遜  
1.0  -7  -8 ＿＿＿__  奈飛  
0.2  -7 -11 ＿＿＿__  臉書  
0.4   8   9 擺盪空10 美超微  
0.6   8  10 擺盪空10  谷哥  
0.4   4   6 擺盪空10 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.4   4   6 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -8 -10 擺盪多13 WTI原油
0.1  -1  -1 趨勢多20  美債正1
0.8   1   3 趨勢多21  美債反3
