日期 : 2025-12-12-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   6   7 擺盪空13 標普500
0.4   6   4 擺盪空10 納指QQQ
0.9   8   7 ＿＿＿__ 道瓊DIA
0.9   8   7 趨勢空21 羅素IWM
0.8   8  10 擺盪空13  費半  
0.8   6   8 擺盪空10 台灣指  
0.2   4   1 ＿＿＿__ 美元指  
0.7   6   7 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -4  -6 擺盪多10 那指正3 
0.8   8   7 擺盪空13 費半正3 
0.3   4   6 擺盪空10 生技XBI
0.7  -8 -12 ＿＿＿__ 能源XLE
0.9   8  10 ＿＿＿__ 金融XLF
0.6   6   8 擺盪空10 金礦XME
0.5  -1  -1 擺盪空13 醫保XLV
0.7   6   8 擺盪多13 消費XLP
0.3  -7  -9 ＿＿＿__ 地產IYR
0.2  -8 -12 ＿＿＿__ 公用XLU
0.9   6   8 趨勢多20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   6   8 ＿＿＿__ 特斯拉  
0.6   4   6 趨勢多20  蘋果  
0.1  -4  -6 擺盪空13 英偉達  
0.1  -4  -6 擺盪空10  微軟  
0.8  -6  -6 ＿＿＿__ 亞馬遜  
0.1  -4  -8 擺盪多10  奈飛  
0.1   2   2 ＿＿＿__  臉書  
0.3  -3  -2 ＿＿＿__ 美超微  
0.7   4   6 擺盪空10  谷哥  
0.2   8   9 擺盪空13 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.8   6   6 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -6  -7 擺盪多13 WTI原油
0.8  -7  -8 擺盪多10  美債正1
0.2   7   9 ＿＿＿__  美債反3
