日期 : 2025-07-07-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   4  -4 趨勢多20  元台50 
0.6  11  -8 趨勢多20  元台50反
0.4 -11   8 ＿＿＿__  富台50 
0.4 -10   7 趨勢空20 元台50正2
0.2  -8   8 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -3   3 擺盪空10 元全球AI
0.6 -15   9 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3 -13  10 趨勢空20 台積電  
0.5  -9   6 趨勢空20  鴻海  
0.8  -3   3 趨勢多20 聯發科  
0.0   7  -4 ＿＿＿__ 富邦金  
0.2  -2  -1 擺盪空10  廣達  
0.1   6  -3 ＿＿＿__ 國泰金  
0.8 -11   9 擺盪空10 台達電  
0.8 -12   9 ＿＿＿__ 中信金  
0.7   0   0 趨勢空20 日月光  
0.3   9  -9 趨勢多20  聯電  
0.6   0   0 趨勢多20 台塑化  
0.9 -11   8 ＿＿＿__  統一  
0.8 -14   9 擺盪空10 玉山金  
0.2   4  -4 ＿＿＿__ 元大金  
0.3   8  -8 ＿＿＿__  長榮  
0.1   6  -3 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   1  -1 趨勢多20 元黃金反 
0.4   1  -1 ＿＿＿__ 元石油  
0.9  -6   5 擺盪空10 元白銀  
0.3   6  -6 ＿＿＿__ 元黃金正 
0.2  -5   6 趨勢多20 泰美債正2
0.5   7  -7 趨勢多20 街口黃豆 
0.1  -7   8 ＿＿＿__ 街口銅  
0.8   6  -7 擺盪多10 元美債反 
0.8  11  -8 趨勢多20 元美元  
