
日期 : 2025-04-15
_股指_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種

_基金_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.6    8   -8         元全球AI
 0.6   10  -10   趨勢多21  國泰費半
_龍頭股_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.6   10  -10   擺盪多10  台積電 
 0.8    8   -8   趨勢多21   鴻海 
 0.8    6   -6          聯發科 
 0.8    6   -7   趨勢多20  富邦金 
 0.8    6   -7   趨勢多20   廣達 
 0.8   13  -10   趨勢多20  國泰金 
 0.7    8   -8   趨勢多21  台達電 
 0.6    9   -9          中信金 
 0.8    7   -8   趨勢多20  日月光 
 0.7    0    0   趨勢多21   聯電 
 0.9    5   -6   趨勢多20  台塑化 
 0.3    9   -9   趨勢多20   統一 
 0.5    5   -5   趨勢多20  玉山金 
 0.9    6   -7          元大金 
 0.8    6   -6   趨勢多21   長榮 
 0.8    6   -7   趨勢多20   華碩 
_期貨_
布林 擺盪 多空 持倉 
帶限 極限 趨勢 狀態  品種
 0.3   11   -9   趨勢多20   元黃金反1
 0.4   11   -8   趨勢多20   元日圓反1
 0.7   10  -10   趨勢多20    元石油 
 0.8    6   -7            元白銀 
 0.7  -12    9   趨勢多21   元黃金正2
 0.6   10  -10          國泰美債正2
 0.7   -1    1   趨勢多20   街口黃豆 
 0.8    5   -6   趨勢多21    街口銅 
 0.4   -5    5   趨勢多20 元美債20反1
 0.3   14   -8   趨勢多20   元美元指數
