日期 : 2025-07-08-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -12   9 擺盪空10 標普500
0.8  -9   9 擺盪空10 納指QQQ
0.8 -15   9 ＿＿＿__ 道瓊DIA
0.8 -11   8 ＿＿＿__ 羅素IWM
0.7 -11   8 擺盪空10  費半  
0.4 -11   8 趨勢空21 台灣指  
0.9 -12   9 趨勢多20 美元指  
0.3 -12   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -9   9 擺盪空10 那指正3 
0.6 -10   7 擺盪空10 費半正3 
0.8  -6   5 擺盪空10 生技XBI
0.7  -6   6 ＿＿＿__ 能源XLE
0.9 -17   9 擺盪空10 金融XLF
0.7 -13  10 擺盪空10 金礦XME
0.6  -7   7 趨勢多20 醫保XLV
0.7  -8   5 趨勢多20 消費XLP
0.6  -4   3 趨勢多20 地產IYR
0.7  -5   5 擺盪空10 公用XLU
0.9 -16   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   7  -4 趨勢空21 特斯拉  
0.8 -10   8 趨勢多20  蘋果  
0.7  -9   9 擺盪空10 英偉達  
0.7  -5   5 擺盪空10  微軟  
0.7  -9   9 擺盪空10 亞馬遜  
0.3  -8   8 擺盪空10  奈飛  
0.3  -4   4 擺盪空10  臉書  
0.3  -4   4 擺盪空10 美超微  
0.6  -9   8 趨勢多21  谷哥  
0.3  -9   9 ＿＿＿__ 英特爾  
0.3  -4   4 擺盪空10 美光MU 
0.7 -11   8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -3   3 趨勢多20 WTI原油
0.1  -4   5 趨勢多20  美債正1
0.9   6  -7 ＿＿＿__  美債反3
