日期 : 2025-08-06-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -6   4 趨勢空20 標普500
0.5  -4   4 擺盪空11 納指QQQ
0.5   1  -1 擺盪空10 道瓊DIA
0.6   1  -1 趨勢空20 羅素IWM
0.5   1  -1 趨勢空20  費半  
0.8  -6   4 趨勢空20 台灣指  
0.6   1  -1 ＿＿＿__ 美元指  
0.4  -4   4 擺盪空11 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -4   4 擺盪空10 那指正3 
0.5   1  -1 趨勢空20 費半正3 
0.7   1  -1 擺盪空10 生技XBI
0.2   3  -3 趨勢空20 能源XLE
0.5   1  -1 趨勢空20 金融XLF
0.7   1  -1 擺盪空10 金礦XME
0.5   6  -6 擺盪多11 醫保XLV
0.6   7  -7 擺盪多11 消費XLP
0.4   1  -1 趨勢空20 地產IYR
0.9 -17   9 趨勢空20 公用XLU
0.5   1  -1 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   8  -8 趨勢多21 特斯拉  
0.2   6  -3 ＿＿＿__  蘋果  
0.7  -8   5 趨勢空20 英偉達  
0.6  -9   9 擺盪空11  微軟  
0.2   4  -3 趨勢空20 亞馬遜  
0.5  11  -9 ＿＿＿__  奈飛  
0.7 -12   9 趨勢空20  臉書  
0.6 -12   9 趨勢空20 美超微  
0.6  -8   5 趨勢空20  谷哥  
0.4  13 -10 趨勢空21 英特爾  
0.5   6  -6 ＿＿＿__ 美光MU 
0.4  -4   4 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  17  -9 擺盪多10 WTI原油
0.7 -10   8 趨勢多21  美債正1
0.3  11  -8 趨勢空20  美債反3
