日期 : 2025-09-19-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   3   3 擺盪多10  元台50 
0.1  -8 -10 擺盪多10  元台50反
0.9   8  10 擺盪空10  富台50 
0.9   8  10 ＿＿＿__ 元台50正2
0.9   4   6 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 ＿＿＿__ 元全球AI
1.0   8  10 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   8  10 ＿＿＿__ 台積電  
0.6   4   6 趨勢多20  鴻海  
0.4   8   4 ＿＿＿__ 聯發科  
0.4   8   9 擺盪多12 富邦金  
1.0   3   5 ＿＿＿__  廣達  
0.1   8   8 擺盪空10 國泰金  
1.0   8  10 擺盪空13 台達電  
0.6   4   6 ＿＿＿__ 中信金  
0.8   8  10 擺盪空13 日月光  
1.0   2   4 ＿＿＿__  聯電  
0.3  -8 -10 ＿＿＿__ 台塑化  
0.6   2   0 ＿＿＿__  統一  
0.4  -2  -2 擺盪空10 玉山金  
0.8   8  10 ＿＿＿__ 元大金  
0.8  -4  -4 擺盪多12  長榮  
0.3   8  10 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -8 -10 擺盪多10 元黃金反 
0.5  -4  -6 趨勢多21 元石油  
0.3   8  10 擺盪空10 元白銀  
0.3   8   9 擺盪空13 元黃金正 
0.1   7   8 ＿＿＿__ 泰美債正2
0.4   4   2 ＿＿＿__ 街口黃豆 
0.1   1  -1 ＿＿＿__ 街口銅  
0.9  -8 -10 擺盪多12 元美債反 
