日期 : 2025-11-26-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -6  -8 擺盪空10 標普500
0.6  -6  -8 擺盪空10 納指QQQ
0.7  -3  -5 擺盪多12 道瓊DIA
0.9  -7  -9 趨勢空21 羅素IWM
0.5  -6 -10 擺盪空13  費半  
0.6  -2   0 擺盪空10 台灣指  
0.7  -1   1 ＿＿＿__ 美元指  
0.4  -1  -1 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -7 -11 ＿＿＿__ 那指正3 
0.5  -6 -10 擺盪多13 費半正3 
0.9   8  10 擺盪空10 生技XBI
0.2  -1  -1 擺盪空13 能源XLE
0.8  -7  -9 擺盪多13 金融XLF
0.6  -7  -7 擺盪空10 金礦XME
0.8   8  10 擺盪空13 醫保XLV
0.5   1   3 擺盪多13 消費XLP
0.9  -4  -5 趨勢多21 地產IYR
0.8  -6  -6 趨勢空21 公用XLU
0.5  -7  -9 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -6  -7 擺盪多13 特斯拉  
0.9   4   6 ＿＿＿__  蘋果  
0.2  -6 -10 擺盪空13 英偉達  
0.2  -7  -9 擺盪空10  微軟  
0.7  -3  -2 ＿＿＿__ 亞馬遜  
0.4  -8 -12 ＿＿＿__  奈飛  
1.0  -4  -5 擺盪多12  臉書  
0.2  -3  -3 擺盪空10 美超微  
0.9   8  10 擺盪空10  谷哥  
0.7  -3  -3 ＿＿＿__ 英特爾  
0.5  -1  -3 擺盪空10 美光MU 
0.6  -6  -8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   3   0 擺盪多13 WTI原油
0.9   1   3 擺盪多10  美債正1
0.1   2  -1 ＿＿＿__  美債反3
