日期 : 2025-08-11-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   0   2 擺盪多10  元台50 
0.3   6  -5 趨勢多21  元台50反
0.7 -10   9 趨勢空20  富台50 
0.7 -10   9 趨勢多21 元台50正2
0.9 -17   9 趨勢空20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -13   9 趨勢空20 元全球AI
0.8  -9   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -6   5 趨勢空20 台積電  
0.7 -12   9 趨勢多21  鴻海  
0.6   2  -2 趨勢空20 聯發科  
0.9  -8   4 趨勢多21 富邦金  
0.6 -13  10 趨勢空20  廣達  
0.7  -2   2 趨勢多21 國泰金  
0.8 -19   9 趨勢空20 台達電  
0.6  -1   1 趨勢空20 中信金  
0.8   0   0 趨勢空20 日月光  
0.3  15  -9 擺盪多11  聯電  
0.2   3  -1 趨勢多21 台塑化  
0.1  16  -8 擺盪多10  統一  
0.7  -2   1 趨勢空20 玉山金  
0.6  -3   3 趨勢多20 元大金  
0.7   5  -4 擺盪多11  長榮  
0.4  -8   8 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5   8  -8 擺盪多10 元黃金反 
0.2   7  -3 趨勢多21 元石油  
0.7  -6   6 趨勢空20 元白銀  
0.4  -8   8 趨勢空20 元黃金正 
0.1  -7   7 擺盪多10 泰美債正2
0.2  15  -9 ＿＿＿__ 街口黃豆 
0.8  14  -9 ＿＿＿__ 街口銅  
0.9   6  -7 趨勢多20 元美債反 
