日期 : 2025-08-18-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -2   3 擺盪多10  元台50 
0.3  13 -10 趨勢多21  元台50反
0.6 -13  10 趨勢空20  富台50 
0.7 -13  10 ＿＿＿__ 元台50正2
0.9 -17   9 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -17   9 擺盪空10 元全球AI
0.7 -11   9 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -6   6 擺盪空10 台積電  
0.9 -17   9 ＿＿＿__  鴻海  
0.5  -4   4 趨勢空20 聯發科  
0.7 -12   9 趨勢空20 富邦金  
0.3   7  -2 趨勢多21  廣達  
0.6  -8   7 趨勢多21 國泰金  
0.9 -18   9 趨勢空20 台達電  
0.2  -4   4 趨勢空20 中信金  
0.4   2  -2 趨勢空20 日月光  
0.6   7  -5 趨勢多21  聯電  
0.6  -9   9 趨勢多21 台塑化  
0.7  14 -10 趨勢空21  統一  
0.6  -9   8 擺盪空10 玉山金  
0.0  -1   2 趨勢多21 元大金  
0.6   6  -4 擺盪多11  長榮  
0.2  10  -3 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -2   1 擺盪多10 元黃金反 
0.1   9  -4 ＿＿＿__ 元石油  
0.4  -5   5 趨勢空20 元白銀  
0.3   3  -1 擺盪空10 元黃金正 
0.1  -6   7 擺盪多10 泰美債正2
0.8 -12   3 趨勢多21 街口黃豆 
0.7  13  -7 ＿＿＿__ 街口銅  
0.9   3  -4 趨勢空20 元美債反 
0.1   3  -2 擺盪多11 元美元  
