日期 : 2025-07-30-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   7  -4 趨勢多21  元台50 
0.5   9  -6 趨勢多20  元台50反
0.2  -6   6 擺盪空10  富台50 
0.5 -14  10 趨勢空20 元台50正2
0.2 -10  10 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -18   9 擺盪空10 元全球AI
0.8 -11   5 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -9   5 趨勢空20 台積電  
0.1  -2   4 趨勢空21 聯發科  
0.2   7  -5 擺盪多11 富邦金  
0.5   7  -7 趨勢空20  廣達  
0.1  11  -9 擺盪多11 國泰金  
0.9 -19   9 擺盪空11 台達電  
0.1   8  -4 ＿＿＿__ 中信金  
0.4 -13   7 趨勢空20 日月光  
0.1   9  -5 擺盪多11  聯電  
0.3  -8   7 擺盪空11 台塑化  
0.1   3  -1 趨勢空21  統一  
0.1   8  -3 擺盪空10 玉山金  
0.1  11  -9 擺盪多11 元大金  
0.2   7  -5 擺盪多11  長榮  
0.6  -4   4 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -3   1 趨勢多21 元黃金反 
1.0 -13   8 趨勢多21 元石油  
0.3  -4   4 趨勢空20 元白銀  
0.3   4  -2 ＿＿＿__ 元黃金正 
1.0  -4   2 趨勢多21 泰美債正2
0.2   6  -5 趨勢多21 街口黃豆 
0.3  -5   5 擺盪空10 街口銅  
0.0   4  -2 趨勢空21 元美債反 
0.8 -10   3 ＿＿＿__ 元美元  
