日期 : 2025-07-03-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   2  -3 趨勢多21  元台50 
0.0  14  -9 趨勢多20 元台50反1
1.0 -12   9 ＿＿＿__  富台50 
1.0 -11   8 趨勢空20 元台50正2
0.2 -11  10 擺盪空10  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -7   7 擺盪空10 元全球AI
0.7  -8   8 擺盪空10  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0 -12   9 趨勢空20 台積電  
0.7  -7   7 趨勢空20  鴻海  
0.8  -3   2 趨勢多20 聯發科  
0.4   3  -3 ＿＿＿__ 富邦金  
0.9   0  -1 擺盪空10  廣達  
0.2   3  -2 ＿＿＿__ 國泰金  
1.0 -12   9 擺盪空10 台達電  
0.5  -9   9 ＿＿＿__ 中信金  
0.6   0   0 趨勢空20 日月光  
0.9   7  -8 趨勢多20  聯電  
0.9   5  -6 ＿＿＿__ 台塑化  
0.9 -11   8 趨勢多21  統一  
0.7  -9   9 擺盪空10 玉山金  
0.4   3  -3 ＿＿＿__ 元大金  
0.5  13  -9 擺盪多10  長榮  
1.0   0  -1 擺盪空10  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3   0   0 趨勢多20 元黃金反 
0.4   7  -7 趨勢多20 元日圓反 
1.0   0  -1 ＿＿＿__ 元石油  
0.6  -5   5 擺盪空10 元白銀  
0.7   2  -2 ＿＿＿__ 元黃金正 
0.5  -6   6 趨勢多20 泰美債正2
1.0   5  -6 趨勢多20 街口黃豆 
1.0 -12   9 ＿＿＿__ 街口銅  
0.5   9  -9 擺盪多10 元美債反 
0.3  16 -10 趨勢多20 元美元  
