日期 : 2025-06-24-台股匯總
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.6    9   -7 趨勢多21  元台50 
 0.3    5   -5 趨勢多20 元台50反1
 0.2   -4    4  ＿＿＿＿  富台50 
 0.7   -8    8 趨勢空20 元台50正2
 0.4   -5    5 擺盪空10   富日本 
######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8  -10    8  ＿＿＿＿ 元全球AI
 0.2   -6    7 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7   -5    5 趨勢空20  台積電 
 0.9   -8    5 趨勢多21   鴻海 
 0.7    7   -4 趨勢多20  聯發科 
 0.4   -5    5  ＿＿＿＿  富邦金 
 0.8   -8    5 擺盪空10   廣達 
 0.6   -5    5 擺盪空10  國泰金 
 0.7   -5    5 擺盪空10  台達電 
 0.9   -8    5  ＿＿＿＿  中信金 
 0.8  -10    8 趨勢多20  日月光 
 0.0    6   -3  ＿＿＿＿   聯電 
 0.3    2   -2  ＿＿＿＿  台塑化 
 0.9    6   -7 趨勢多21   統一 
 0.5   -9    9 擺盪空10  玉山金 
 0.5   -8    8  ＿＿＿＿  元大金 
 0.3    9   -8  ＿＿＿＿   長榮 
 0.3   -9    9 擺盪空10   華碩 
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.7    4   -4 趨勢多20 元黃金反 
 1.0   -3    2 趨勢多20 元日圓反 
 0.0   -6    7  ＿＿＿＿  元石油 
 0.2   -8    8 擺盪空10  元白銀 
 0.2   -3    4 擺盪空10 元黃金正 
 0.9   -2    1 趨勢多20 泰美債正2
 0.0   -6    7 趨勢多20 街口黃豆 
 0.4   -5    5 趨勢多20  街口銅 
 0.1   10   -7  ＿＿＿＿ 元美債反 
 0.0    8   -5 趨勢多20  元美元 
