日期 : 2025-08-08-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -9   4 趨勢空20 標普500
0.9 -10   5 趨勢空20 納指QQQ
0.8  -3   0 趨勢空20 道瓊DIA
0.8  -2  -1 趨勢空20 羅素IWM
0.8   1  -1 ＿＿＿__  費半  
0.9  -9   5 趨勢空20 台灣指  
0.1   6  -2 趨勢空20 美元指  
0.6  -6   6 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -10   5 趨勢空20 那指正3 
0.8   2  -2 趨勢空20 費半正3 
0.5   2  -2 擺盪多10 生技XBI
0.3   3  -3 趨勢空20 能源XLE
0.9   1  -2 趨勢空20 金融XLF
0.8  -8   5 趨勢空20 金礦XME
0.1   9  -7 擺盪多10 醫保XLV
1.0  -4   2 擺盪多10 消費XLP
0.5   2  -2 ＿＿＿__ 地產IYR
0.2  -7   8 ＿＿＿__ 公用XLU
0.9   0  -1 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   6  -7 趨勢空21 特斯拉  
0.9 -12   5 趨勢空20  蘋果  
0.9 -10   5 趨勢多20 英偉達  
0.2  -9  10 趨勢空20  微軟  
0.9   1  -2 趨勢空20 亞馬遜  
0.9   7  -7 ＿＿＿__  奈飛  
0.7 -13   9 趨勢空20  臉書  
0.3  -3   3 趨勢空20 美超微  
0.8 -13   5 趨勢空20  谷哥  
0.7  11  -9 趨勢空21 英特爾  
0.9   4  -6 趨勢空20 美光MU 
0.9  -8   5 趨勢空20 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   7  -8 擺盪多10 WTI原油
0.7 -11   8 擺盪多10  美債正1
0.4  12  -8 趨勢空20  美債反3
