日期 : 2025-07-24-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -11   5 擺盪空10 標普500
0.5  -7   6 趨勢空21 納指QQQ
0.9  -8   5 擺盪空10 道瓊DIA
0.7  -8   5 趨勢空20 羅素IWM
0.0  -4   4 趨勢空21  費半  
0.2 -10   9 趨勢空20 台灣指  
0.5  -4   4 趨勢空20 美元指  
0.8  -9   6 趨勢空21 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -5   4 擺盪空10 那指正3 
0.0  -4   4 趨勢空20 費半正3 
0.6  -7   5 擺盪空11 生技XBI
0.5   1  -1 趨勢空21 能源XLE
0.8  -7   5 擺盪空10 金融XLF
0.8 -19   9 擺盪空10 金礦XME
0.9   2  -5 趨勢多20 醫保XLV
0.9  -3   2 趨勢多20 消費XLP
1.0 -14   9 ＿＿＿__ 地產IYR
0.9 -18   9 趨勢空20 公用XLU
0.7  -7   5 趨勢空21 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -5   4 趨勢多21 特斯拉  
0.9 -15   8 ＿＿＿__  蘋果  
0.1  -4   4 趨勢空21 英偉達  
0.3  -5   4 趨勢空20  微軟  
0.7 -12   9 趨勢空21 亞馬遜  
0.1   8  -3 擺盪空10  奈飛  
0.5   1  -1 趨勢空20  臉書  
0.3 -12   8 趨勢空20 美超微  
0.8 -14   9 趨勢空21  谷哥  
0.5  -7   6 擺盪空10 英特爾  
0.0   8  -3 擺盪空11 美光MU 
0.3  -6   4 趨勢空21 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   7  -8 趨勢多21 WTI原油
0.6   7  -7 趨勢多21  美債正1
0.4  -7   7 ＿＿＿__  美債反3
