日期 : 2025-08-01-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2   6  -4 趨勢多20  元台50 
0.9   4  -4 趨勢多20  元台50反
0.2  -5   4 擺盪空10  富台50 
0.0  -4   4 趨勢空20 元台50正2
0.8 -13   9 擺盪空11  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8 -17   9 擺盪空10 元全球AI
0.3  -5   4 擺盪空11  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.2  -5   4 趨勢空20 台積電  
0.5  -9   8 擺盪多11  鴻海  
0.3   3  -2 趨勢空21 聯發科  
0.1  10  -7 擺盪多11 富邦金  
0.9  -3   2 趨勢空20  廣達  
0.1  12  -9 擺盪多11 國泰金  
0.7  -9   8 擺盪空11 台達電  
0.1  12  -7 趨勢空20 中信金  
0.0   5  -2 趨勢空20 日月光  
0.1  16  -9 擺盪多11  聯電  
0.7 -10   8 趨勢空20 台塑化  
0.3   6  -3 ＿＿＿__  統一  
0.2   8  -3 擺盪空10 玉山金  
0.1  12  -9 擺盪多11 元大金  
0.1  10  -5 擺盪多11  長榮  
0.4  -4   4 趨勢多21  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -9   4 趨勢多20 元黃金反 
0.7 -10   9 趨勢多20 元石油  
0.1   3  -1 趨勢空21 元白銀  
0.3  10  -8 趨勢空21 元黃金正 
0.6  -4   3 趨勢多20 泰美債正2
0.0  14  -9 趨勢多21 街口黃豆 
0.2  13  -3 ＿＿＿__ 街口銅  
0.5   4  -4 趨勢多21 元美債反 
0.8 -15   7 趨勢多21 元美元  
