日期 : 2025-12-24-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   3 擺盪空13 標普500
0.7   4   4 擺盪空10 納指QQQ
0.6   8  10 擺盪空13 道瓊DIA
0.8   8   7 趨勢空21 羅素IWM
0.7   4   6 擺盪空13  費半  
0.9   4   6 擺盪空10 台灣指  
0.9   4   3 ＿＿＿__ 美元指  
0.9  -2   0 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -4  -6 擺盪多10 那指正3 
0.7  -1  -3 ＿＿＿__ 費半正3 
0.9   4   6 擺盪空10 生技XBI
0.6  -8 -10 ＿＿＿__ 能源XLE
1.0   8  10 ＿＿＿__ 金融XLF
0.8   8  10 擺盪空10 金礦XME
0.9   4   4 擺盪空10 醫保XLV
0.2  -1  -4 擺盪多13 消費XLP
0.6  -8  -6 擺盪多10 地產IYR
0.2  -8 -10 擺盪多10 公用XLU
0.9   8  10 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   8  10 ＿＿＿__ 特斯拉  
0.1  -2  -5 ＿＿＿__  蘋果  
0.8  -4  -2 擺盪空13 英偉達  
0.6   1   3 擺盪空10  微軟  
0.8  -7  -5 擺盪多13 亞馬遜  
0.2  -4  -8 擺盪多10  奈飛  
0.5   3   3 ＿＿＿__  臉書  
0.6  -4  -4 趨勢多21 美超微  
0.7  -1   1 擺盪空10  谷哥  
0.2  -2  -6 ＿＿＿__ 英特爾  
0.8   8  10 擺盪空10 美光MU 
0.7  -1   1 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   2   0 擺盪多13 WTI原油
0.1  -7  -9 擺盪多10  美債正1
0.8   7   9 ＿＿＿__  美債反3
