日期 : 2025-08-14-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8  -6   2 擺盪多10  元台50 
0.1  17  -9 趨勢多21  元台50反
0.9 -17   9 趨勢空20  富台50 
0.9 -16   9 ＿＿＿__ 元台50正2
0.8 -15   9 趨勢空20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -13   5 趨勢空20 元全球AI
1.0 -10   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -11   9 趨勢空20 台積電  
0.6 -15  10 趨勢多21  鴻海  
0.8   1  -1 趨勢空20 聯發科  
0.8 -13   8 趨勢多21 富邦金  
0.0  -6   7 趨勢空20  廣達  
0.6  -4   4 趨勢多21 國泰金  
0.8 -18   9 趨勢空20 台達電  
0.8  -6   4 趨勢空20 中信金  
0.1   4  -3 趨勢空20 日月光  
0.8  10  -8 擺盪多11  聯電  
0.8 -12   8 趨勢多21 台塑化  
0.2  14  -8 擺盪多10  統一  
1.0 -10   7 趨勢空20 玉山金  
0.5  -2   2 ＿＿＿__ 元大金  
0.6   8  -6 擺盪多11  長榮  
0.1   6  -2 趨勢空20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   5  -6 擺盪多10 元黃金反 
0.0   5  -2 趨勢空20 元日圓反 
0.2   8  -4 趨勢多21 元石油  
0.8  -5   5 趨勢空20 元白銀  
0.3  -5   6 趨勢空20 元黃金正 
0.6 -11   8 趨勢空20 泰美債正2
1.0 -11   2 趨勢多20 街口黃豆 
0.9  11  -7 趨勢多21 街口銅  
0.4  10  -8 趨勢多20 元美債反 
0.4   2  -2 擺盪多11 元美元  
