日期 : 2025-08-29-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6   0   1 擺盪多10  元台50 
0.2  13  -5    13  元台50反
0.6  -7   6   -12  富台50 
0.8 -11   5 ＿＿＿__ 元台50正2
0.4  -5   5   -12  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0 -13   5 ＿＿＿__ 元全球AI
0.8 -15   9   -13  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -7   6   -13 台積電  
0.2  -7   6 ＿＿＿__  鴻海  
0.3  -8   8 ＿＿＿__ 聯發科  
0.2   4  -2    12 富邦金  
0.7   7  -7    12  廣達  
0.1   8  -2 ＿＿＿__ 國泰金  
0.7  -7   5   -13 台達電  
0.3  10  -8    13 中信金  
0.6  -1   1 擺盪多10 日月光  
0.5   6  -4 擺盪多10  聯電  
0.1  -3   4 ＿＿＿__ 台塑化  
0.8   5  -4 擺盪多10  統一  
0.6   2  -2   -12 玉山金  
0.5  -5   5 ＿＿＿__ 元大金  
0.3  13  -9    12  長榮  
0.8   7  -7    13  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   9  -7 擺盪多10 元黃金反 
0.7  -3   2 ＿＿＿__ 元石油  
1.0 -15   9 ＿＿＿__ 元白銀  
0.9  -9   7   -13 元黃金正 
0.8  -6   4 ＿＿＿__ 泰美債正2
0.4 -13   9 ＿＿＿__ 街口黃豆 
0.8   6  -6    13 街口銅  
0.1  -5   6    13 元美債反 
