日期 : 2025-06-23-台股匯總
######股指#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.1   13   -8 趨勢多21  元台50 
 0.9    6   -4 趨勢多20 元台50反1
 0.1   -9    7  ＿＿＿＿  富台50 
 0.0   -5    3 趨勢空20 元台50正2
 0.0   -3    3 擺盪空10   富日本 
######基金#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.1   -3    4  ＿＿＿＿ 元全球AI
 0.0   -9    7 擺盪空10  國泰費半
######龍頭#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.1   -6    4 趨勢空20  台積電 
 0.1    2   -2 趨勢多21   鴻海 
 0.0   12   -9 趨勢多20  聯發科 
 0.0   -3    4  ＿＿＿＿  富邦金 
 0.1   -4    4 擺盪空10   廣達 
 0.1   -6    4 擺盪空10  國泰金 
 0.4   -5    4 擺盪空10  台達電 
 0.3   -7    6  ＿＿＿＿  中信金 
 0.0   -5    6 趨勢多20  日月光 
 0.1   -2    3  ＿＿＿＿   聯電 
 0.6    0    0  ＿＿＿＿  台塑化 
 0.3    9   -9  ＿＿＿＿   統一 
 0.1  -10    8 擺盪空10  玉山金 
 0.0   -5    6  ＿＿＿＿  元大金 
 0.3    5   -4  ＿＿＿＿   長榮 
 0.1  -10    8 擺盪空10   華碩 
######期貨#######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8    3   -4 趨勢多20 元黃金反 
 0.9  -12    8 擺盪空10  元石油 
 0.2  -10    8 擺盪空10  元白銀 
 0.2   -2    4 擺盪空10 元黃金正 
 0.5   -1    1 趨勢多20 泰美債正2
 0.5  -12    9 趨勢多20 街口黃豆 
 0.4   -5    5 趨勢多20  街口銅 
 0.6    5   -5  ＿＿＿＿ 元美債反 
