日期 : 2025-12-05-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   6   8 擺盪空13 標普500
0.9   4   3 擺盪空10 納指QQQ
1.0   6   6 擺盪多12 道瓊DIA
0.9   4   3 趨勢空21 羅素IWM
0.8   6   6 擺盪空13  費半  
0.9   6   8 擺盪空10 台灣指  
0.3   8  10 趨勢多20 美元指  
0.5  -1   1 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -7 -11 擺盪多10 那指正3 
0.8   4   3 擺盪多13 費半正3 
0.5   8   5 擺盪空10 生技XBI
0.8   8  10 擺盪空13 能源XLE
1.0   3   3 擺盪多13 金融XLF
1.0   4   6 擺盪空10 金礦XME
0.3   4   5 擺盪空13 醫保XLV
0.2   6   8 擺盪多13 消費XLP
0.3   2   2 趨勢多21 地產IYR
0.2  -6  -6 ＿＿＿__ 公用XLU
1.0   2   4 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   2   4 擺盪多13 特斯拉  
0.7   8  10 趨勢多20  蘋果  
0.7  -7  -9 擺盪空13 英偉達  
0.3  -7  -9 擺盪空10  微軟  
0.4  -2  -1 ＿＿＿__ 亞馬遜  
0.1  -4  -8 擺盪多10  奈飛  
1.0   1   1 擺盪多12  臉書  
0.5  -6  -4 ＿＿＿__ 美超微  
0.7   8  10 擺盪空10  谷哥  
0.8   8  10 ＿＿＿__ 英特爾  
0.1   4   4 擺盪空10 美光MU 
0.8   2   1 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -1  -4 擺盪多13 WTI原油
0.4  -7  -9 擺盪多10  美債正1
0.6   7   9 ＿＿＿__  美債反3
