日期 : 2025-06-25-美股匯總
######股指######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.9   -8    5  ＿＿＿＿ 標普500
 0.9   -8    5 擺盪空10 納斯達指 
 1.0   -6    5 趨勢多21  道瓊指 
 0.9   -8    5 趨勢多21  羅素指 
 0.9   -8    5 擺盪空10  費半指 
 0.5   -3    3 趨勢多21  台灣指 
 0.7   -4    4 趨勢空20  日經指 
######板塊######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.9   -8    5  ＿＿＿＿ 那指正3 
 0.9  -11    8 擺盪空10 費半正3 
 0.7   -5    5 擺盪空10  生技股 
 0.0   -5    6  ＿＿＿＿  能源股 
 1.0   -8    5 擺盪空10  金融股 
 0.4   -5    5 擺盪空10  金礦股 
 0.3    7   -7 趨勢多20  醫保股 
 0.9    5   -6  ＿＿＿＿  消費股 
 1.0   -8    5 趨勢多20  地產股 
 1.0    0   -1 擺盪空10  公用股 
 1.0   -6    5  ＿＿＿＿  工業股 
######龍頭######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 1.0   -6    5 趨勢多21  特斯拉 
 0.8    0   -3 趨勢多20   蘋果 
 0.8   -5    5 擺盪空10  英偉達 
 0.9   -8    5 擺盪空10   微軟 
 0.4   -5    5 擺盪空10  亞馬遜 
 0.9   -8    5 擺盪空10   奈飛 
 0.7   -5    5 擺盪空10   臉書 
 0.9  -13    8 擺盪空10  美超微 
 0.2    2   -2  ＿＿＿＿   谷哥 
 0.7   -7    7 擺盪多10  英特爾 
 0.8  -14    9 擺盪空10   美光 
 0.6   -5    5 擺盪空10  台積電 
######期貨######
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.4   13  -10 趨勢多20 WTI原油
 0.5   -2    2 趨勢多20  美債正1
 0.4    3   -3  ＿＿＿＿  美債反3
