日期 : 2025-08-08-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -6   2 擺盪多10  元台50 
0.1  13  -5 擺盪多10  元台50反
0.9 -10   5 ＿＿＿__  富台50 
0.8 -17   9 趨勢多20 元台50正2
0.9 -17   9 趨勢多20  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -12   9 ＿＿＿__ 元全球AI
0.7  -7   5 趨勢空20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9 -10   5 趨勢空20 台積電  
0.9 -19   9 擺盪多10  鴻海  
0.9   1  -2 ＿＿＿__ 聯發科  
0.7  -4   4 趨勢多21 富邦金  
0.8 -15   9 趨勢多20  廣達  
0.7  -2   2 擺盪多10 國泰金  
0.8 -17   9 ＿＿＿__ 台達電  
0.6  -1   1 趨勢多20 中信金  
0.8   0  -1 ＿＿＿__ 日月光  
0.2  17  -9 擺盪多10  聯電  
0.4  -4   4 趨勢空20 台塑化  
0.1  11  -4 擺盪多10  統一  
0.8   1  -2 趨勢多20 玉山金  
0.8 -11   2 趨勢多20 元大金  
0.1  11  -5 ＿＿＿__  長榮  
0.8 -10   9 趨勢多20  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  10  -7 擺盪多10 元黃金反 
0.1   6  -2 ＿＿＿__ 元石油  
0.9  -6   5 ＿＿＿__ 元白銀  
0.9  -8   5 趨勢多21 元黃金正 
0.5 -14   9 擺盪多10 泰美債正2
0.8   8  -8 擺盪多10 街口黃豆 
0.4  13  -8 ＿＿＿__ 街口銅  
0.4  13  -9 擺盪多10 元美債反 
0.4  -5   5 擺盪多10 元美元  
