日期 : 2025-09-16-台股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   2   2 擺盪多10  元台50 
0.3  -8 -10 擺盪多10  元台50反
0.7   8  10 擺盪空10  富台50 
0.7   8  10 趨勢多20 元台50正2
0.7   8  10 ＿＿＿__  富日本  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   8  10 趨勢多20 元全球AI
0.8   8  10 趨勢多20  國泰費半
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7   8  10 ＿＿＿__ 台積電  
0.7   8  10 趨勢多20  鴻海  
0.5   8  10 ＿＿＿__ 聯發科  
0.9   8  10 擺盪多12 富邦金  
0.7   2   4 ＿＿＿__  廣達  
0.9   8  10 擺盪空10 國泰金  
0.6   8  10 擺盪空13 台達電  
0.9   2   4 擺盪多12 中信金  
0.4   8  10 擺盪空13 日月光  
0.5   1   1 ＿＿＿__  聯電  
0.4  -5  -5 ＿＿＿__ 台塑化  
0.8   2   2 ＿＿＿__  統一  
0.0  -1  -3 擺盪空10 玉山金  
0.9   8  10 ＿＿＿__ 元大金  
0.4  -4  -6 擺盪多12  長榮  
0.6   8  10 ＿＿＿__  華碩  
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -8 -10 ＿＿＿__ 元黃金反 
0.8  -8 -10 ＿＿＿__ 元石油  
0.9   8  10 ＿＿＿__ 元白銀  
1.0   8  10 擺盪空13 元黃金正 
0.7   7   9 ＿＿＿__ 泰美債正2
0.8   4   6 趨勢多20 街口黃豆 
0.9   1   0 ＿＿＿__ 街口銅  
0.2  -8 -10 擺盪多12 元美債反 
0.1  -6  -9 ＿＿＿__ 元美元  
