日期 : 2025-10-03-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   4   6 擺盪空10 標普500
1.0   8  10 擺盪空10 納指QQQ
0.8   4   6 ＿＿＿__ 道瓊DIA
0.8   4   6 ＿＿＿__ 羅素IWM
1.0   8  10 擺盪空13  費半  
0.9   8  10 擺盪空10 台灣指  
1.0  -4  -5 擺盪多12 美元指  
1.0   4   6 擺盪空10 南韓指  
0.2   4   5 ＿＿＿__ 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 擺盪空10 那指正3 
1.0   8  10 ＿＿＿__ 費半正3 
0.8   8  10 擺盪空10 生技XBI
0.3   4   1 ＿＿＿__ 能源XLE
0.1  -1   0 ＿＿＿__ 金融XLF
0.9   8  10 擺盪空10 金礦XME
0.9   7   9 擺盪空13 醫保XLV
0.4  -8 -10 擺盪多13 消費XLP
0.6   4   4 擺盪多13 地產IYR
0.8   8  10 趨勢多20 公用XLU
0.8   6   8 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
1.0   8  10 擺盪空10 特斯拉  
1.0   8  10 擺盪空13  蘋果  
0.9   6   8 擺盪空13 英偉達  
0.9   6   6 擺盪空10  微軟  
0.7  -7  -8 擺盪多13 亞馬遜  
0.1  -7 -10 擺盪空13  奈飛  
0.2  -3  -7 ＿＿＿__  臉書  
1.0   2   2 ＿＿＿__ 美超微  
0.6   4   6 擺盪空10  谷哥  
0.9   8  10 ＿＿＿__ 英特爾  
1.0   8  10 擺盪空10 美光MU 
1.0   8  10 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.0  -8 -11 擺盪多13 WTI原油
0.5   4   4 ＿＿＿__  美債正1
0.4  -4  -6 ＿＿＿__  美債反3
