日期 : 2025-07-10-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -9   9 擺盪空10 標普500
0.7 -10   9 擺盪空10 納指QQQ
0.3 -10  10 擺盪空10 道瓊DIA
0.8  -8   8 ＿＿＿__ 羅素IWM
0.8  -5   5 擺盪空10  費半  
0.1  -3   4 趨勢空20 台灣指  
0.7 -11   9 ＿＿＿__ 美元指  
0.7  -4   4 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7 -10   9 擺盪空10 那指正3 
0.8  -8   8 擺盪空10 費半正3 
0.8 -11   8 擺盪空10 生技XBI
1.0  -8   5 ＿＿＿__ 能源XLE
0.2  -8   8 擺盪空10 金融XLF
0.5 -11   8 擺盪空10 金礦XME
0.5  -7   7 趨勢多20 醫保XLV
0.1  -3   4 趨勢多20 消費XLP
0.4  -2   2 趨勢多20 地產IYR
0.4  -4   4 擺盪空10 公用XLU
0.8 -15   9 擺盪空10 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   7  -7 趨勢多21 特斯拉  
0.3 -10   7 趨勢多20  蘋果  
0.8 -11   9 擺盪空10 英偉達  
0.8  -8   5 擺盪空10  微軟  
0.4  -9   8 擺盪空10 亞馬遜  
0.0  -3   4 擺盪空10  奈飛  
0.6  -5   5 擺盪空10  臉書  
0.7  -5   5 擺盪空10 美超微  
0.2  -8   8 ＿＿＿__  谷哥  
1.0 -11   8 ＿＿＿__ 英特爾  
0.9  -6   5 擺盪空10 美光MU 
0.5  -8   8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.3  -3   3 趨勢多20 WTI原油
0.4   1  -1 趨勢多20  美債正1
0.6  -1   1 趨勢多20  美債反3
