
日期 : 2025-06-13
_____股指_______________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種

____基金______________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.3   -7    7                元全球AI
 0.7  -11    8                 國泰費半
____龍頭股_____________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.5  -12    9                 台積電 
 0.9   -6    5          趨勢多21   鴻海 
 0.1    8   -5          擺盪空11  聯發科 
 0.1   -9    7                 富邦金 
 0.7   -6    5          擺盪空10   廣達 
 0.7   -8    8          擺盪空10  國泰金 
 0.2   -9    7          擺盪空10  台達電 
 0.5   -6    6                 中信金 
 0.4   -2    2          趨勢多20  日月光 
 0.7    1   -1                  聯電 
 0.9   -9    8          趨勢多21  台塑化 
 0.1    4   -3                  統一 
 0.8  -11    9          擺盪空10  玉山金 
 0.8   -9    8          趨勢多20  元大金 
 0.6    1   -1                  長榮 
 0.7  -12    9          擺盪空10   華碩 
____期貨_______________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.1    8   -5          趨勢多20   元黃金反1
 1.0  -11    8          趨勢多20    元石油 
 0.6  -13   10                   元白銀 
 0.9  -10    7          擺盪空10   元黃金正2
 0.9   -2    1          趨勢多20  國泰美債正2
 0.5    7   -7          趨勢多20   街口黃豆 
 0.1   -1    2          趨勢多20    街口銅 
 0.1    5   -2                元美債20反1
 0.1   12   -9          趨勢多20   元美元指數
