
日期 : 2025-06-14
____股指________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.2   -4    4         標普500指
 0.2   -6    4   擺盪空10  納斯達克指
 0.1   -5    3           道瓊指 
 0.1   -8    6           羅素指 
 0.4  -10    7   擺盪空10   費半指 
 0.6  -11    8   趨勢多21   台灣指 
 0.3   -9    6   趨勢空20   日經指 
 0.8  -14    9   擺盪空10   南韓指 
____板塊________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.3  -10    7         費半正3 
 0.1   -9    7   擺盪空10  生技股 
 0.9  -11    8   擺盪多10  能源股 
 0.1    2   -2   擺盪空10  金融股 
 0.3   -9    9   擺盪空10  金礦股 
 0.8   -3    3   趨勢多20  醫保股 
 0.8    1   -1          消費股 
 0.4  -10    7   趨勢多20  地產股 
 1.0   -6    5   擺盪空10  公用股 
 0.2   -2    3          工業股 
____大科技________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.5    3   -3          特斯拉 
 0.3    9   -9   趨勢多20   蘋果 
 0.4   -6    6   擺盪空10  英偉達 
 0.9   -8    5   擺盪空10   微軟 
 0.1   -4    4   擺盪空10  亞馬遜 
 0.3   -4    4   擺盪空10   奈飛 
 0.1   -8    8   擺盪空10   臉書 
 0.1   -6    4   擺盪空10  美超微 
 0.1   -9    7           谷哥 
 0.4   -1    1   擺盪多10  英特爾 
 0.6  -10   10   擺盪空10   美光 
 0.4  -11    8   擺盪空10  台積電 
____期貨________
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
 0.8   -7    4   趨勢多20 WTI原油
 0.7   -2    2   趨勢多20  美債正1
 0.3    3   -3          美債反3
