日期 : 2025-08-22-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -2   3 擺盪空10 標普500
0.1   3  -2 擺盪空10 納指QQQ
0.1  -8   8 趨勢空20 道瓊DIA
0.1  -7   8 趨勢空20 羅素IWM
0.1  -2   3 趨勢空20  費半  
0.0  -5   6 趨勢空20 台灣指  
0.1   1   0 趨勢空20 美元指  
0.2  -9  10 擺盪空10 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1   3  -2 擺盪空10 那指正3 
0.2   3  -2 趨勢空20 費半正3 
0.2  -9   7 擺盪空10 生技XBI
0.8   8  -8 趨勢空20 能源XLE
0.6  -7   7 趨勢空20 金融XLF
0.2  -4   4 趨勢空20 金礦XME
0.8  -8   5 ＿＿＿__ 醫保XLV
0.8 -10   9 擺盪多11 消費XLP
0.7  -2   2 趨勢多21 地產IYR
0.8  -5   5 趨勢空20 公用XLU
0.5   2  -2 趨勢空20 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.1  -6   7 擺盪多10 特斯拉  
0.1  -7   8 ＿＿＿__  蘋果  
0.2   3  -2 趨勢空20 英偉達  
0.1  11  -2 擺盪空10  微軟  
0.1  -6   7 趨勢多21 亞馬遜  
0.1   2   1 擺盪空10  奈飛  
0.2   2  -1 趨勢空20  臉書  
0.3   2  -2 趨勢空20 美超微  
0.1  -4   4 擺盪空10  谷哥  
0.1  -6   7 ＿＿＿__ 英特爾  
0.1  -7   8 趨勢多21 美光MU 
0.2   8  -3 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.6  -1   1 趨勢多21 WTI原油
0.6   4  -4 擺盪多11  美債正1
0.6  -2   2 趨勢多21  美債反3
