日期 : 2025-11-11-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -1  -4 擺盪空10 標普500
0.5  -1  -4 擺盪空10 納指QQQ
0.7   4   4 ＿＿＿__ 道瓊DIA
0.8  -2  -4 ＿＿＿__ 羅素IWM
0.7   4   0 擺盪空13  費半  
0.4   4   5 擺盪空10 台灣指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.5  -1  -5 擺盪空10 那指正3 
0.6   4   0 ＿＿＿__ 費半正3 
0.9   4   4 擺盪空10 生技XBI
0.9   4   6 ＿＿＿__ 能源XLE
0.9  -4  -6 擺盪多13 金融XLF
1.0  -3  -5 擺盪空10 金礦XME
0.7   4   6 擺盪空13 醫保XLV
0.9  -8  -9 擺盪多13 消費XLP
1.0  -7  -8 ＿＿＿__ 地產IYR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   1   0 擺盪多13 WTI原油
0.4  -2  -4 ＿＿＿__  美債正1
