日期 : 2025-07-03-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -9   9 趨勢多21 標普500
0.4  -9   8 擺盪空10 納指QQQ
0.8 -13   9 ＿＿＿__ 道瓊DIA
0.9 -11   8 趨勢多21 羅素IWM
0.2  -8   8 擺盪空10  費半  
0.5  -9   9 趨勢多21 台灣指  
0.8  -9   9 趨勢多20 美元指  
0.4 -12   9 趨勢空20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4  -9   8 ＿＿＿__ 那指正3 
0.2  -9   9 擺盪空10 費半正3 
0.4  -4   4 擺盪空10 生技XBI
0.9  -1   0 ＿＿＿__ 能源XLE
0.9 -18   9 擺盪空10 金融XLF
0.9  -8   5 擺盪空10 金礦XME
1.0  -7   4 趨勢多20 醫保XLV
0.9  -3   2 趨勢多20 消費XLP
1.0   0  -1 趨勢多20 地產IYR
0.7  -5   5 擺盪空10 公用XLU
0.8 -10   9 ＿＿＿__ 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.4   2  -2 趨勢多21 特斯拉  
0.9  -9   4 趨勢多20  蘋果  
0.1 -10   8 擺盪空10 英偉達  
0.1  -6   4 擺盪空10  微軟  
0.5 -10   9 擺盪空10 亞馬遜  
0.3 -11   8 擺盪空10  奈飛  
0.2  -7   4 擺盪空10  臉書  
0.1  -8   8 擺盪空10 美超微  
0.5 -10   9 趨勢多21  谷哥  
0.4 -10   8 ＿＿＿__ 英特爾  
0.2  -3   4 擺盪空10 美光MU 
0.3  -9   8 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9  -3   2 趨勢多20 WTI原油
0.1  -5   6 趨勢多20  美債正1
0.7   7  -7 ＿＿＿__  美債反3
