日期 : 2025-10-22-美股匯總

#######股指###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   6 擺盪空10 標普500
0.9   4   3 擺盪空10 納指QQQ
0.8   4   2 ＿＿＿__ 道瓊DIA
0.5   4   4 ＿＿＿__ 羅素IWM
0.8   4   6 擺盪空13  費半  
0.8   8  10 擺盪空10 台灣指  
0.8   8  10 ＿＿＿__ 美元指  
0.9   8  10 趨勢多20 日經指  
#######ETF############
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.9   4   6 擺盪空10 那指正3 
0.8   4   6 ＿＿＿__ 費半正3 
0.8   8  10 擺盪空10 生技XBI
0.8  -7  -8 擺盪多12 能源XLE
0.5  -7  -9 擺盪多13 金融XLF
0.2   4   0 擺盪空10 金礦XME
0.9   4   6 擺盪空13 醫保XLV
0.7   2   4 擺盪多13 消費XLP
0.8   4   6 擺盪多13 地產IYR
0.2   8  10 ＿＿＿__ 公用XLU
0.8  -2  -3 擺盪多12 工業XLI
#######龍頭###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.8   4   6 擺盪空10 特斯拉  
0.9   4   6 趨勢多20  蘋果  
0.5  -1   1 擺盪空13 英偉達  
0.8  -1   1 擺盪空10  微軟  
0.9  -7  -8 擺盪多13 亞馬遜  
0.9   2   4 擺盪空13  奈飛  
0.9  -4  -4 擺盪多12  臉書  
0.7   8  10 擺盪空10 美超微  
0.8   4   6 擺盪空10  谷哥  
0.9   4   6 擺盪空10 英特爾  
0.6   8   9 擺盪空10 美光MU 
0.3   4   6 擺盪空10 台積ADR
#######期貨###########
布林|擺盪|多空|持倉 
帶限|極限|趨勢|狀態|____品種
0.7  -4  -4 擺盪多13 WTI原油
0.9   8  10 趨勢多20  美債正1
0.1  -8 -10 趨勢空21  美債反3
