日期 : 2026-02-02
######趨勢可能反轉####
 類別|布林|擺盪|神奇|
＿＿|帶限|極限|九轉|___品種
  股 0.0   4   0     廣達  
  股 0.0   5   0    遠東新  
  股 0.0   5   0     智邦  
  股 0.0   5   0    國泰金  
  股 0.0   5   0    大立光  
  股 0.0   6   0     國巨  
  股 0.0   6   0     智原  
  股 0.0   8  -7    富邦金  
  股 0.0   8  -7    材料-KY
  股 0.0   8   0     聯詠  
  股 0.0   8   0    世芯-KY
  股 0.0   9   0    永豐金  
  股 0.0  10  -8    臺企銀  
  股 0.0  10   0    光寶科  
  股 0.0  10   0     緯創  
  股 0.0  10   0    潤泰新  
  股 0.0  12   0 _1504.TW
  股 0.0  12   0     鴻海  
  股 0.0  12   0     華碩  
  股 0.0  12   0     技嘉  
  股 0.0  12   0     萬海  
  股 1.0  -9   0     中鋼  
