日期 : 2025-08-10
###年內策略累計勝率統計####
___買策略|次數|勝率|獲利率
Total綜合  99 0.818 115.6
 Long做多  68 0.382 110.0
Short做空  31 0.677 104.4
OSC多 10   7   1.0 100.9
OSC多 11   0   0.0 100.0
CUR多 20  40  0.55 106.5
EFI多 21  21 0.667 102.0
EMA多  5   0   0.0 100.0
OSC空-10   0   0.0 100.0
OSC空-11   0   0.0 100.0
CUR空-20  31 0.677 104.4
EFI空-21   0   0.0 100.0
EMA空 -5   0   0.0 100.0
###年內策略單次勝率統計####
___買策略|次數|勝率|獲利率
Total綜合  99 0.929 0.048
 Long做多  68 0.941 0.048
Short做空  31 0.903 0.048
OSC多 10   7   1.0 0.049
OSC多 11   0   0.0   0.0
CUR多 20  40  0.95 0.055
EFI多 21  21 0.905 0.035
OSC空-10   0   0.0   0.0
OSC空-11   0   0.0   0.0
CUR空-20  31 0.903 0.048
EFI空-21   0   0.0   0.0
